"""Ответы к заданию Issues."""

# ### Общие вопросы
# 1. Что такое Issues на GitHub и для чего они используются?
# Issues на GitHub - это инструмент для отслеживания задач, ошибок, предложений и других видов работы над проектом.
# 2. Чем Issues отличаются от других инструментов управления задачами?
# В отличие от других инструментов управления задачами, Issues интегрированы непосредственно в репозиторий кода, что позволяет разработчикам легко связывать задачи с конкретными коммитами и ветками
# 3. Какие основные компоненты (поля) есть у каждого Issue?
# Title, Description, Labels, Assignees, Comments, Status, Milestone, Created At, Updated At, Closed At
#
# ### Создание Issues
# 4. Как создать новое Issue в репозитории?
# Перейдите на страницу репозитория нажать на вкладку Issues в верхней части страницы и далее кнопка New issue
# 5. Какие данные рекомендуется указывать в описании Issue для лучшего понимания задачи?
# Краткое описание, шаги для воспроизведения,ожидаемый результат, приоритет и теги или метки.
# 6. Какие теги (labels) можно добавить к Issue? Какие из них стандартные?
# bug, enhancement, question
# 7. Как прикрепить Assignees (ответственных) к Issue?
# Кнопка Assignees.
#
# ### Работа с Issues
# 8. Как использовать Labels для классификации задач?
# Labels можно использовать как систему визуальных тегов, назначая их через боковую панель Issue, чтобы мгновенно разделять задачи по категориям (баги, фичи), приоритетам и этапам работы для удобной фильтрации и наглядного управления проектом.
# 9. Для чего нужен Milestone, и как связать его с Issue?
# Milestone используется для группировки связанных задач (Issues) в рамках определенного этапа проекта. Чтобы связать Milestone с Issue, нужно создать Milestone в репозитории, а затем при создании или редактировании Issue выбрать соответствующий Milestone из списка.
# 10. Как привязать Issue к пул-реквесту (Pull Request)?
# При создании пул-реквеста можно указать номер Issue, который он закрывает.
# 11. Как добавить комментарий к существующему Issue?
# Открыть Issue, к которому нужно добавить комментарий, и нажать на кнопку "Comment"
#
# ### Закрытие и завершение Issues
# 12. Как закрыть Issue вручную?
# На странице Issue нажать кнопку "Close issue" и потдтвердить.
# 13. Можно ли автоматически закрыть Issue с помощью сообщения в коммите или пул-реквесте? Как это сделать?
# Да, можно автоматически закрыть Issue с помощью сообщения в коммите или пул-реквесте. Для этого нужно использовать специальные ключевые слова в сообщении коммита или описании пул-реквеста, такие как "fixes", "closes", "resolves" и т.д., за которыми следует номер Issue
# 14. Как повторно открыть закрытое Issue, если работа ещё не завершена?
# На странице Issue нажать кнопку "Reopen issue"
#
# ### Фильтрация и поиск
# 15. Как найти все открытые или закрытые Issues в репозитории?
# Во вкладке Issues строка фильтра
# 16. Как использовать фильтры для поиска Issues по меткам, исполнителям или другим критериям?
# Для поиска Issues по меткам, исполнителям или другим критериям в GitHub, можно использовать фильтры вместе с определенными labels в строке поиска.
# 17. Как сортировать Issues по приоритету, дате создания или другим параметрам?
# Для сортировки Issues воспользуйтесь выпадающим списком Sort в правой части панели инструментов над списком задач, где можно выбрать упорядочивание по дате создания, количеству комментариев или дате обновления.
#
# ### Интеграции и автоматизация
# 18. Как настроить автоматические уведомления о новых или изменённых Issues?
# В правом верхнем углу страницы Issues нажать на кнопку "Watch"
# 19. Что такое Projects в контексте GitHub, и как связать их с Issues?
# Projects в GitHub это инструмент для управления задачами и проектами. Он позволяет организовать и отслеживать работу над проектом
# 20. Какие сторонние инструменты можно использовать для автоматизации работы с Issues (например, боты, Webhooks)?
# GitHub Actions, Zapier, Probot, GitHub CLI.
#
# ### Коллаборация
# 21. Как упомянуть другого пользователя в комментарии к Issue?
# Чтобы упомянуть другого пользователя в комментарии к Issue, используйте символ "@" перед именем пользователя
# 22. Как запросить дополнительные данные или уточнения у автора Issue?
# Вы можете оставить комментарий под Issue, задавая вопросы или запрашивая дополнительные данные.
# 23. Что делать, если Issue неактуально или его нужно объединить с другим?
#
# ### Практические аспекты
# 24. Как использовать шаблоны для создания Issues?
# Если Issue неактуально, его можно закрыть с помощью кнопки "Close issue". Если Issue нужно объединить с другим, можно оставить комментарий с ссылкой на другой Issue и закрыть текущий Issue, указав в комментарии, что он объединен с другим.
# 25. Что такое Linked Issues, и как создать связь между задачами?
# Linked Issues это функция в системах управления проектами, таких как Jira, которая позволяет создавать связи между различными задачами.
# 26. Какие метрики (например, время выполнения) можно отслеживать с помощью Issues?
# Время выполнения задачи, количество открытых и закрытых задач, количество комментариев и взаимодействий, приоритет задач.
# 27. Какие best practices рекомендуются при работе с Issues в команде?
# Четко формулировать заголовки и описания Issues, использовать метки (labels) для категоризации Issues, назначать ответственных, использовать интеграцию с другими инструментами.
#
