# Работа с Stash.

"""
1) Что делает команда git stash?
- Сохраняет изменения отслеживаемых файлов во временное хранилище стэш.

2) Как просмотреть список всех сохранённых изменений (стэшей)?
- git stash list

3) Какая команда применяется для использования верхнего стэша?
- git stash apply

4) Как применить конкретный стэш по его номеру?
- git stash apply stash@{НОМЕР_СТЭША_В_СТЕКЕ}
- git stash pop stash@{НОМЕР_СТЭША_В_СТЕКЕ}

5) Чем отличается команда git stash apply от git stash pop?
- git stash apply просто достает стеш, а git stash pop достает и затем удаляет стеш из хранилища.

6) Что делает команда git stash drop?
- Удаляет последний (нулевой) стэш из хранилища.

7) Как полностью очистить все сохранённые стэши?
- git stash clear

8) В каких случаях удобно использовать git stash?
- Всегда, когда необходимо переключиться на другую задачу, при этом нужно сохранить свои изменения.

9) Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
- Произойдёт конфликт.

10) Можно ли восстановить удалённый стэш после выполнения git stash drop?
- Нет.

11) Что делает команда git stash save "NAME_STASH"?
- Сохраняет стеш с сообщением, чтобы затем можно было удобно его найти.
- Сохраняет только отслеживаемые файлы.

12) Что делает команда git stash apply "NUMBER_STASH"?
- По номеру стеша в стеке восстанавливает его без удаления из временного хранилища.

13) Что делает команда git stash pop "NUMBER_STASH"?
- По номеру стеша в стеке восстанавливает его, после чего удаляет из хранилища.

14) Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала.
- (https://drive.google.com/file/d/1fr5k9bLZpEFRf2fM8XjsJVHMTRLbOwsO/view?usp=drive_link)

15) Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2".
- (https://drive.google.com/file/d/1fr5k9bLZpEFRf2fM8XjsJVHMTRLbOwsO/view?usp=drive_link)

16) Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала.
- (https://drive.google.com/file/d/1vgn1O9ZloDgi-jidN7aSYJm9O6FGQlxn/view?usp=sharing)

17) Удалите все стеши из истории, вставьте скриншот из терминала.
- (https://drive.google.com/file/d/1L42QFkpG506cnpuPsusPMuOe7Oeo0Qj2/view?usp=drive_link)
"""
