"""Ответы на вопросы по заданию Stash."""

# 1. Что делает команда git stash?
# команда в Git, позволяющая временно сохранить незакоммиченные изменения.
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# git stash list.
# 3. Какая команда применяется для использования верхнего стэша?
# Для использования верхнего стэка применяется команда `git stash apply`.
# 4. Как применить конкретный стэш по его номеру?
# git stash apply stash@{#}.
# 5. Чем отличается команда git stash apply от git stash pop?
# git stash pop применяет изменения и сразу удаляет запись из списка, а git stash apply только применяет их, оставляя стэш в хранилище.
# Команда git stash apply применяет изменения из указанного стэша, но сохраняет его в списке стэшей. Это означает, что после выполнения git stash apply, вы можете снова применить тот же стэш или удалить его вручную.
# 6. Что делает команда git stash drop?
# Команда git stash drop удаляет указанный элемент из списка сохраненных изменений (stash).
# 7. Как полностью очистить все сохранённые стэши?
# git stash clear.
# 8. В каких случаях удобно использовать git stash?
# Во время переключения веток, чтобы избежать конфликтов. Перед выполнением команды pull для синхронизации с удалённым репозиторием. В ситуациях, когда изменения временные и не готовы для фиксации.
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# Если выполнить git stash pop, но в проекте есть конфликтующие изменения, Git попытается применить изменения из stash к текущему состоянию рабочего дерева.
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
# команда git reflog.
# 11. Что делает команда git stash save "NAME_STASH"?
# Команда git stash save "NAME_STASH" сохраняет текущие изменения в рабочем каталоге и индексе (стадии) в виде нового элемента в стэше с именем "NAME_STASH".
# 12. Что делает команда git stash apply "NUMBER_STASH"?
# Команда git stash apply "NUMBER_STASH" применяется для восстановления изменений, которые были сохранены в стэше (stash).
# 13. Что делает команда git stash pop "NUMBER_STASH"?
# Команда git stash pop "NUMBER_STASH" извлекает изменения из указанного стэша и применяет их к текущей рабочей директории.
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# ![image-2.png](attachment:image-2.png)
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# ![image.png](attachment:image.png)
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
# ![image-3.png](attachment:image-3.png)
