"""stash."""

# 1. Что делает команда git stash?
# - сохраняет незакомиченные изменения в локальное хранилище
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# - git stash list
# 3. Какая команда применяется для использования верхнего стэша?
# - git stash apply или git stash pop
# 4. Как применить конкретный стэш по его номеру?
# - git stash apply stash@{number} или git stash pop stash@{number}
# 5. Чем отличается команда git stash apply от git stash pop?
# - apply применяет изменения из стэша, при этом оставляя их в стэше; pop применяет изменения, удаляя их из стэша
# 6. Что делает команда git stash drop?
# - удаляет спрятанные в конкретный стэш изменения, не применяя их
# 7. Как полностью очистить все сохранённые стэши?
# - git stash clear
# 8. В каких случаях удобно использовать git stash?
# - Когда нужно срочно переключиться на другую ветку или задачу; когда нужно очистить рабочее пространство перед выполнением pull или merge; когда необходимо временно сохранить изменения, которые ещё не готовы для коммита; чтобы протестировать что-то в чистом рабочем каталоге
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# - Появится сообщение о конфликте, который необходимо будет разрешить вручную
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
# - Да, если не сработал сборщик мусора Git
# 11. Что делает команда git stash save "NAME_STASH"
# - Сохраняет стэш с описательным именем
# 12. Что делает команда git stash apply "NUMBER_STASH"
# - Применяет изменения конкретного стэша, оставляя изменения в стэше
# 13. Что делает команда git stash pop "NUMBER_STASH"
# - Применяет изменения конкретного стэша, удаляя изменения из стэша
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# - ![](capture_20250908203348657.bmp)
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# - ![](capture_20250908203836569.bmp)
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# - ![](capture_20250908204438177.bmp)
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
# - ![](capture_20250908204600452.bmp)
