# %%
"""Stash."""

# 1. Что делает команда git stash?
# Сохраняет изменения в рабочем каталоге и индексе в буферобмена
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# С помощью команды `git stash list`
#
# 3. Какая команда применяется для использования верхнего стэша?
# `git stash apply`
#
# 4. Как применить конкретный стэш по его номеру?
# `git stash apply <номер_конкретного_стеша>`
#
# 5. Чем отличается команда git stash apply от git stash pop?
# `git stash apply` применяет изменения из стэша, но оставляет их в стэше
# `git stash pop` применяет изменения и удаляет их из стэша
#
# 6. Что делает команда git stash drop?
# Удаляет последний стеш из общего списка
#
# 7. Как полностью очистить все сохранённые стэши?
# С помощью команды `git stash clear`
#
# 8. В каких случаях удобно использовать git stash?
# Если необходимо отложить текущие изменения, например, для выполнения pull или merge без конфликта слияния
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# Произойдет конфликт слияний, который нужно будет разрешить вручную
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
# Git не предоставляет встроенной функции для восстановления стэша
# Однако, если стэш был удалён недавно, то можно попробовать использовать команду `git fsck` или `git reflog`
#
# 11. Что делает команда git stash save "NAME_STASH"
# Сохраняет изменения в стэш, добавляя к ним пользовательское имя
#
# 12. Что делает команда git stash apply "NUMBER_STASH"
# Применяет изменения из конкретного сохранённого стэша в рабочую директорию
#
# 13. Что делает команда git stash pop "NUMBER_STASH"
# Применяет изменения из конкретного сохранённого стэша и удаляет этот стэш из списка
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# ![image.png](attachment:image.png)
#
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
#
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# ![image-2.png](attachment:image-2.png)
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
# ![image-3.png](attachment:image-3.png)
