"""Stash changes in Git."""

# 1. Что делает команда git stash?
#
# Прячет локальные изменения в буфер, специальный коммит,
# после этой команды можно делать любые действия в git и
# применить спрятанные изменения тогда, когда это потребуется.
# Эта функция полезна, когда вы внесли изменения в ветку,
# которые еще не готовы зафиксировать, но вам нужно переключиться
# на другую ветку, не потеряв эти изменения.
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#
# git stash list
#
# 3. Какая команда применяется для использования верхнего стэша?
#
# git stash pop/apply
#
# 4. Как применить конкретный стэш по его номеру?
#
# git stash pop stash@{2}
#
# 5. Чем отличается команда git stash apply от git stash pop?
#
# Popping удаляет изменения из вашего хранилища и применяет их к вашей рабочей копии.
#
# В качестве альтернативы можно повторно применить изменения
# к своей рабочей копии и оставить их в stash с помощью команды `git stash apply`.
#
# 6. Что делает команда git stash drop?
#
# удалить сохраненные изменения, не применяя их.
#
# 7. Как полностью очистить все сохранённые стэши?
#
# git stash clear
#
# 8. В каких случаях удобно использовать git stash?
#
#  Когда во время своей работы потребуется создавать новые коммиты,
#  переключать ветки и выполнять любые другие операции Git.
#
# 9.  Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
#  Git не сможет автоматически применить изменения из стэша
#  и сообщит о конфликте слияния, которые надо будет разрешить вручную.
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
# Да, если еще не отработал сборщик мусора и в истории git осталась ссылка на комит стэша.
#
# 11. Что делает команда git stash save "NAME_STASH"
#
# Убирает локальные изменения в стэш, отдельный тип коммита
# и добавляет опциональное сообщение к коммиту-стэшу = NAME_STASH.
#
# 12. Что делает команда git stash apply "NUMBER_STASH"
#
# Применяет изменения из NUMBER_STASH к текущей ветке и
# сохраняет примененные изменения в буфере для возможности
# применить их позже в другой ветке.
#
# 13. Что делает команда git stash pop "NUMBER_STASH"
#
# Применяет изменения из коммита-стэша NUMBER_STASH к текущей ветке
# и удаляет изменения из буфера.
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# ![image.png](attachment:image.png)
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# ![image-2.png](attachment:image-2.png)
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# ![image-3.png](attachment:image-3.png)
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
# ![image-4.png](attachment:image-4.png)
#
# Сокращения в моем терминале zsh могут быть не понятны, вот пруф,
# что действительно gstc = git stash clear
#
# ![image-5.png](attachment:image-5.png)

#

#
