"""[TASK] STASH."""

# 1. Что делает команда git stash?
# Помещает незакоммиченные изменения во временное хранилище(стэш)
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# git stash list
#
# 3. Какая команда применяется для использования верхнего стэша?
# git stash apply
#
# 4. Как применить конкретный стэш по его номеру?
# git stash apply stash@{N}
#
# 5. Чем отличается команда git stash apply от git stash pop?
# git stash apply применяет стэш и он остается в списке
# git stash pop применяет стэш и удаляет его из списка
#
# 6. Что делает команда git stash drop?
# Удаляет стэш из списка без применения
#
# 7. Как полностью очистить все сохранённые стэши?
# git stash clear
#
# 8. В каких случаях удобно использовать git stash?
# Когда нужно принять пулл с репозитория или перейти в другую ветку, а в проекте есть незакоммиченные изменения
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# Конфликт нужно будет разрешить вручную, стэш из списка не удалится
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
# Можно восстановить пока в гите не прошла "сборка мусора"
#
# 11. Что делает команда git stash save "NAME_STASH"
# Сохраняет стэш под именем "NAME_STASH"
#
# 12. Что делает команда git stash apply "NUMBER_STASH"
# Применяет стэш под номером "NUMBER_STASH"
#
# 13. Что делает команда git stash pop "NUMBER_STASH"
# Применяет стэш под номером "NUMBER_STASH" и удаляет его из списка
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
