# %%
"""Stash issue."""

# 1) Что делает команда git stash?
# Сохраняет незакоммиченные изменения во временное хранилище,
#  возвращая рабочую директорию к состоянию последнего коммита.
# Работает с:
# Изменениями в отслеживаемых файлах
# Файлами, добавленными в индекс (staged)
# 2) Как просмотреть список всех сохранённых изменений (стэшей)?
# команда git stash list или
# Source control - Stash - View Stash
# 3) Какая команда применяется для использования верхнего стэша?
# git stash pop (применяет и удаляет)
# можно еще через git stash apply
# 4) Как применить конкретный стэш по его номеру?
# git stash apply stash@{тут должен быть наш номер}
# 5) Чем отличается команда git stash apply от git stash pop?
# apply — применяет стэш, но оставляет его в списке
# pop — применяет стэш и удаляет его из списка
# 6) Что делает команда git stash drop?
# Удаляет указанный стэш без применения изменений
# например git stash drop stash@{0}
# удалит последний стэш из списка
# 7) Как полностью очистить все сохранённые стэши?
# Самый простой способ команда git stash clear
# Можно через Source control - stash - drop all stashes
# 8) В каких случаях удобно использовать git stash?
# Нужно временно переключиться на другую ветку
# Требуется применить срочный хотфикс
# Хочется "сохранить прогресс" перед экспериментом
# Не готов коммитить, но нужно чистое рабочее пространство
# 9) Что произойдёт, если выполнить git stash pop, но в проекте
# есть конфликтующие изменения?
# Гит не даст выполнить команду. Он либо прервет операцию,
# либо оставит конфликтующие файлы в состоянии конфликта
# и оставит стэш в списке до разрешения конфликта
# 10) Можно ли восстановить удалённый стэш после выполнения git stash drop?
# Обычно нет,но если у нас специально настроен garbage collection delay
# он же "задержка сборщика мусора" быстро восстанавливаем путем
# команды git fsck --lost-found (по умолчанию Git хранит удаленные объекты
# 14-90 дней перед окончательным удалением)
# 11) Что делает команда git stash save "NAME_STASH"
# Создает стэш с понятным описанием вместо автоматического "WIP on branch".
# 12) Что делает команда git stash apply "NUMBER_STASH"
# Применяет конкретный стэш по его номеру, оставляя его в списке
# 13) Что делает команда git stash pop "NUMBER_STASH"
# Применяет и удаляет конкретный стэш по его номеру
#
#
#
#
