"""[TASK] STASH  #3."""

# 1. Что делает команда git stash?
#     - выгружает не закоммиченные изменения во временное хранилище, которые потом можно обратно выгрузить
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#     - git stash list
# 3. Какая команда применяется для использования верхнего стэша?
#     - git stash apply
# 4. Как применить конкретный стэш по его номеру?
#     - git stash apply stash@{номер}
# 5. Чем отличается команда git stash apply от git stash pop?
#     - pop применяет и удаляет выбранный стеш, apply не удаляет стеш
# 6. Что делает команда git stash drop?
#     - удаляет последний стэш из списка
# 7. Как полностью очистить все сохранённые стэши?
#     - git stash clear
# 8. В каких случаях удобно использовать git stash?
#     - чтобы временно убрать незакоммиченные изменения, переключиться на другую задачу, обновить ветку или протестировать что-то на версии в репозитории
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#     - возникнет конфликт, который нужно будет разрешить вручную; стэш при этом может не удалиться до завершения разрешения конфликта.
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#     - Да, можно, если известен его коммитный хеш — через git reflog/git fsck и git stash apply <commit-hash>.
# 11. Что делает команда git stash save "NAME_STASH"
#     - сохраняет изменения в стэш с описанием NAME_STASH
# 12. Что делает команда git stash apply "NUMBER_STASH"
#     - применяет изменения из указанного стэша к рабочей ветке без удаления стэша
# 13. Что делает команда git stash pop "NUMBER_STASH"
#     - применяет изменения из указанного стэша к рабочей ветке и удаляет стэша
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
#     - ![image-4.png](attachment:image-4.png)
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
#     - ![image-2.png](attachment:image-2.png)
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
#     - ![image-3.png](attachment:image-3.png)
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
#     - ![image.png](attachment:image.png)
