"""Stash Conspect."""

# Что делает команда git stash?
#
# #Сохраняет изменения в буфер обмена
#
# Как просмотреть список всех сохранённых изменений (стэшей)?
#
# #через команду git stash list
#
# Какая команда применяется для использования верхнего стэша?
#
# #команда git stash apply автоматический применяет самые верхние изменения из списка
#
# Как применить конкретный стэш по его номеру?
#
# #git stash apply stash@{номер}
#
# Чем отличается команда git stash apply от git stash pop?
#
# #git stash apply(применяет изменения из буфера обмена но не удаляет его) git stash pop(применяет и удаляет)
#
# Что делает команда git stash drop?
#
# #git stash drop stash@{номер} удалит конкретный stash.
#
# Как полностью очистить все сохранённые стэши?
#
# #git stash clear
#
# В каких случаях удобно использовать git stash?
#
# #Для чистого рабочего директория для pull и для переключение ветки без коммита
#
# Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
# #stash применится частично, а в конфликтных местах Git создаст merge-конфликты. Их нужно будет вручную разрешить и потом сделать git add для фиксации. Stash при этом удалится, даже если были конфликты.
#
# Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
# #да через хэш,  git stash apply <commit_hash>
#
#
# Что делает команда git stash save "NAME_STASH"
#
# #Добавляет изменения в буфер обмена с именем
#
# Что делает команда git stash apply "NUMBER_STASH"
#
# #применяет определённые изменения из буфера обмена
#
# Что делает команда git stash pop "NUMBER_STASH"
#
# #применяет определённые изменения из буфера обмена и удаляет его из буфера обмена
#
#

# Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
#
# ![image.png](attachment:image.png)

# Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
#
# ![image.png](attachment:image.png)

# Удалите все стеши из истории, вставьте скриншот из терминала
#
# ![image.png](attachment:image.png)
