"""THIS IS A HOMETASK FROM GOSHA GOSHA #3."""

# # Ответы по теме: Git Stash
#
# ## 1. Что делает команда `git stash`?
#
# ### Ответ:
#
# Создает комит, который в себе сожержит 2(3) родителя. Эта група комитов и есть stash , который формирует снапшот проекта в момент вызова git stash push
#
# эта группа комитов имеет вид:
#
#     для git stash push:
#
#            .----W
#           /    /
#     -----H----I
#
#     для git stash push -u:
#
#            U----W
#           /    /
#     -----H----I
#
# это и есть по сути stash
# ---
#
# ## 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#
# ### Ответ:
#
# git stash list
#
# ---
#
# ## 3. Какая команда применяется для использования верхнего стэша?
#
# ### Ответ:
#
# git stash apply/pop
#
# ---
#
# ## 4. Как применить конкретный стэш по его номеру?
#
# ### Ответ:
#
# git stash pop stash@{n}
#
# ---
#
# ## 5. Чем отличается команда `git stash apply` от `git stash pop`?
#
# ### Ответ:
#
# apply не удаляет стеш после применения
#
# ---
#
# ## 6. Что делает команда `git stash drop`?
#
# ### Ответ:
#
# удаляет последний стеш
#
# ---
#
# ## 7. Как полностью очистить все сохранённые стэши?
#
# ### Ответ:
#
# git stash clear
#
# ---
#
# ## 8. В каких случаях удобно использовать `git stash`?
#
# ### Ответ:
#
# Если нужно сделать снапшот , не сохраняя его в историю Git
#
# ---
#
# ## 9. Что произойдёт, если выполнить `git stash pop`, но в проекте есть конфликтующие изменения?
#
# ### Ответ:
#
# ошибка
#
# ---
#
# ## 10. Можно ли восстановить удалённый стэш после выполнения `git stash drop`?
#
# ### Ответ:
#
# git fsck --unreachable |
# grep commit | cut -d\  -f3 |
# xargs git log --merges --no-walk --grep=WIP
#
# ---
#
# ## 11. Что делает команда `git stash save "NAME_STASH"`?
#
# ### Ответ:
#
# то же самое что и push , но deprecated
#
# ---
#
# ## 12. Что делает команда `git stash apply "NUMBER_STASH"`?
#
# ### Ответ:
#
# применяет стеш на текущем HEAD текущей ветки, если нету конфликтов
#
# ---
#
# ## 13. Что делает команда `git stash pop "NUMBER_STASH"`?
#
# ### Ответ:
#
# применяет стеш на текущем HEAD текущей ветки, если нету конфликтов, затем удаляет его
#
# ---
#
# # Практические задания
#
# ## 14. Сохраните текущие изменения в стэш под названием `"SENATOROV ver1"`, вставьте скриншот из терминала
#
# ### Команда:
#
# git stash push -m "SENATOROV ver1"
#
# ### Скриншот:
# ![](1.png)
#
#
# ---
#
# ## 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем `"SENATOROV ver2"`
#
# ### Команда:
#
#
#
# ### Скриншот:
#
#
#
# ---
#
# ## 16. Восстановите ваш стэш `"SENATOROV ver1"`, вставьте скриншот из терминала
#
# ### Команда:
#
# git stash pop "stash@{1}"
#
# ### Скриншот:
#
# ![](2.png)
#
# ---
#
# ## 17. Удалите все стэши из истории, вставьте скриншот из терминала
#
# ### Команда:
#
# git stash clear
#
# ### Скриншот:
#
# ![](3.png)
#
# ---
