"""STASH#3."""

# 1. Что делает команда git stash?
# Ответ: команда git stash временно сохраняет все незакоммиченные изменения и очищает рабочую директорию проекта.
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# Ответ: выполнить команду: git stash list
#
# 3. Какая команда применяется для использования верхнего стэша?
# Ответ: git stash apply
#
# 4. Как применить конкретный стэш по его номеру?
# Ответ выполнить команду: git stash apply stash@{0}
#
# 5. Чем отличается git stash apply от git stash pop?
# Ответ:
#     - git stash apply — применяет стэш, но оставляет его в истории.
#     - git stash pop — применяет стэш и удаляет его из списка стэшей.
#
# 6. Что делает команда git stash drop?
# Ответ: удаляет конкретный стэш из истории.
# Пример: git stash drop stash@{0}
#
# 7. Как полностью очистить все сохранённые стэши?
# Ответ: выполнить команду: git stash clear
#
# 8. В каких случаях удобно использовать git stash?
# Ответ:
#     - при переключении между ветками;
#     - если нужно временно сохранить незавершённую работу;
#     - перед pull/rebase;
#     - когда нужно быстро очистить рабочую директорию.
#
# 9. Что произойдёт, если выполнить git stash pop, но есть конфликтующие изменения?
# Ответ: Git попытается применить изменения. Если возникнут конфликты, появится сообщение о конфликте, и их нужно будет решить вручную.
#
# 10. Можно ли восстановить удалённый стэш после git stash drop?
# Ответ: как правило нет. После удаления стэш считается потерянным, хотя иногда его можно восстановить через reflog.
#
# 11. Что делает команда git stash save "NAME_STASH"?
# Ответ: Сохраняет текущие изменения в стэш с указанным названием.
# Пример: git stash save "SENATOROV ver1"
#
# 12. Что делает команда git stash apply "NUMBER_STASH"?
# Ответ: Применяет выбранный стэш по его номеру без удаления из истории.
# Пример: git stash apply stash@{1}
#
# 13. Что делает команда git stash pop "NUMBER_STASH"?
# Ответ: применяет выбранный стэш и удаляет его из списка стэшей.
# Пример: git stash pop stash@{1}
#
# 14. Сохранение изменений в стэш "SENATOROV ver1"
# Команда: git stash push -u -m "SENATOROV ver1"
#
# 15. Создание второго стэша "SENATOROV ver2"
# Команда: git stash push -u -m "SENATOROV ver2"
#
# 16. Восстановление стэша "SENATOROV ver1"
# Команда: git stash apply stash@{1}
#
# 17. Удаление всех стэшей
# Команда: git stash clear
#
#
#
#
#
