"""What is stash."""

# Что делает команда git stash?
# - временно сохряняет все незакоммиченные изменения в специальное локальное хранилище GIT (stash) и восстанавливает состояние последнего коммита.
#
# Как просмотреть список всех сохранённых изменений (стэшей)?
# - git stash list
#
# Какая команда применяется для использования верхнего стэша?
# - git stash pop, если нужно оставить стэш в истории, то git stash apply
#
# Как применить конкретный стэш по его номеру?
# - git stash pop stash@{1}
#
# Чем отличается команда git stash apply от git stash pop?
# - git stash apply примеяет изменения, но не удаляет стэш
# git stash pop - применяет изменения и удаляет стэш из списка при успешном применении.
#
# Что делает команда git stash drop?
# - удаляет указанный стэш
#
# Как полностью очистить все сохранённые стэши?
# - git stash clear
#
# В каких случаях удобно использовать git stash?
# - для временного сохранения нужных незакоммиченных изменений для:
# -- переключения на другую ветку
# -- выполнения git pull
# -- срочно исправить другую задачу
# -- протестировать другую версию проекта
# -- освободить рабочую директорию без создания коммита
#
# Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# - гит попытается применить изменения. В ходе конфлика гит сообщит о нем и конфликт требует ручного разрешения. В этом случае стэш не может быть удален автоматически
#
# Можно ли восстановить удалённый стэш после выполнения git stash drop?
# - стэш удаляется, но иногда его можно восстановить через git reflog или низкоуровневые команды GIT, если данные еще не были очищены сборщиком мусора (git gc), но гарантий нет.
#
# Что делает команда git stash save "NAME_STASH"
# - сохраняет изменения в новый стэш с указанныи описанием, но сейчас есть новая команда git stash push -m "%%"
#
# Что делает команда git stash apply "NUMBER_STASH"
# - принимает указанный стэш, не удаляя его из истории: git stash apply stash@{N}
#
# Что делает команда git stash pop "NUMBER_STASH"
# - применяет выбранный стэш и удаляет его из истории
#
# Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# ![stash push v1](python/images/01-stash-push.png)
# Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# ![stash push v2](python/images/02-stash-push.png)
#
# Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# ![stash apply](python/images/02-stash-push.png)
#
# Удалите все стеши из истории, вставьте скриншот из терминала
# - git stash clear
# git stash list
# ![stash clear](python/images/01-stash-save-clear.png)
#

#
