# %%
"""Stash."""

# %% [markdown]
# ### 1. Что делает команда git stash?
# Ответ: добавляет локальные изменения из рабочей области в буфер обмена.
#
# Команды: `git stash` или `git stash push`
#
# ### 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# Ответ: ... -> Stash -> View Stash
#
# Команды: `git stash list`
#
# ### 3. Какая команда применяется для использования верхнего стэша?
# Ответ: ... -> Stash -> Apply Latest Stash
#
# Команды: `git stash apply`
#
# ### 4. Как применить конкретный стэш по его номеру?
# Ответ: ... -> Stash -> Apply Stash...
#
# Команды: `git stash apply stash@{номер}`
#
# ### 5. Чем отличается команда git stash apply от git stash pop?
# Ответ: pop - восстановит стэш, а потом удалит. А apply - восстановит стэш.
#
# ### 6. Что делает команда git stash drop?
# Ответ: удаляет последний стэш
#
# ### 7. Как полностью очистить все сохранённые стэши?
# Ответ: ... -> Stash -> Drop All Stashes
#
# Команда: `git stash clear`
#
# ### 8. В каких случаях удобно использовать git stash?
# Ответ: когда есть необходимость сделать pull или merge и избежать конфликта. Например, мы делаем новую фичу, но не успели реализовать до конца, а срочно появилась необходимость сделать pull или merge.
#
# ### 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# Ответ: Возникнут конфликты, которые нужно будет разрешить вручную. Стэш останется в списке
#
# ### 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
# Ответ: Можно, но понадобится бубен и танцы с ним.
#
# ### 11. Что делает команда git stash save "NAME_STASH"
# Ответ: Сохраняет стэш с именем
#
# ### 12. Что делает команда git stash apply "NUMBER_STASH"
# Ответ: Применяет стэш по номеру
#
# ### 13. Что делает команда git stash pop "NUMBER_STASH"
# Ответ: Применяет и удаляет стеш по номеру
#
# ### 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# <img src="https://clck.ru/3NS5yM">
#
# ### 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# Ответ: +
#
# ### 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# <img src="https://clck.ru/3NS6Hk">
#
#
# ### 17. Удалите все стеши из истории, вставьте скриншот из терминала
# <img src="https://clck.ru/3NS6M2">
