"""STASH."""

# 1) Что делает команда git stash?
#
# Сохраняет изменение в стэш
#
# 2) Как просмотреть список всех сохранённых изменений (стэшей)?
#
# В разделе гита в Vscode, нажимаем на 3 точки возле "SOURCE CONTROL" -> Stash
# -> View Stash (либо команда git stash list)
#
# 3) Какая команда применяется для использования верхнего стэша?
#
# git stash apply
#
# 4) Как применить конкретный стэш по его номеру?
#
# Заходим в Stash -> View stash -> Apply stash и далее выбираем нужный
# Командна - git stash apply stash@{номер}
#
# 5) Чем отличается команда git stash apply от git stash pop?
#
# git stash apply - это командна применяет выбранный стэш,
# не удаляя его из списка
#
# git stash pop - сначала восстановит стэш, а потом удалит
#
# 6) Что делает команда git stash drop?
#
# Сразу удаляет стэш, без восстановления
#
# 7) Как полностью очистить все сохранённые стэши?
#
# Во вкладке "Stash" нужно нажать на "Drop All Stahes"
#
# 8) В каких случаях удобно использовать git stash?
#
# Когда нужно сделать merge или git pull
#
# 9) Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
# Git применит изменения там, где это возможно, но в местах где
# несовмещаются файлы произойдут конфликты
#
# 10) Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
# Да
#
# 11) Что делает команда git stash save "NAME_STASH"
#
# Сохраняет изменения  "Staged" и "Unstaged" в стэш "NAME_STASH"
#
# 12) Что делает команда git stash apply "NUMBER_STASH"
#
# Применяет изменения, с номером в "NUMBER_STASH", при этом не удаляет его из списка
#
# 13) Что делает команда git stash pop "NUMBER_STASH"
#
# Применяет изменения, с номером в "NUMBER_STASH", при этом удаляет его из списка
#
# 14) Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# ![Снимок экрана 2025-10-06 в 14.29.11.png](<attachment:Снимок экрана 2025-10-06 в 14.29.11.png>)
#
# 15) Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# ![Снимок экрана 2025-10-06 в 14.31.52.png](<attachment:Снимок экрана 2025-10-06 в 14.31.52.png>)
#
# 16) Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# ![Снимок экрана 2025-10-06 в 14.36.29.png](<attachment:Снимок экрана 2025-10-06 в 14.36.29.png>)
#
# 17) Удалите все стеши из истории, вставьте скриншот из терминала
# ![image.png](attachment:image.png)
#
#

#
