"""STASH."""

# 1. Что делает команда git stash? Создает временное хранилище для отслеживаемых (по умолчанию) изменений и копирует их из текущей директории в созданное временное хранилище, при этом удаляя их в текущей директории
# 2. Как просмотреть список всех сохранённых изменений (стэшей)? git stash list
# 3. Какая команда применяется для использования верхнего стэша? git stash pop
# 4. Как применить конкретный стэш по его номеру? git pop stash@{n} - команда применит n-й стэш и удалит его из списка (чтобы не удалять можно применить apply вместо pop). Примечание для виндовс: нужно ставить название стэша в кавычки (фигурные скобки - служебный сивол)
# 5. Чем отличается команда git stash apply от git stash pop? первая после выгрузки содержимого стеша не удаляет его, вторая - удаляет
# 6. Что делает команда git stash drop? удаляет содержимое стеша (без указания названия стэша, удалит самый верхний. Важно отметить, что удаляет без применения своего содержимого)
# 7. Как полностью очистить все сохранённые стэши? git stash clear
# 8. В каких случаях удобно использовать git stash?
#     1) Когда нужно срочно отложить проект (например внедрение новой feature), который не готов к комитту из-за другой ,более срочной задачи (фикс бага например)
#     2) Конфликт, появляющийся при попытке запулить код с новыми коммитами, в которых изменения затрагивают те же строчки, что и локальные изменения
#     3) Перенос кода в новую ветку
#     4) Эксперименты с кодом: сохранить в стэш стабильную версию кода, после чего поэкспериментировать
#     5) Разделение большого коммита
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения? Надо будет выбрать правильный вариант в ручную, при этом stash не удалится
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop? да, удаляется ссылка на стэш, но сам стэш становится именно кандидатом на удаление, пока не сработает автоматический сборщик мусора
# 11. Что делает команда git stash save "NAME_STASH"? тоже что и обычный git stash, но даст стэшу название "NAME_STASH"
# 12. Что делает команда git stash apply "NUMBER_STASH"? применит стэш с указанным именем (не удаляя его из списка)
# 13. Что делает команда git stash pop "NUMBER_STASH"? применит стэш с указанным именем и удалит его из списка стэшей
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала ![image-3.png](attachment:image-3.png)
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2:
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала ![image.png](attachment:image.png)
# 17. Удалите все стеши из истории, вставьте скриншот из терминала ![image-2.png](attachment:image-2.png)
