'''2026-02-13. [TASK] STASH #3.'''

#
# 1. Что делает команда git stash?
#
#     - команда прячет все изменённые файлы в специальный буфер. 
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#
#     - view stash.
#
# 3. Какая команда применяется для использования верхнего стэша?
#
#     - pop latest stash.
#
# 4. Как применить конкретный стэш по его номеру?
#
#     - view stash -> choose stash number.
#
# 5. Чем отличается команда git stash apply от git stash pop?
#
#     - git stash pop удаляет запись из stash после применения, а git stash apply оставляет запись в stash для возможного повторного использования.
#
# 6. Что делает команда git stash drop?
#
#     - удаляет указанный стэш из списка сохранённых стэш-ей.
#
# 7. Как полностью очистить все сохранённые стэши?
#
#     - -> git stash clear;
#     - drop all Stashes.
#
# 8. В каких случаях удобно использовать git stash?
#
#     - когда нужно срочно переключиться на другую ветку или задачу;
#     - когда нужно очистить рабочее пространство перед выполнением команды pull или merge;
#     - когда изменения ещё не готовы для коммита;
#     - когда нужно провести тестирование программы до изменений, а потом вернуть изменения обратно.
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
#     - произойдёт ошибка, нужно застешить или закоммитить изменения.
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
#     - можно, но сложно.
#
# 11. Что делает команда git stash save "NAME_STASH"
#
#     - создаёт стэш с указанным именем.
#
# 12. Что делает команда git stash apply?
#
#     - восстанавливает изменения из стэша обратно.
#
# 13. Что делает команда git stash pop?
#
#     - то же, что apply, но после применения удалят стэш.
#
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
#
#     - done. "добавил скриншоты в комментарии к ревью"
#
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
#
#     - done. "добавил скриншоты в комментарии к ревью"
#
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
#
#     -done. "добавил скриншоты в комментарии к ревью"
#
# 17. Удалите все стеши из истории, вставьте скриншот из терминала  
#
#     - done. "добавил скриншоты в комментарии к ревью"
