#!/usr/bin/env python

# ## Условия и циклы. Продолжение

# ### Еще раз про условия с if

# Множественные условия (multi-way decisions)

# In[1]:


# напишем программу, которая разобьет все числа на малые, средние и большие
# импортируем библиотеку numpy
import numpy as np

x = 42  # зададим число

# и пропишем условия (не забывайте про двоеточие и отступ)
if x < 10:
    print("Small")
elif x < 100:
    print("Medium")
else:
    print("Large")

# In[2]:


# запросим число у пользователя
x = input("Введите число: ")

# преобразуем в тип int
x = int(x)

# и наконец классифицируем
if x < 10:
    print("Small")
elif x < 100:
    print("Medium")
else:
    print("Large")

# Вложенные условия (nested decisions)

# In[3]:


# запрашиваем число
y = input("Введите число: ")

# проверяем первое условие (не пустая ли строка), если оно выполняется
if len(y) != 0:

    # преобразуем в тип int
    y = int(y)

    # и классифицируем
    if x < 10:
        print("Small")
    elif x < 100:
        print("Medium")
    else:
        print("Large")

# в противном, говорим, что ввод пустой
else:
    print("Ввод пустой")

# Несколько условий в одном выражении с операторами and или or

# In[4]:


# пример с and (логическим И)
z = 42

# если z больше 10 и одновременно меньше 100
if z > 10 and z < 100:

    # у нас среднее число
    print("Medium")

# в противном случае оно либо маленькое либо большое
else:
    print("Small or Large")

# In[5]:


# пример с or (логическим ИЛИ)
z = 2

# если z меньше 10 или больше 100
if z < 10 or z > 100:

    # оно либо маленькое либо большое
    print("Small or Large")

# в противном случае оно среднее
else:
    print("Medium")

# Проверка вхождения элемента в объект с in / not in

# In[6]:


# можно проверить вхождение слова в строку
sentence = "To be, or not to be, that is the question"
word = "question"

if word in sentence:
    print("Слово найдено")

# In[7]:


# или отсутствие элемента в списке
number_list = [2, 3, 4, 6, 7]
number = 5

if number not in number_list:
    print("Такого числа в списке нет")

# In[8]:


# кроме того, можно проверить вхождение ключа и значения в словарь

# возьмем очень простой словарь
d = {"apple": 3, "tomato": 6, "carrot": 2}

# In[9]:


# вначале поищем яблоки среди ключей словаря
if "apple" in d:
    print("Нашлись")

# In[10]:


# а затем посмотрим, нет ли числа 6 среди его значений
# с помощью метода .values()
if 6 in d.values():
    print("Есть")

# ### Циклы в Питоне

# #### Цикл for

# ##### Основные операции

# In[11]:


# поочередно выведем элементы списка
number_list = [1, 2, 3]

# не забывая про двоеточие и отступ
for number in number_list:
    print(number)

# In[12]:


# создадим словарь, значениями которого будут списки из двух элементов
d = {"apple": [3, "kg"], "tomato": [6, "pcs"], "carrot": [2, "kg"]}

# In[13]:


# затем создадим две переменные-контейнера и применим метод .items()
for k, v in d.items():
    print(k, v)

# In[14]:


# возьмем только одну переменную и применим метод .values()
for v in d.values():
    # значение представляет собой список, выведем его первый элемент с
    # индексом [0]
    print(v[0])

# In[15]:


# создадим массив и поместим в переменную number_array
number_array = np.array([1, 2, 3])

# пройдемся по нему с помощью цикла for
for number in number_array:
    print(number)

# In[ ]:


# предположим, что у нас есть следующая база данных клиентов
clients = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# In[ ]:


# в первом цикле for поместим id и информацию о клиентах в переменные id и info
for id, info in clients.items():

    # выведем id клиента
    print("client ID: " + str(id))

    # во втором цикле возьмем информацию об этом клиенте (это тоже словарь)
    for k, v in info.items():

        # и выведем каждый ключ (название поля) и значение (саму информацию)
        print(k + ": " + str(v))

    # добавим пустую строку после того, как выведем информацию об одном клиенте
    print()

# ##### Функция range()

# In[ ]:


# создадим последовательность от 0 до 4
for i in range(5):
    print(i)

# In[ ]:


# от 1 до 5
for i in range(1, 6):
    print(i)

# In[ ]:


# и от 0 до 5 с шагом 2 (то есть будем выводить числа через одно)
for i in range(0, 6, 2):
    print(i)

# In[ ]:


# возьмем месяцы года
months = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
]

# и продажи мороженого в тыс. рублей в каждый из месяцев
sales = [47, 75, 79, 94, 123, 209, 233, 214, 197, 130, 87, 55]

# задав последовательность через range(len()),
for i in range(len(months)):

    # мы можем вывести каждый из элементов обоих списков в одном цикле
    print(months[i], sales[i])

# Последовательность в обратном порядке

# **Способ 1**. Функция reversed()

# In[ ]:


# создадим список
my_list = [0, 1, 2, 3, 4]

# передадим его функции reversed() и
# выведем каждый из элементов списка с помощью цикла for
for i in reversed(my_list):
    print(i)

# In[ ]:


for i in reversed(range(5)):
    print(i)

# **Способ 2**. Указать $-1$ в качестве параметра шага

# In[ ]:


# первым параметром укажем конечный элемент списка,
# а вторым - начальный
for i in range(4, 0, -1):
    print(i)

# In[ ]:


# чтобы вывести 0, вторым параметром нужно указать -1
for i in range(4, -1, -1):
    print(i)

# **Способ 3**. Функция sorted()

# In[ ]:


# создадим последовательность от 0 до 4
r = range(5)

# отсортируем ее по убыванию
sorted_values = sorted(r, reverse=True)

# выведем элементы отсортированной последовательности
for i in sorted_values:
    print(i)

# ##### Функция enumerate()

# In[ ]:


# пусть дан список с днями недели
days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# выведем индекс (i) и сами элементы списка (day)
for i, day in enumerate(days):
    print(i, day)

# In[ ]:


# так же выведем индекс и элементы списка, но начнем с 1
for i, day in enumerate(days, 1):
    print(i, day)

# #### Цикл while

# In[ ]:


# зададим начальное значение счетчика
i = 0

# пока счетчик меньше трех
while i < 3:

    # в каждом цикле будем выводить его текущее значение
    print("Текущее значение счетчика:  " + str(i))

    # внутри цикла не забудем "нарастить" счетчик
    i = i + 1

    # и выведем новое значение
    print("Новое значение счетчика:    " + str(i))

    # добавим пустую строку
    print()

# In[ ]:


# тот же код можно упростить
i = 0

while i < 3:
    print(i)
    # в частности, оператор += сразу увеличивает и присваивает новое значение
    i += 1

# #### Break, continue

# Оператор break

# In[ ]:


# вновь возьмем словарь clients
clients = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в цикле пройдемся по ключам и значениям словаря
for id, info in clients.items():

    # и выведем их
    print(id, info)

    # однако уже после первого исполнения цикла, прервем его
    break

# In[ ]:


# начальное значение счетчика
x = 6

# будем исполнять цикл пока x не равен нулю
while x != 0:

    # выведем текущее значение счетчика
    print(x)

    # и уменьшим (!) его на 1
    x -= 1

    # если значение счетчика станет равным 3, прервем цикл
    if x == 3:
        break

# Оператор continue

# In[ ]:


# выведем все четные числа в диапазоне от 1 до 10 включительно.

# с помощью функции range() создадим последовательность от 1 до 10
for i in range(1, 11):

    # если остаток от деления на два не равен нулю (то есть число нечетное)
    if i % 2 != 0:

        # идем к следующему числу последовательности
        continue

    # в противном случае выводим число
    else:
        print(i)

# #### Форматирование строк через f-строки и метод .format()

# In[ ]:


# снова возьмем список с днями недели
days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# и для простоты поместим слово "Понедельник" в переменную Monday
Monday = days[0]
Monday

# In[ ]:


# теперь напишем фразу "Понедельник - день тяжелый" следующим образом
print(f"{Monday} - день тяжелый")

# In[ ]:


# то же самое можно вывести с помощью метода .format()
print(f"{Monday} - день тяжелый")

# ### Ответы на вопросы к занятию

# **Вопрос**. Можно ли использовать цикл while с функцией range()?

# In[ ]:


# с функцией range() можно использовать цикл while, но такое решение не оптимально
# приведем пример с while

i = 1  # создадим счетчик

while i in range(1, 11):  # пока счетчик в диапазоне от 1 до 10
    print("Значение счетчика ", i)  # выведем его значение и
    i += 1  # увеличим счетчик на 1

# In[ ]:


# более оптимальный код
for i in range(1, 11):
    print("Значение счетчика ", i)

# **Вопрос**. Можно ли обойтись без оператора continue в приведенном на занятии примере?

# In[ ]:


for i in range(1, 11):
    # если число четное, выведем его
    if i % 2 == 0:
        print(i)

# In[ ]:
