# %% [markdown]
#
# Список вопросов к видео https://youtu.be/hW_7hodGxVU?si=tCEVs00xGt2q61eW (АЛГОРИТМ ПРИНЯТИЯ И ОТДАЧИ ДОМАШКИ):
#
# (По желанию )В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео. Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# Как понять, что домашка пришла? в телеграме посмотреть
# Как принять домашку? нажимаем на fetch origin в history видем самий свежий коммит
# Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?история изменений копировать ссылку, посмотреть diff, откатиться.
#  3.1) Где брать ссылку на коммит? куда её отправлять? в github и отправляем в чат
# Что такое файл лога? Файл с описанием действий, ошибок
#  4.1) Когда нужно его пушить? в конце урока
# Что такое интерпритатор? Программа, которая выполняет Python-код
# Где можно выбрать интерпритатор? с право на верху ноутбука
# Что такое модуль? файл
# Как создать и отправить коммит? через декстоп делаем пуш
# Как посмотреть что коммит точно отправлен и находится в github? Зайти в репозиторий вкладка Commits
# Какая команда показывает что код не прошёл проверки на ошибки? pre-commit run --all-files
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.flake8 — стиль, ошибки
# pylint — качество кода
# pydocstyle — докстринги
# isort — порядок импортов
# black — автоформатирование
# Как узнать какой именно линтер не прошёл проверку? По названию ошибки в выводе терминала
# Линтер Pylint видит markdown? нет
# Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае? Да, если ячейки запускались не по порядку
# Где посмотреть номер ячейки в vscode? слева
# В каком формате ipynb отправляется в гитхаб? причём здесь JSON? JSON
# Где посмотреть в какой ячейке ошибка?
# Как запустить терминал? New Terminal.
# Что такое линтер?Инструмент проверки кода на ошибки и стиль
# В какой сайт нужно вставлять код ошибки если ошибка связана с pylint? pydocstal на сайте документаци
# Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере? pylint
# Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле? Докстринг в начале файла, описывает содержимое.
#  21.1) С какой git команды начинается утро программиста? git pull
# После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки? на жать на разваний репазитори правой кнопки мышки и open vscod
# Что такое stash? Временное сохранение изменений без коммита
#  23.1) Как сохранить стэш? git командa(подсказка: https://t.me/c/1937296927/3602/19531):
# Кнопка в vs code: git stash
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:нопки со стешем, это буфер обмена, после принятия пула ее обязательно нажимать и восстанавливать тем самым файлы, потом нажимаем рестор
#
#   git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:git stash
# 23.3) Различие между стэшем и коммитом.
# Когда лучше сохранить изменения в стэше, а когда коммитить.
#  23.4) Как просмотреть список сохраненных стэшей? git stash list
# git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# 23.5) Как удалить стэш? git stash drop. Все git stash clear
# Команды для удаления отдельных стэшей или всех сразу. git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# 23.6) Практические примеры использования стэша.
# Краткие сценарии, где стэш помогает.Нужно срочно pull  переключить ветку без коммита.
#
# Где посмотреть что есть конфликт в файлах?  В VS Code и GitHub conflict markers.
# 24.1) Когда он появляется?Когда изменяли один файл в разных местах.
# Как решить конфликт в файлах?Выбрать нужный код  сохранить commit.
# Напишиие правильное утверждение -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные измененияЗелёное — GitHub Синее — локальные изменения
# Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения? yes
#  27.1) Что может произойти когда stash восстановите после принятия pull? Конфликты
# Сколько способов решения конфликтов было показано в видео? 2 Напишите ЧИСЛО и укажите их способы.
# Что делает кнопка complete merge? завершаеть слияние
# В какой чат нужно писать если остались вопросы? help me
# Что такое FORK? Зачем его делают?Копия чужого репозитория.
# Как скачать форкнутый репозиторий на локальный компьютер? git clone, git deckstop
# С какой вероятностью ваши ошибки были уже решены? и кто их решил? 99,99
# Как создать файл в vs code? new file
# Файл лога нужно заполнять в конце каждого урока? yes
# Дополнительные вопросы: 1)Какая команда конвертирует файл в py из ipynb? jupyter nbconvert --to script file.ipynb подсказка https://t.me/c/1937296927/1/26527
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс? conda
# 3) Почему расширение py лучше чем ipynb? удобно читвть код, отделно выполняется ячейки
#  4) Что такое pep8? подсказка:https://peps.python.org/pep-0008/ Стандарт оформления Python-кода
#  4.1) линтеры проверяют на соблюдение pep8? да
#   4.2) Какая нотация используется для создания переменных? ответ на 85-95 страницы https://t.me/c/1937296927/1/16676 snake_case
#   4.3) Может ли переменная состоять из одной буквы например андерскор "_" ? да
#    4.4) Зачем и где мы используем андерскор _ Игнорирование значений, временные переменные.
#     По PEP8 допустима переменная в одну букву? да но рекомендуется ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# викторина2
#
# Список вопросов к видео https://youtu.be/Si9MfV8uJ-0?si=JXHe-tsgOEwSTI5E (НАСТРОЙКА VSCODE, перенос строк, линтеры, работа с ячейками):
#
# (По желанию)В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео. Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# Как включить автосохранение данных в VSCODE? file - avto save
# Как настроить перенос строки? world wrap
# Сколько символов по pep8 разрешено на строке? 79
# Какие способы переноса строк показаны в видео: 2 (),+
# 4.1 Строки с использованием обратного слэша ()
#
# string_continued = "This is a long string that we want to "
# "split across multiple lines." print(string_continued)
#
# 4.2 Тройные кавычки (''' или """)
#
# multi_line_string = """This is a string that spans multiple lines. You can write freely and it will keep the line breaks.""" print(multi_line_string)
#
# 4.3 Создание списка строк и объединение с помощью join
#
# strings = [ "This is the first line.", "This is the second line.", "This is the third line." ] result = "\n".join(strings) # Используем перенос строк '\n' print(result)
#
# 4.4 Использование круглых скобок для продолжения строки long_string = ( "This is a very long string that I would like to " "continue on the next line." ) print(long_string)
#
# 4.5 Форматированные строки (f-строки) с использованием скобок letter_a = 5 letter_b = 6 product_ab = letter_a * letter_b
#
# message = ( f"when {letter_a} is multiplied by {letter_b}, " f"the result is {product_ab}" ) print(message)
#
# 4.6 Сложение строк с помощью +
#
# string_part1 = "This is the first part, " string_part2 = "and this is the second part." full_string = string_part1 + string_part2 print(full_string)
#
# Проверка на ошибки c помощью кнопки problems, где она находится? внизу панели вскода
# Где в vscode находится клиент гита?левая панел - source control как в нём отправить коммит? как принять домашку?
# Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту? Локальная система контроля версий
# Как вставить картинку в маркдаун?
# Где посмотреть длину строки в vs code? внизу панела
# Как поменять тип ячейки с питона на маркдаун? с права ячейки
# Как запустить сразу все ячейки в юпитере? Run all
# Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
# Какой хоткей чтобы запустить ячейку с смещением на следующую? Shift+Enter
# Как включить отображение номеров строк в юпитере(Cell line numbers)?Cell Line Numbers
# Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?Быстрый переход к ошибке
# Как очистить вывод ячеек которые уже запущены?Clear All Outputs.
# Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT? Разделение редактора
# Каким сочетанием убирается левый сайдбар?Ctrl+B
# Кнопка два листочка это наши локальные файлы? yes
# Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST? list
# Вы ознакомились с https://t.me/c/1937296927/832/19307? и https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
# Что такое валидация?Проверка данных
# Что такое трассировка ошибки?Путь выполнения до ошибки
# Что значит отвалился интерпритатор? остановылся
# Отвечаете на вопросы в вашем редакторе кода.
