"""Quiz 1."""

# Список вопросов к видео https://youtu.be/hW_7hodGxVU?si=tCEVs00xGt2q61eW (АЛГОРИТМ ПРИНЯТИЯ И ОТДАЧИ ДОМАШКИ):
#
# (По желанию )В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1) Как понять, что домашка пришла?
# В чате homework будет сообщение @а прими пул
# 2) Как принять домашку?
# Заходим а Гитхаб десктоп, нажимаем Fetch origin, заходим в history и смотрим самый верхний коммит.
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
# Кнопка history показывает коммиты. Если нажать правой кнопкой на коммит, то выйдет контекстное меню.
#
# 3.1) Где брать ссылку на коммит? куда её отправлять?
# Ссылку брать с Гитхаба и отправлять в чат homework, пишем "Коммит отдал"
# 4) Что такое файл лога?
# В файле лога нужно заполнять в конце каждого урока. В этом файле нужно писать дату и что запомнилось в течение урока.
# 4.1) Когда нужно его пушить?
# После заполнения и проверки на ошибки.
# 5) Что такое интерпритатор?
# Это программа, которая построчно выполняет команды, написанные на языке программирования.
# 6) Где можно выбрать интерпритатор?
# В правом верхнем углу.
# 7) Что такое модуль?
# Это файл с расширением .py или .ipynb.
# 8) Как создать и отправить коммит?
# Создать файл с расширением .ipynb, заполнить, проверить на ошибки,  Commit&sync, Commit&push
# 9) Как посмотреть что коммит точно отправлен и находится в github?
# Коммит должен быть виден на гитхабе и в Hidtory в кошке.
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
# Команда в терминале pre-commit run --all-files
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
# Mypy - проверяет типы
# Pylint - проверяет соответствие стандартам кодирования.
# Pydocstyle - ищет отсутствие docstring
# Flake8 - обнаруживает стилистические ошибки
#
#
# 11) Как узнать какой именно линтер не прошёл проверку?
# При проверке через терминал командой pre-commit run --all-files выйдет статус Failed.
# 12) Линтер Pylint видит markdown?
# нет
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
# Может. Линтер не видит ячейки markdown.
# 14) Где посмотреть номер ячейки в vscode?
# Можно посмотреть внизу справа.
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
# Файлы ipynb отпраляются на гитхаб в формате JSON.
# 16) Где посмотреть в какой ячейке ошибка?
# По коду ошибки или Ctrl+F.
# 17) Как запустить терминал?
# Terminal - New Terminal
# 18) Что такое линтер?
# Это программа, которая проверяет файл на корректность.
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
# На сайт pylint.readthedocs.io
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
# В pylint
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
# Это описание того, что находится в модуле. Должно отражвть информацию о том, что находится в модуле.
# 21.1) С какой  git команды начинается утро программиста?
# С команды Fetch origin.
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
# Нажать правой  кнопкой на Current repository и выбрать open in VS code.
# 23) Что такое stash?
#   Общее объяснение концепции.
#  stash -  буфер обмена, где можно спрятать локальные изменения.
#   Мы можем временно сохранить наши изменения, не коммитя их а репозиторий, для дальнейших изменений.
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
# git stash save "Name_stash" - сохранение в буфер обмена
# git stash apply "Number_stash" - извлечение из буфера обмена.
#   Кнопка в vs code:
# Stash changes and continue
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
#
#
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
# git stash apply "Number_stash"
# 23.3) Различие между стэшем и коммитом.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
#   Коммитить - когда мы завершили действия и можем вылоожить в ветку.
#   Стэшить - когда мы не завершили работу и хотим вернуться, чтобы доделать.
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
# git stash list
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
# git stash drop
# git stash clean
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
# Спрятать изменения в моменте, когда нужно поработать над другой задачей
# Спрятать измения, когда возник конфликт.
# 24) Где посмотреть что есть конфликт в файлах?
# Рядом с файлом readme будет стоять треугольник с восклицательным знаком. Нажимаем Open in VS Code. Зеленым цветом будет выделено то, что с гитхаба, синим - локальные изменения.
# 24.1) Когда он появляется?
# Когда в файле работвют одновременно два человека.
# 25) Как решить конфликт в файлах?
# Нажать Reserve in Merge Editor, Complete Merge.
# 26) Напишиие правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные изменения
# Зеленое - с гитхаба
# Синее - локальные изменения.
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
# да, можно.
# 27.1) Что может произойти когда stash восстановите после принятия pull?
# Может произойти конфликт.
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
# 2 способа
# 1 способ - с помощью Accept Incoming Change,Accept Current Change, Accept Both Changes
# 2 способ - вручную удалить то что не нужно.
# 29) Что делает кнопка complete merge?
# Смерживает конечные изменения из конфликтов в один.
# 30) В какой чат нужно писать если остались вопросы?
# в чат HELP ME
# 31) Что такое FORK? Зачем его делают?
# Форк - это копия чужого репозитория. Делают, чтобы вносить изменения, не затрагивая оригинала.
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
# Нажать на него, выбрать Open in GitHub Desktop, затем Clone
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
# C вероятностью 90%. Их решил Сенаторов Руслан Олегович.
# 34) Как создать файл в vs code?
# Нажать на листочек с плюсиком и ввести название и формат файла.
# 35) Файл лога нужно заполнять в конце каждого урока?
# Да.
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
# jupitex --to py
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
# Пакетный менеджер - инструмент для установки и управления библиотеками/пакетами
# Для Data Science лучше использовать Conda - он упраляет не только Python-пакетами, но и зависимостями системы, библиотеками (NumPy, SciPy) с нативными расширениями.
# 3) Почему расширение py лучше чем ipynb?
# - удобнее для версионирования (Git лучше работает с текстом)
# - Линтеры (Pilint, Pidocstyle) корректно работают только .py
# - проще ревью кода
# - лучше для продакшн-кода и автоматизации
# 4) Что такое pep8?
# подсказка:https://peps.python.org/pep-0008/
# pep8 - официальный стиль кода Python.
# 4.1) линтеры проверяют на соблюдение pep8?
# Да. Flake8 и Pylint проверяют на соответствие pep8.
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# snake_case (нижнее подчеркивание), например, first_variable
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
# Да.
# 4.4) Зачем и где мы используем андерскор _
# в начале два и конце переменных
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# да, но не рекомендовано для обычных переменных. Лучше использовать понятные имена. Исключения - в циклах, в малых областях видимости.
#
