"""Quiz 1."""

# 'Quiz 1.'
#
# Список вопросов к видео https://youtu.be/hW_7hodGxVU?si=tCEVs00xGt2q61eW (АЛГОРИТМ ПРИНЯТИЯ И ОТДАЧИ ДОМАШКИ):
#
# (По желанию )В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1) Как понять, что домашка пришла?
# В чате homework будет тег и сообщение - прими пул.
# 2) Как принять домашку?
# Заходим а "Кошку" (Github desktop), нажимаем Fetch origin, заходим в history и смотрим самый верхний коммит.
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
# Кнопка history показывает историю коммитов. Если нажать правой кнопкой на коммит, то выйдет контекстное меню.
# 3.1) Где брать ссылку на коммит? куда её отправлять?
# Ссылку брать с Гитхаба (в "Кошке" можно нажать правой кнопкой мыши по коммиту и перейти на гитхаб) и отправлять в чат homework, пишем "Коммит отдал".
# 4) Что такое файл лога?
# Это - текстовый файл, куда автоматически записывается важная информация.
# 4.1) Когда нужно его пушить?
# После заполнения и проверки на ошибки.
# 5) Что такое интерпретатор?
# Программа, которая выполняет код, написанный на языке программирования.
# 6) Где можно выбрать интерпретатор?
# В правом верхнем углу ячейки с кодом в файле с расширением .ipynb.
# 7) Что такое модуль?
# Это файл с кодом и расширением .py или .ipynb.
# 8) Как создать и отправить коммит?
# Нажать в кошке Commit&sync, Commit&push.
# 9) Как посмотреть что коммит точно отправлен и находится в github?
# Коммит должен быть виден на github и в History в "Кошке".
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
# Команда в терминале pre-commit run --all-files.
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
# Mypy: статический анализатор типов, проверяет корректность аннотаций типов без выполнения кода.
# Pylint: комплексный линтер, оценивает стиль, читаемость, ошибки и соответствие PEP 8.
# Pydocstyle: фокусируется на документации, ищет отсутствие или некорректные docstring.
# Flake8: быстрый инструмент для стиля, сочетает для выявления ошибок и нарушений PEP 8.
# 11) Как узнать какой именно линтер не прошёл проверку?
# При проверке через терминал командой pre-commit run --all-files у линтера который не прошел проверку будет статус Failed.
# 12) Линтер Pylint видит markdown?
# Нет.
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
# Номер ячейки в терминале и номер ячейки в vs code может отличаться. Потому что линтер не видит ячейки markdown.
# 14) Где посмотреть номер ячейки в vscode?
# Справа внизу от ячейки
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
# Файлы с расширением .ipynb отпраляются на гитхаб в формате JSON.
# 16) Где посмотреть в какой ячейке ошибка?
# Рядом с кодом ошибки или с помощью сочетания клавиш CTRL + F.
# 17) Как запустить терминал?
# В VScode нажать Terminal -> New Terminal.
# 18) Что такое линтер?
# Это программа, которая проверяет файл/файлы на соответствие стандартам линтера.
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
# pylint.readthedocs.io
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
# В pylint
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
# Да, оно должно отражать основную информацию о содержимом: что делает модуль, какие функции/классы предоставляет, для чего предназначен, а также ключевые особенности использования.
# 21.1) С какой  git команды начинается утро программиста?
# Fetch origin.
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
# Нажать правой кнопкой на Current repository и кликнуть open in VS code.
# 23) Что такое stash?
#   Общее объяснение концепции.
# Git stash — это встроенный механизм Git для временного сохранения незакоммиченных изменений в рабочей директории и индексе, чтобы очистить их и продолжить работу (например, переключиться на другую ветку).
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531): git stash save "Name_stash" - сохранение в буфер обмена git stash apply "Number_stash" - извлечение из буфера обмена.
#
#   Кнопка в vs code: Кнопка в vs code: Stash changes and continue.
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?: Командой git stash apply.
#
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?: git stash apply
#
# 23.3) Различие между стэшем и коммитом.
# Коммит нужно делать - когда мы завершили действия и можем вылоожить в ветку. Стеш нужно делать - когда мы не завершили работу и хотим вернуться, чтобы доделать.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531): git stash list
#
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531): git stash drop git stash clean
#
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
#   Когда нужно Спрятать изменения, когда возник конфликт или спрятать изменения, когда нужно поработать над другой задачей.
#
# 24) Где посмотреть что есть конфликт в файлах? Рядом с файлом readme будет стоять треугольник с восклицательным знаком. Нажимаем Open in VS Code. Зеленым цветом будет выделено то, что с гитхаба, синим - локальные изменения.
# 24.1) Когда он появляется?
# Когда с файлами работают одновременно два человека.
# 25) Как решить конфликт в файлах?
# Нажать Reserve in Merge Editor, Complete Merge.
# 26) Напишите правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные изменения
# Зеленое - то что пришло с github Синее - локальные изменения.
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
# Да.
# 27.1) Что может произойти когда stash восстановите после принятия pull?
# Может произойти конфликт.
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
# В видео было показано 2 способа: 1 способ - с помощью Accept Incoming Change,Accept Current Change, Accept Both Changes 2 способ - вручную удалить то что не нужно.
# 29) Что делает кнопка complete merge?
# Завершает процесс merge после разрешения конфликтов.
# 30) В какой чат нужно писать если остались вопросы?
# В чат HELP ME.
# 31) Что такое FORK? Зачем его делают?
# FORK - это копия чужого репозитория. Его делают, чтобы вносить изменения, не затрагивая оригинала.
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
# Нажать на него, выбрать Open in GitHub Desktop, затем клонировать с помощью Clone.
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
# C вероятностью 90%. Их решил Сенаторов Руслан Олегович или другие участники школы.
# 34) Как создать файл в vs code?
# В VScode в explorer (обозреватель) нажать New File...
# 35) Файл лога нужно заполнять в конце каждого урока?
# Да.
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb? jupitex --to py
# подсказка https://t.me/c/1937296927/1/26527
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
# Пакетный менеджер - инструмент для установки и управления библиотеками/пакетами Для Data Science лучше использовать Conda - он упраляет не только Python-пакетами, но и зависимостями системы, библиотеками (NumPy, SciPy) с нативными расширениями.
# 3) Почему расширение py лучше чем ipynb?
# 1. Удобнее для версионирования (Git лучше работает с текстом).
# 2. Линтеры (Pilint, Pidocstyle) корректно работают только с .py, проще ревью кода.
# 3. Лучше для продакшн-кода и автоматизации.
# 4) Что такое pep8?
# Pep8 - официальный стандарт стиля для кода Python.
# подсказка:https://peps.python.org/pep-0008/
# 4.1) линтеры проверяют на соблюдение pep8?
# Да. Flake8 и Pylint проверяют код на соответствие pep8.
# 4.2) Какая нотация используется для создания переменных?
# snake_case
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
# Да.
# 4.4) Зачем и где мы используем андерскор _
# Для замены пробелов и улучшения читаемости.
# 4.5) По PEP8 допустима переменная в одну букву?
# Да, но не рекомендовано для обычных переменных. Лучше использовать понятные имена. Исключения - в циклах, в малых областях видимости.
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
