"""Квиз 2."""

# Список вопросов к видео https://youtu.be/Si9MfV8uJ-0?si=JXHe-tsgOEwSTI5E (НАСТРОЙКА VSCODE, перенос строк, линтеры, работа с ячейками):
#
# (По желанию)В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1. Как включить автосохранение данных в VSCODE?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=11
# File - Auto Save
#
# 2. Как настроить перенос строки?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=18
# File - Preferences - Settings - 'wrap'
# wordWrapColumn
#
# 3. Сколько символов по pep8 разрешено на строке?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=21
# 79
#
# 4. Какие способы переноса строк показаны в видео:
#
# 4.1 Строки с использованием обратного слэша (\)
#
# string_continued = "This is a long string that we want to " \
#  "split across multiple lines."
# print(string_continued)
#
# 4.2 Тройные кавычки (''' или """)
#
# multi_line_string = """This is a string that spans
# multiple lines. You can write freely
# and it will keep the line breaks."""
# print(multi_line_string)
#
# 4.3 Создание списка строк и объединение с помощью join
#
# strings = [
# "This is the first line.",
# "This is the second line.",
# "This is the third line."
# ]
# result = "\n".join(strings) # Используем перенос строк '\n'
# print(result)
#
# 4.4 Использование круглых скобок для продолжения строки
# long_string = (
# "This is a very long string that I would like to "
# "continue on the next line."
# )
# print(long_string)
#
# 4.5 Форматированные строки (f-строки) с использованием скобок
# letter_a = 5
# letter_b = 6
# product_ab = letter_a \* letter_b
#
# message = (
# f"when {letter_a} is multiplied by {letter_b}, "
# f"the result is {product_ab}"
# )
# print(message)
#
# 4.6 Сложение строк с помощью +
#
# string_part1 = "This is the first part, "
# string_part2 = "and this is the second part."
# full_string = string_part1 + string_part2
# print(full_string)
#
# Ответ:
#
# 4.6
#
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=286
# В нижней части экрана, самая левая первая вкладка
#
# 6. Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=382
# слева на панели Git Source Control
#
# 7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
#
# Ответ:
#
# GIT - это система контроля версий.
# Да, он поддерживает локальный режим работы, как и удаленный.
# Да, можно посмотреть историю, вернуться и следить за репозиторием.
#
# 8. Как вставить картинку в маркдаун?
#
# Ответ:
# https://youtu.be/Si9MfV8uJ-0?t=476
# Ctrl + C, Ctrl + V
#
# 9. Где посмотреть длину строки в vs code?
#
# Ответ:
#
# Внизу IDE отображается количество символов в строке
#
# 10. Как поменять тип ячейки с питона на маркдаун?
#
# Ответ:
#
# В правом нижнем углу на ячейке
#
# 11. Как запустить сразу все ячейки в юпитере?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=508
# Run All
#
# 12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=495
# тэг img. Да, для этого нужно понимать теги.
#
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=522
# Shift + Enter
#
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=540
# В верхнем всплывающем меню ячейки нажать Show Cell line numbers
#
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=568
# Видим какая ячейка отвалилась после нажатия, каждое нажатие следующая ошибка
#
# 16. Как очистить вывод ячеек которые уже запущены?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=641
# Clear All outputs
#
# 17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=656
# Split Editor и экран разделяется на несколько рабочих областей
#
# 18. Каким сочетанием убирается левый сайдбар?
#
# Ответ:
#
# Ctrl + B
#
# 19. Кнопка два листочка это наши локальные файлы?
#
# Ответ:
#
# Да, это кнопка которая открывает локальный эксплорер с нашими файлами проекта, или папки где мы находимся в данный момент
#
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
#
# Ответ:
#
# https://youtu.be/Si9MfV8uJ-0?t=563
# DICT
#
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
#
# Ответ:
#
# Ознакомился
#
# 22. Что такое валидация?
#
# Ответ:
#
# Валидация - это способ проверки данных на корректность по определенным правилам
#
# 23. Что такое трассировка ошибки?
#
# Ответ:
#
# Трассировка ошибки - это информация от того момента где произошла ошибка, до момента начала её вызова.
#
# 24. Что значит отвалился интерпретатор?
#
# Ответ:
#
# Значит то, что по тем или иным причинам интерпретатор не может выполнить код, может быть связано с отсутствием интерпретатора, или ошибками работы программы.
#
