"""Ответы первого урока по принятию и отдаче домашки."""

# Список вопросов к видео https://youtu.be/hW_7hodGxVU?si=tCEVs00xGt2q61eW (АЛГОРИТМ ПРИНЯТИЯ И ОТДАЧИ ДОМАШКИ):
#
# (По желанию )В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1) Как понять, что домашка пришла?
# 0:10 в чате Homework будет мой ник и текст прими пул
# 2) Как принять домашку?
# сделать fetch origin
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
# для просмоотра истории комитов. при нажатиии правой кнопки появляется меню, где можно посмотреть конкретные изменения в IDE, а так же на github.com
# 3.1) Где брать ссылку на коммит? куда её отправлять?
# открыть коммит на github и скопировать ссылку в браузере, потом отправить ее в чат ТГ
# 4) Что такое файл лога?
# файл, который нужно заполнять в конце каждого урока, указать дату и что было сделано
# 4.1) Когда нужно его пушить?
# после того как сделал домашнюю работу
# 5) Что такое интерпритатор?
# 2:51 программа которая читает и запускает наш код
# 6) Где можно выбрать интерпритатор?
# в Python environments
# 7) Что такое модуль?
# файл с расширениям .py или .ipynb
# 8) Как создать и отправить коммит?
# добавить файлы git add <имя файла>
# выполнить git commit -m "описание коммита"
# 9) Как посмотреть что коммит точно отправлен и находится в github?
# открыть историю и убедиться, что там есть наш коммит
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
# pre-commit run --all-files
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
# jupytext - возможность совмещать код и текст в одном файле
# docformatter - Форматирование строк документации в соответствии с PEP 257
# nbqa-black - проверяет синтаксис как кода, так и ячеек Markdown.
# pyupgrade - Инструмент (и прекоммит-хук) для автоматического обновления синтаксиса для новых версий языка.
# nbqa - Запускайте ruff, isort, pyupgrade, mypy, pylint, flake8 и другие инструменты в Jupyter Notebooks.
# codespell - Проверьте код на наличие распространенных орфографических ошибок.
# flake8 — это инструмент для Python, который объединяет pycodestyle, pyflakes, mccabe и сторонние плагины для проверки стиля и качества кода на Python.
# Pylint - линтер
# 11) Как узнать какой именно линтер не прошёл проверку?
# запустить команду в терминале pre-commit run --all-files
# 12) Линтер Pylint видит markdown?
# нет
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
# потому что линтер не видит md ячейки
# 14) Где посмотреть номер ячейки в vscode?
# внизу справа 6:44
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
# json, потому что ipynb отображается в таком формате
# 16) Где посмотреть в какой ячейке ошибка?
# в логе функции pre-commit
# 17) Как запустить терминал?
# ctrl+J или в интерефейсе - new terminal
# 18) Что такое линтер?
# программа, которая проверит мои файлы на корректность и соответсвие стандартам
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
# https://pylint.readthedocs.io/en/latest/
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
# pylint
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
# описание информации в файле
# 21.1) С какой  git команды начинается утро программиста?
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
# 14:23 нажать правой кнопкой мыши на репозиторий
# 23) Что такое stash?
#   Общее объяснение концепции.
#   сохранить локальные изменения в буфер
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash save "NAME_STASH"
#
#   Кнопка в vs code:
#   stash changes and continue
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
#
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
#       git stash apply "NUMBER_STASH"
# 23.3) Различие между стэшем и коммитом.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
#
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash list
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash drop
#
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
#   принять изменения с github с remote репозитория, когда есть локальные изменения в том же файле
#
# 24) Где посмотреть что есть конфликт в файлах?
#  будет отображено в интерфейсе восклицательный знак
# 24.1) Когда он появляется?
# когда изменяется один и тот же файл в разных местах разными пользователями
# 25) Как решить конфликт в файлах?
# открыть в IDE и применить нужные изменения
# 26) Напишиие правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
# да
# 27.1) Что может произойти когда stash восстановите после принятия pull?
# конфликт
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
# 3 - принять, что пришло из интеренета, принять локальные изменения, принять оба изменения
# 29) Что делает кнопка complete merge?
# фиксирует изменения
# 30) В какой чат нужно писать если остались вопросы?
# help me
# 31) Что такое FORK? Зачем его делают?
# локально изменить чужой код и предложить свои правки
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
# git clone
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
# 99%
# 34) Как создать файл в vs code?
# нажать на листик с плюсом
# 35) Файл лога нужно заполнять в конце каждого урока?
# log.ipynb
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
# jupytext --to py *.ipynb
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
# использую pip
# conda специально для datascience
# 3) Почему расширение py лучше чем ipynb?
# потому что в зн код, который проверяет линтер
# 4) Что такое pep8?
# подсказка:https://peps.python.org/pep-0008/
# Руководство по стилю для кода на Python
# 4.1) линтеры проверяют на соблюдение pep8?
# да
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# snake_case
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
# да
# 4.4) Зачем и где мы используем андерскор _
# для обычных переменных, до и после имени
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# да

1 + 1
