# %% [markdown]
# ![](111.jpg)
#

# %% [markdown]
# 1. Что делает команду Python -m venv venv?
# создаёт виртуальное окружение Python.
#
# 1,1. Что делают команды в списке?
# pip list: Выводит список всех пакетов, установленных в текущем окружении, и их версии
#
# pip freeze > requirements.txt: Сохраняет список всех установленных библиотек и их
# точных версий в файл requirements.txt. Это нужно, чтобы другие могли воссоздать ваш проект.
#
# pip install -r requirements.txt: Читает файл requirements.txt и автоматически устанавливает все перечисленные в нем пакеты.
#
# 2. Что делают команды Conda в списке?
#  conda env list: Показывает список всех созданных окружений Conda.
#
# 3. conda create -n env_name python=3.5:
# Создает новое окружение с именем "env_name" и устанавливает в него Python версии 3.5.
#
# 4. conda env update -n env_name -f file.yml:
# Обновляет пакеты в окружении "env_name", используя настройки из файла конфигурации .yml.
#
# 5. source activate env_name
# Активирует указанное окружение (в новых версиях чаще используется conda activate).
#
# 6. source deactivate
#  Деактивирует текущее окружение и возвращает вас в системную среду.
#
# 7. conda clean -a
#  Очищает кэш и удаляет неиспользуемые пакеты, чтобы освободить место на диске.
#
# 8. Как установить необходимые пакеты виртуального окружения для conda/venv?
# Для venv: Используйте команду pip install имя_пакета.
# Для Conda: Используйте команду conda install имя_пакета (или pip
# install, если пакета нет в репозиториях conda).

# %% [markdown]
# ![/Users/apple/Без.png](/Users/apple/Без.png)

# %% [markdown]
#

# %% [markdown]
# Что делают эти команды?
# pip freeze > requirements.txt
# создаёт файл requirements.txt со списком библиотек и их версий
# Используется, чтобы передать окружение другому человеку или серверу
#
# conda env export > environment.yml
# создаёт файл environment.yml для conda
#
#
#

# %% [markdown]
# ![](/Users//python/Без названия.png)

# %% [markdown]
# 1. Что делают эти команды?
# pip install -r requirements.txt
# клонировали репозиторий
# нужно восстановить окружение
#
# 2. conda env create -f environment.yml .
# создаёт новое conda-окружение
# полностью по файлу environment.yml
#
# 3. Что делают эти команды?
# pip list
# показывает установленные pip-пакеты в текущем окружении
#
# pip show
# показывает информацию о конкретном пакете:
#
# conda list
# показывает все пакеты в conda-окружении
#
# Где по умолчанию больше пакетов: venv/pip или conda?
# В conda — больше
#
# Зачем нужно виртуальное окружение?
# изоляция проектов
# разные версии библиотек
# воспроизводимость
#
# С этого момента надо работать в виртуальных средах с помощью conda , ты научился(-ась) выгружать независимо и работать с окружением? да
#
# !!К СОЖИЛЕНИЕ НЕ СМОГ ПОСТАВИТЬ КАРТИНКУ СЮДА КАК ПРОСИЛИ!! ПОСТАВЛЬЮ В СЛЕДУЩИЙ ИШЬЮСЬ!!
#
