"""Choosing clear names."""

# Схемы регистра имен
#
# - Змеиный регистр (snake_case) разделяет слова символом подчеркивания,
# который напоминает ползущую между словами змею. В этом случае все
# буквы записываются в нижнем регистре, а константы часто записываются
# в верхнем змеином регистре (UPPER_SNAKE_CASE).
# - Верблюжий регистр (camelCase) — слова записываются в нижнем регистре,
# но второе и следующие слова начинаются с заглавной. Эта схема в большин-
# стве случаев подразумевает, что первое слово начинается с буквы нижнего
# регистра. Буквы верхнего регистра напоминают верблюжьи горбы.
# - Схема Pascal (PascalCase) — названа так, потому что применяется в языке
# программирования Pascal; аналогична схеме верблюжьего регистра, но первое
# слово в ней тоже начинается с заглавной.

# Соглашения об именах PEP 8
#
# - Все буквы должны быть буквами ASCII — то есть латинскими буквами
# верхнего и нижнего регистров без диакритических знаков.
# - Имена модулей должны быть короткими и состоять только из букв нижнего
# регистра.
# - Имена классов необходимо записывать в схеме Pascal.
# - Имена констант следует записывать в верхнем змеином регистре.
# - Имена функций, методов и переменных записывают в нижнем змеином
# регистре.
# - Первый аргумент методов всегда должен называться self в нижнем регистре.
# - Первый аргумент методов классов всегда должен называться cls в нижнем
# регистре.
# - Приватные атрибуты классов всегда начинают с символа подчеркивания ( _ ).
# - Публичные атрибуты классов никогда не начинают с символа подчеркива-
# ния ( _ ).
#
# С разделом «Naming Conventions» документа PEP 8 можно ознакомиться по адресу
# https://www.python.org/dev/peps/pep-0008/#naming-conventions.

# Не пропускайте буквы в своем коде
#
# memcpy (memory copy) или strcmp (string compare) создают плохо
# читаемый стиль выбора имен, который не стоит использовать сегодня

# Префиксы в именах иногда избыточны.
#
# Например, если у вас есть класс Cat с атрибутом weight, очевидно, что weight (вес) относится к кошке (cat). Таким образом, имя catWeight будет слишком подробным и длинным.Аналогичным образом устаревшей считается венгерская запись — практика включения сокращения типа данных в имена. Например, имя strName указывает, что переменная содержит строковое значение, а iVacationDays — что переменная содержит целое число

# Не заменяйте встроенные имена
#
# Никогда не используйте встроенные имена Python для своих переменных. Например, присвоив переменной имя list или set, вы заместите функции Python list() и set(), что позднее может привести к появлению ошибок.
#
# Наиболее часто заменяемые имена Python — all, any, date, email, file, format, hash,
# id, input, list, min, max, object, open, random, set, str, sum, test и type. Не берите их
# для своих идентификаторов.
