"""Выбор понятных имен."""

# Выбор имен оченьь сложный процесс и субьективный, но имена нужно выбирать содержательные и краткие.
#

# ## Схема регистра имен
# Бывает три вида:
# 1) Змеиный регистр(snake_case) - разделяем слова "_", также
# бывают запись в виде UPPER_SNAKE_CASE
# 2) Верблюжий регистр(camelCase) - первое слово пишется с маленькой буквы,
# второе и следующие с заглавной
# 3) Схема Pascal(PascalCase) - тоже самое, что и во втором пункте,
# только пишутся все слова с заглавной
#
# ## Соглашение об именах PEP8
# Существуют правила формирования имен:
# 1) Все буквы должны быть ASCII - латинскими буквами, без диакритических знаков
# 2) Имена модулей короткие, состоят только из нижнего регистра
# 3) Имена классов нужно записывать в PascalCase
# 4) Имена констант записываются в UPPER_SNAKE_CASE
# 5) Имена функций, методов и переменных записываются в обычном snake_case
# 6) Первый аргумент методов всегда должен называться self в нижнем регистре
# 7) Первый аргумент методов класса записывается, как cls в нижнем регистре
# 8) Приватные атрибуты классов всегда начинаются с символа "_"
# 9) Публичные атрибуты классов никогда не начинаются с "_"
#
# ## Длина имен
# Слишком длинные/короткие имена лучше не писать, но лучше писать относительно длинные
# и понятные, т.к. код часто читают
# Одна из ошибок очень короткие имена - не стоит писать имена, которые начинаются с
# одной буквы или нескольких букв(пример: "g", "mon"), также отсутствие нормального
# трактования(start)
# Исключение из этого - переменные в циклах, и координаты(x,y)
# Длинные имена лучше, коротких т.к. вносят болььше ясности, но
# не стоит пропускать буквы в именах переменных(strcmp-string compare)
#
# ## Префиксы в именах
# Некоторые префиксы в именах могут быть избыточными.
# Наприме в классе Cat c атрибутом weight, то понятно что переменная
# с таким же именем будет относиться к весу.
# Тажке устаревшая запись считается венгерская запись - strName,
# когда мы указываем тип данных в именах. Можно использовать
# префиксы has/is, благодаря ним код становится удобнее читать
# Еще полезно писать в именах единицы измерения(kg,lbs).
# Использование имен с числовыми последовательностями, не особо
# приветствуется, но если есть веская причина, то можно использовать
#
# ## Выбирайте имена пригодные к поиску
# Необходимо выбирать имена, которые относительно уникальные и понятные.
# Например: email не подойдет, а emailAddres уже более понятное и
# уникальное.
#
# ## Избегайте юмора/каламбуров
# При выборе имен следует избегать шуток/юмора/жаргонов и т.п.
# Так как другие разработчики не поймут, смысл или могут вообще
# не понять вашу идею. Также нужно избегать встроенных имен,
# таких как: list, all, any, int, min, max и т.д.
# Худшие из возможных имен - data, temp, var
#
# ## Итог
# Выбор имен не влияет на саму работу кода/структуру, но
# имена играют важную роль, когда другой человек будет читать
# код, то при плохом выборе имен, он мало или ничего не поймет.
