"""Clean code."""

# ## Схемы регистра имен
#
# - Змеиный регистр (snake_case) разделяет слова символом подчеркивания, который напоминает ползущую между словами змею. В этом случае все буквы записываются в нижнем регистре, а константы часто записываются в верхнем змеином регистре (UPPER_SNAKE_CASE).
# - Верблюжий регистр (camelCase) — слова записываются в нижнем регистре, но второе и следующие слова начинаются с заглавной. Эта схема в большин-
# стве случаев подразумевает, что первое слово начинается с буквы нижнего регистра. Буквы верхнего регистра напоминают верблюжьи горбы.
# - Схема Pascal (PascalCase) — названа так, потому что применяется в языке программирования Pascal; аналогична схеме верблюжьего регистра, но первое слово в ней тоже начинается с заглавной.
#
# ## Соглашения об именах PEP 8
#
# - Все буквы должны быть буквами ASCII — то есть латинскими буквами верхнего и нижнего регистров без диакритических знаков.
# - Имена модулей должны быть короткими и состоять только из букв нижнего регистра.
# - Имена классов необходимо записывать в схеме Pascal.
# - Имена констант следует записывать в верхнем змеином регистре.
# - Имена функций, методов и переменных записывают в нижнем змеином регистре.
# - Первый аргумент методов всегда должен называться self в нижнем регистре.
# - Первый аргумент методов классов всегда должен называться cls в нижнем регистре.
# - Приватные атрибуты классов всегда начинают с символа подчеркивания ( _ ).
# - Публичные атрибуты классов никогда не начинают с символа подчеркивания ( _ ).
#
# - имена не должны быть слишком короткими или слишком длинными
# ## Слишком короткие имена
#
# - Одно- или двухбуквенное имя (например, g), вероятно, обозначает какое-то слово, начинающееся с этой буквы, но таких слов очень много.
# - Сокращения и одно-двухбуквенные имена легко записать, но они плохо читаются. Это замечание относится и к следующему пункту.
# Сокращенные имена вида mon — могут означать monitor, month, monster и множество других слов.
# - Имя из одного слова — например, start (начало) — может трактоваться по-разному: начало чего?
# При отсутствии уточнения другие люди вас вряд ли поймут.
#
# ## Префиксы в именахПрефиксы в именах
#
# - Префиксы в именах иногда избыточны. Например, если у вас есть класс Cat с атрибутом weight, очевидно, что weight (вес) относится к кошке (cat). Таким образом, имя catWeight будет слишком подробным и длинным.
# - венгерская запись — практика включения сокращения типа данных в имена. Например, имя strName указывает, что переменная содержит строковое значение, а iVacationDays — что переменная содержит целое число.
#
# ## Последовательные числовые суффиксы в именах
#
# - Имена переменных вида payment1, payment2 и payment3 не сообщают читателю кода, чем они различаются. Возможно, программисту стоит преобразовать эти три переменные в один список или переменную-кортеж с именем payments, в которой хранятся три значения.
#
# ## Выбирайте имена, пригодные для поиска
#
# - Чтобы имя было найдено немедленно, создавайте уникальные имена с более длинными именами переменных, которые содержат конкретную информацию.
#
# ## Избегайте шуток, каламбуров и культурных отсылок
#
# - избегайте шуток, каламбуров и культурных отсылок в своих именах; вместо этого выбирайте имена прямолинейные, традиционные и без отсылок к хохмам.
#
# ## Не заменяйте встроенные имена
#
# - Никогда не используйте встроенные имена Python для своих переменных. Например, присвоив переменной имя list или set, вы заместите функции Python list() и set(), что позднее может привести к появлению ошибок. Функция list() создает объекты списков, но ее замена может вызвать ошибку.
#
# ## Худшие из возможных имен
#
# - Имя data — ужасное и абсолютно бессодержательное, потому что буквально любая переменная содержит данные (data). То же можно сказать об имени var — все равно что выбрать для собаки кличку Собака. Имя temp часто используется для переменных, содержащих временные данные, но и этот выбор плох: в конце концов, с точки зрения дзен-буддизма все переменные временны. К сожалению, несмотря на неоднозначность, эти имена встречаются часто; избегайте их использования в своем коде.

#
