"""Квиз 4."""

#
#
# 1.Что такое CPython и чем он отличается от Python?
# CPython это реализация языка Python. Python - это концепция, CPython - программа исполняющая код. Python описывает for, if, Функции. CPython - интерпретирует их.
# 3. Сколько существует реализаций Python, и какая из них самая популярная?
# 6, CPython
# 4. На каком языке написан CPython?
# На языке C
#
# 5. (опционально) Кто создал CPython?
# Гвидо ван Россум
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
# Потому что ядро написанно на C, и инструкции он вызывает из С
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
# C:\Users\artfr\AppData\Local\Python\pythoncore-3.14-64
#
# 8. Что содержится в папке include в CPython?
# Файлы заголовков CPython содержащие информацию, которая нужна для взаимодействия с интерпретатором Python из кода на языках C и C++
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб
# https://github.com/python/cpython
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода?
#
#
# 11. Какая команда используется для запуска файла с помощью CPython?
# python <путь_до_файла>\<название_файла>.py
#
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
# Да. Потому что интерпретатору не важно какое расширение файла.
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
# Находи через поиск интерепретатор по слову python -> перейти к расположение объекта -> в верхней строке окна копируем путь. ЛИБО свойста файла -> в окне будет заголовок "расположение объекта"
# 14. Чем PyPy отличается от CPython?
# PyPy работает в 10 раз быстрее, чем пайтон. PyPy реализован в Rpython
# 15. Почему PyPy не может использоваться для всех проектов на Python?
# Он достаточно новый и несовместим со всеми проектами.
# 16. Где можно скачать PyPy?
# https://pypy.org
#
# 17. Как установить PyPy после скачивания?
# Переходим на сайт, выбираем свою операционку, скачиваем и распаковываем в удобное место.
# 18. Как запустить файл с помощью PyPy?
# Копируем путь до интерпретатора PyPy + добавляем полное имя с рашсиреним - вставляем в CMD и добавляем путь до файла, который нужно запустить
# 19. Почему PyPy выполняет код быстрее, чем CPython?
# Благодаря компиляции «точно в срок» (just-in-time, JIT-компиляции).
# CPython компилирует Python в промежуточный байт-код, который затем интерпретируется виртуальной машиной. PyPy же переводит код Python в машинный код непосредственно перед его выполнением.

# Задание 1: Поиск и установка CPython
#
# Проверьте, установлен ли CPython на вашем компьютере:
#     Используйте поиск в меню "Пуск" (Windows) или терминале (Linux/Mac).
#     Введите команду python --version или python3 --version в терминале.
# Если CPython не установлен, скачайте его с официального сайта Python https://www.python.org/downloads/ и установите.
#
# ОТВЕТ
# C:\Users\artfr>python --version
# Python 3.7.4
#

# Задание 2: Исследование структуры CPython
# Найдите папку, где установлен Python (например, через команду where python в терминале или свойства ярлыка).
# Откройте папку include и изучите её содержимое. Какое количество файлов на C там есть?
#
# ОТВЕТ
# Две папка cpython и internal и 79 файлов с расширением .h   - если я правильно понял, что .h - это файл на C
#
#
# Перейдите на [GitHub-репозиторий CPython](https://github.com/python/cpython) и найдите файл README. Прочитайте информацию о проекте.
# ПРОЧИТАЛ
#

# Задание 3: Запуск файла с помощью CPython
# Создайте текстовый файл example.txt с содержимым:
# print("Hello from CPython!")
#
# Запустите файл через команду python <путь_до_файла> (замените <путь_до_файла> на фактический путь к вашему файлу).
# Проверьте, что выводится на экран. Попробуйте изменить расширение файла на .py и повторите запуск.
#
# ОТВЕТ
# C:\Users\artfr>python c:\example.txt
# Hello from CPython!
#
# C:\Users\artfr>python c:\example.py
# Hello from CPython!

# Задание 4: Установка и использование PyPy
# Перейдите на [официальный сайт PyPy](https://www.pypy.org/) и скачайте подходящую версию для вашей операционной системы.
# Распакуйте скачанный архив в удобное место.
# Создайте файл example_pypy.py с кодом:
# print("Hello from pypy!")
#
# Запустите файл через PyPy
# pypy <путь_до_файла> (замените <путь_до_файла> на фактический путь к вашему файлу).
# Проверьте, что выводится на экран. Попробуйте изменить расширение файла на .py и повторите запуск.
#
# ОТВЕТ
# C:\Users\artfr>C:\Users\artfr\machine_learning\pypy3.11-v7.3.20-win64\python.exe C:\Users\artfr\machine_learning\example_pypy.py
# Hello from pypy!
#
# C:\Users\artfr>C:\Users\artfr\machine_learning\pypy3.11-v7.3.20-win64\python.exe C:\Users\artfr\machine_learning\example_pypy.txt
# Hello from pypy!

# Задание 5: Сравнение производительности CPython и PyPy
# Создайте файл performance_test.py с кодом:
#     import time
#     start_time = time.time()
#     total = 0
#     for i in range(1, 10000000):
#         total += i
#     end_time = time.time()
#
#     print("Result:", total)
#     print("Execution time:", end_time - start_time, "seconds")
#
# Запустите этот файл сначала через CPython, а затем через PyPy. Запишите результаты времени выполнения для обоих интерпретаторов.
# Сделайте вывод о разнице в производительности.
#
# ОТВЕТ
# python
# Result: 49999995000000
# Execution time: 3.628202438354492 seconds
#
# PYPY
# Result: 49999995000000
# Execution time: 0.1406388282775879 seconds
