# %%
"""Stash - задание 3."""

# 1. Что делает команда git stash?
#
# Ответ: используется для временного хранения незакоммиченных изменений в коде. При этом изменения не добавляются в репозиторий.  Они хранятся локально на компьютере.
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#
# Ответ: с помощью команды git stash list.
#
# 3. Какая команда применяется для использования верхнего стэша?
#
# Ответ: команда git stash apply.
#
#
#
# 4. Как применить конкретный стэш по его номеру?
#
# Ответ: команда git stash apply stash@{n}, где n - индекс сохранения.
#
# 5. Чем отличается команда git stash apply от git stash pop?
#
# Ответ: git stash apply - извлечение изменений из стэша и применение их к проекту. После вызова этой команды изменения остаются в архиве.
#
# git stash pop - извлечение изменений и удаление их из архива.
#
# 6. Что делает команда git stash drop?
#
# Ответ: git stash drop - удаляет старые сохранения из локального хранилища.
#
# 7. Как полностью очистить все сохранённые стэши?
#
# Ответ: с помощью команды git stash clear
#
# 8. В каких случаях удобно использовать git stash?
#
# Ответ: В следующих случаях:
#
# - когда разработчик выполняет одну задачу,  но его просят срочно все бросить, и решить другую проблему. Чтобы написанный код не исчез, он сохраняет его в стеш;
#
# - когда два человека работают с одним и том же  файле в репозитории на Гитхабе, чтобы не потерять свои изменения.
#
# - когда разработчик внёс изменения в код, но ещё не готов к коммиту;
#
# - при переносе изменений с одной ветки на другую;
#
# - для сохранения новых файлов, которые ещё не были добавлены в индекс.
#
#
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
# Ответ: При возникновении конфликтов во время git stash pop, Git применяет изменения, помечает конфликтные файлы в git status (раздел Unmerged paths), но удаляет стэш. Рекомендуется использовать git stash apply для безопасного применения изменений с возможностью их отката, а затем разрешать конфликты вручную в файлах.
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
# Ответ: да, можно восстановить в течение 30 дней. Для восстановления нужно ввести команду git reflog, чтобы увидеть историю действий.  Далее нужно найти хэш записи, например a1b2c3d, и ввести команду git stash apply a1b2c3d, которая восстановит изменения в рабочей директории, команду git stash store -m "Восстановленный стэш" a1b2c3d которая вернёт удалённый стэш обратно в список стэшей.
#
#
#
# 11. Что делает команда git stash save "NAME_STASH"
#
# Ответ: сохраняет текущие изменения в стэш с указанным именем/сообщением для удобной идентификации. Устаревшая команда,  рекомендуется использовать git stash push -m “NAME_STASH”.
#
# 12. Что делает команда git stash apply "NUMBER_STASH"
#
# Ответ: применяет конкретный стэш по его номеру (например, stash@{0}) без удаления из списка.
#
#
# 13. Что делает команда git stash pop "NUMBER_STASH"
#
# Ответ: применяет конкретный стэш по его номеру (например, stash@{0}) с удалением из списка.
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
# ![image.png](attachment:image.png)
#
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# ![image-2.png](attachment:image-2.png)
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# ![image-3.png](attachment:image-3.png)
# Удалите все стеши из истории, вставьте скриншот из терминала
# ![image-4.png](attachment:image-4.png)
#
