"""Cpython"""

# ## Список вопросов и ответов по Cpython 


# #### Введение в Python и CPython 
# 1. Что такое CPython и чем он отличается от Python? 

# Cpython это одна из реализаций языка Python. По совместительству он является и интерпретатором. 

# 2. Сколько существует реализаций Python, и какая из них самая популярная? 

# Всего существует 6 реализаций. Самая популярная - Cpython. 

# 3. На каком языке написан CPython? 

# На си. 

# #### Поиск и установка CPython 
# 4. (опционально) Кто создал CPython? 

# Гвидо ван Россум. 

# 5. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык? 

# Потому что ядро языка cpython написано на си, и он вызывает инструкции из си. 

# 6. Напишите путь к Интерпретатору CPython на вашем компьютере 

# C:\Users\1\AppData\Local\Programs\Python\Python311\python.exe 

# #### Структура CPython 
# 7. Что содержится в папке include в CPython? 

# Там находятся библиотеки, написанные на си. 

# 8. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб 

# https://github.com/python/cpython 

# 9. (опционально) Как работает интерпретатор CPython при выполнении кода? 

# Для интерпретатора cpython программа это набор инструкций. Он выполняет все инструкции сверху вниз. 

# #### Запуск файла с помощью CPython 
# 10. Какая команда используется для запуска файла с помощью CPython? 

# python file.py 

# 11. Можно ли запускать текстовые файлы через интерпретатор Python? Почему? 

# Можно, так как CPython не проверяет расширение до тех пор, пока оно содержит корректный код. Он по прежнему будет считывать и пытаться интерпретировать строки как инструкции, которые ему нужно выполнить. 

# 12. Как указать путь к интерпретатору и файлу для выполнения кода? 

# C:\Users\1\AppData\Local\Programs\Python\Python311\python.exe path\to\file.py 

# #### Введение в PyPy 
# 13. Чем PyPy отличается от CPython? 

# PyPy еще быстрее, чем cpython. Но так как это достаточно новый интерпретатор, он может быть не совместим с какими-то проектами на питоне. 

# 14. Почему PyPy не может использоваться для всех проектов на Python? 

# Так как он может быть несовместим с ними. Некоторые библиотеки (например numpy) работают корректно только с cpython. 

# 15. Где можно скачать PyPy? 

# На официальном сайте https://pypy.org

# #### Установка и запуск PyPy 
# 17. Как установить PyPy после скачивания? 

# После скачивания нужно переместить архив в удобную для нас папку и разорхивировать его так. Внутри будет находиться сам интерпретатор. Добавить в системную переменную PATH путь до него. 

# 18. Как запустить файл с помощью PyPy? 

# pypy file.py

# 19. Почему PyPy выполняет код быстрее, чем CPython? 

#  - PyPy использует JIT-компиляцию, которая позволяет динамически компилировать часто исполняемый байт-код в машинный код. Это значительно ускоряет выполнение повторяющихся операций. 
#  - PyPy оптимизирует работу интерпретатора на уровне интерпретации, что позволяет снизить накладные расходы и увеличить скорость выполнения кода. 
#  - PyPy использует более эффективный сборщик мусора и аллокаторы памяти. 


# ## Практические задания 

# Задание 1: Поиск и установка CPython 

# Cpython установлен и находится по этому пути: C:\Users\1\AppData\Local\Programs\Python\Python311\python.exe 

# Задание 2: Исследование структуры CPython 

# В папке include содержится 72 библиотеки на си. В файле README краткая информация о Python C API со ссылкой на гайд по этому апи. 

# Задание 3: Запуск файла с помощью CPython 

# DONE
# ![img](https://i.postimg.cc/bJjcCbRp/photo-2025-02-21-10-46-02.jpg) 

# Задание 4: Установка и использование PyPy 

# DONE
# ![pypy](https://i.postimg.cc/4NrK2Bnr/photo-2025-02-21-11-12-33.jpg)

# Задание 5: Сравнение производительности CPython и PyPy 

# DONE
# ![time](https://i.postimg.cc/W3X80QpR/photo-2025-02-21-11-17-33.jpg)
