"""Как правильно делать commits."""

# # 1 Назначение каждого типа коммита:
#
#     feat — добавление фичи в проект.
#     fix — исправление ошибок в коде.
#     docs — изменения или добавления документации.
#     style — изменения, касающиеся стиля кода.
#     refactor — изменения внутренней логики кода, без изменений поведений.
#     test — добавление тестов.
#     build — изменения, связанные с процессом сборки.
#     ci — изменения в конфиге CI.
#     perf — улучшение производительности кода.
#     chore — рутинные задачи, не влияющие на функциональность (например, обновление зависимостей).

# # 2 fix
#
# ```bash
# git commit -m "fix: исправление ошибки округления чисел в функции"
# ```

# # 3 feat
#
# ```bash
# git commit -m "feat: добавлена функция generateReport для генерации отчетов"
# ```

# # 4 style
#
# ```bash
# git commit -m "style: исправлены отступы и форматирование кода"
# ```

# # 5 docs & test
#
# ```bash
# git commit -m "docs: добавлена документация для функции generateReport"
# ```
#
# ```bash
# git commit -m "test: добавлены юнит-тесты для функции generateReport"
# ```
