"""Commits 5."""

# 1.	Опишите своими словами назначение каждого из этих типов коммитов:
# feat, fix, docs, style, refactor, test, build, ci, perf, chore.
# feat - добавление новой функциональности, то есть добавление новых модулей,  изменение существующего кода, добавление UI-элементов.
#  Пример:
# feat(web): add new icon
# fix - используются для обозначения  исправления ошибок(багов) в коде.
# Пример:
# fix(auth): fix token validation issue
# docs - изменения в документации
# Пример:
# docs(readme): добавлена инструкция по установке
# style - внесение правок по стилю(форматирование, пробелы, запятые и т.д.)
# Пример:
# style: форматирование отступов в модуле авторизации
# refactor - изменения(наведение порядка) в коде без изменения его исходной функциональности.
# test - добавление или изменение тестов
# build - изменения, касающиеся сборки проекта - обновление версий библиотек, изменение скриптов сборки, настройки webpack/npm/gulp, обновление конфигурации Docker (связанной со сборкой).
# Пример:
# build: add dependencies for UI components
# ci - настройка или изменение CI/CD (Continuous Integration/Continuous Delivery)
# perl - оптимизация производительности - структурные, синтаксические или функциональные правки в Perl-коде, часто применяемые в рамках обслуживания систем (chore) или исправления ошибок (fix).
# Пример:
# ●	perl: Fix dependency check in script.pl
# chore - прочие задачи (например,  изменения в .gitignore),не меняющие код приложения, не исправляющие ошибки и не меняющие функциональности продукта.
# 2.	Представьте, что вы исправили баг в функции, которая некорректно округляет числа. Сделайте фиктивный коммит и напишите для него сообщение в соответствии с Conventional Commits (используя тип fix).
# Ответ:
# git commit -m “fix: financial rounding“
# 3.	Добавление новой функциональности:
# Допустим, вы реализовали новую функцию generateReport в проекте. Сделайте фиктивный коммит с типом feat, отражающий добавление этой функциональности
# Ответ:
# git commit -m “feat: add function generateReport“
# 4.	Модификация формата кода или стилей:
# Представьте, что вы поправили отступы и форматирование во всём проекте, не меняя логики кода. Сделайте фиктивный коммит с типом style.
# Ответ:
# git commit -m “style: replace style errors “
# 5.	Документация и тестирование:
# Сделайте фиктивный коммит с типом docs, добавляющий или улучшающий документацию для вашей новой функции.
# Ответ:
# git commit -m “docs: update README with new contribution guidelines”
# Сделайте фиктивный коммит с типом test, добавляющий тесты для этой же функции.
# Ответ:
# git commit -m “add mock tests”
#
