"""Cpython issue."""

# 1. Что такое CPython и чем он отличается от Python?
# * Python  это язык программирование высокого уровня. Cpython - это один из   наиболее распространенных реализаций языка python написанном на си.

# 3. Сколько существует реализаций Python, и какая из них самая популярная?
# * существует 6 реализаций Python (Cpython, Jpython, Pypy и т.д) самая популярная реализация это CPython.
# 4. На каком языке написан CPython?
# на языке си

# 5. (опционально) Кто создал CPython?
# * Guido van Rossum
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
# * Потому что скрипт на Python сначала компилируется в байт-код, а затем выполняется на виртуальной машине Python , которая написана на языке C.
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
# * C:\Users\Lenovo\AppData\Local\Programs\Python\Python312\python.exe

# 8. Что содержится в папке include в CPython?
# https://github.com/python/cpython
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб
# * https://github.com/python/cpython
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода?
#

# 11. Какая команда используется для запуска файла с помощью CPython?
# * имя-файла.py
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
# Можно интерпретатору не важно формат файла
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
# на командной строке , путь в пайтон пробель путь к  файлу

# 14. Чем PyPy отличается от CPython?
# * Примерно 10 раз быстрее python
# 15. Почему PyPy не может использоваться для всех проектов на Python?
# * Совместимость на такая  большая как у  cpython
# 16. Где можно скачать PyPy?
# https://pypy.org/

# 17. Как установить PyPy после скачивания?
# * Распаковывать файл в архиве
# 18. Как запустить файл с помощью PyPy?
# * Путь к Pypy пробель путь к файлу
# 19. Почему PyPy выполняет код быстрее, чем CPython?
# * Использует JIT компиляцию

# Задание 1: Поиск и установка CPython
#
# python --version
# Python 3.12.10

#
# * Найдите папку, где установлен Python (например, через команду which python в терминале или свойства ярлыка).
# C:\Users\Lenovo\AppData\Local\Programs\Python\Python312\python.exe
# * Откройте папку include и изучите её содержимое. Какое количество файлов на C там есть? - 74
# * Перейдите на GitHub-репозиторий CPython и найдите файл README. Прочитайте информацию о проекте.

# Задание 5: Сравнение производительности CPython и PyPy
#
# Создайте файл performance_test.py с кодом:
#
# Запустите этот файл сначала через CPython, а затем через PyPy. Запишите результаты времени выполнения для обоих интерпретаторов. Сделайте вывод о разнице в производительности.

with open("example.txt", "w", encoding="utf-8") as f:
    f.write("print('Hello, World!')")

# ![{09F235F4-26BC-4AB0-BED9-8A940E6D2E4A}.png](attachment:{09F235F4-26BC-4AB0-BED9-8A940E6D2E4A}.png)

with open("example2.txt", "w", encoding="utf-8") as f:
    f.write("print('Hello from pypy!')")

# Cpython:
# Result: 49999995000000
# Execution time: 1.5400974750518799 seconds
#
# ![{9B65A374-30FA-441F-8C5A-518FC0845925}.png](attachment:{9B65A374-30FA-441F-8C5A-518FC0845925}.png)
#
# Pypy :
# Result: 49999995000000
# Execution time: 0.02201986312866211 seconds
#
# ![{AD72BC12-E88D-4392-9B13-9CE366D59B89}.png](attachment:{AD72BC12-E88D-4392-9B13-9CE366D59B89}.png)

cpy = 1.5400974750518799
pypy = 0.02201986312866211
print(f" Pypy: {cpy / pypy}  раза быстрее Cpython")
