"""Задание cpython."""

# 1. Что такое CPython и чем он отличается от Python?
# Cpython - реализация языка программирования python
# 3. Сколько существует реализаций Python, и какая из них самая популярная?
# больше 6, самая популярная cpython
# 4. На каком языке написан CPython?
# C
# 5. (опционально) Кто создал CPython?
# Гвидо Ван Рассумом - создателем языка python
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
# большинство операций внутри Cpython выполняются оптимизированным кодом на C
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
# /usr/bin/python3
# 8. Что содержится в папке include в CPython?
# заголовочные файлы C, необходимые для работы с api python
# 9. Где можно найти исходный код CPython? Дайте ссылку на репозиторий GitHub
# https://github.com/python/cpython
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода?
# cpython рабирает код и компилирует в байткод, выполняет его, в просессе управляет объектами и памятью
# 11. Какая команда используется для запуска файла с помощью CPython?
# python
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
# да, .py нужно только, чтобы было понятно, что там код на питоне
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
# /usr/bin/python3 /home/user/project/example.py
# 14. Чем PyPy отличается от CPython?
# PyPy использоует Just-In-Time compilation, которая преобразует часто выполняемые участки кода в байт-код
# 15. Почему PyPy не может использоваться для всех проектов на Python?
# не все библиотеки совместимы
# 16. Где можно скачать PyPy?
# https://pypy.org/
# 17. Как установить PyPy после скачивания?
# tar -xf pypy-*.tar.bz2 и запустить исполняемый файл
# 18. Как запустить файл с помощью PyPy?
# pypy example_pypy.py
# 19. Почему PyPy выполняет код быстрее, чем CPython?
# JIT

# Практические задания:
# 1) установлен
# 2)/usr/bin/python3, 287 файлов
# 3-4) сделано
# 5)
# enot@enot:~$ python3 r.txt
# Result: 49999995000000
# Execution time: 0.46283769607543945 seconds
# enot@enot:~$ ~/pypy3.11-v7.3.23-linux64/bin/pypy r.txt
# Result: 49999995000000
# Execution time: 0.011073589324951172 seconds
