"""TASK Cpython 4."""

# Введение в Python и CPython
# 1. Что такое CPython и чем он отличается от Python? Cpython - это реализация языка программирования python (основная), она отличается от Python тем, что для ее создания использовался язык программирования C (все ядро написано на языке си)
# 3. Сколько существует реализаций Python, и какая из них самая популярная? Существует 6 реализаций языка пайтон, самая популярная - Cpython (в видео руслана), гугл говорит что больше, и точное число сложно назвать, так как периодически появляются новые
# 4. На каком языке написан CPython? ЯП C
#
#
#
# Поиск и установка CPython
# 5. (опционально) Кто создал CPython? CPython создал Гвидо ван Россум (Guido van Rossum), голландский программист, который также является автором самого языка Python
#
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык? Основная причина в том, что сипайтон написан на ЯП Си, также (это относится к скорости разработки) у пайтона очень удобный короткий синтаксис, который ускоряет разработку программ (в сравнении с многими другими ЯП)
#
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере: C:\Users\1\AppData\Local\Python\pythoncore-3.14-64
#
#
#
# Структура CPython
# 8. Что содержится в папке include в CPython? заголовочные файлы, написанные на C:
#     Зачем они нужны: Они содержат объявления функций, макросов и структур данных (например, базовую структуру любого объекта в Python — PyObject).
#     Роль в экосистеме: Именно эти файлы используются, когда разработчики пишут свои расширения на Си/C++ (C Extensions) для Python, чтобы интегрировать сторонний код с виртуальной машиной CPython.
#
# 9. Где можно найти исходный код CPython, дайте ссылку на репозиторий гитхаб: https://github.com/python/cpython
#
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода? Интерпретатор Cpython - это программа, написанная на си, которая читает и выполняет код, написанный на пайтон построчно (промежуточно переводя его в байткод)
#
# Компиляция в байт-код: CPython берет ваш .py файл, проверяет синтаксис и переводит его в промежуточный байт-код (набор простых инструкций).Запуск PVM (Python Virtual Machine): Программа на Си (интерпретатор) запускает бесконечный цикл.
# Построчное выполнение: Внутри этого цикла интерпретатор берет одну инструкцию байт-кода, находит соответствующую ей функцию, написанную на Си, и выполняет её на процессоре. Затем переходит к следующей.
#
#
#
# Запуск файла с помощью CPython
# 11. Какая команда используется для запуска файла с помощью CPython?
#
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
#
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
#
