"""CPython."""

# **1. Что такое CPython и чем он отличается от Python?**
# Python - это язык программирования
# А CPython - это интерпретатор, который написан на языке C, который исполняет код на Python
#
# **3. Сколько существует реализаций Python, и какая из них самая популярная?**
# 6 реализаций
#
# **4. На каком языке написан CPython?**
# на языке C
#
# #### **Поиск и установка CPython**
# **5. (опционально) Кто создал CPython?**
# Guido van Rossum
#
# **6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?**
# Потому что он написан на C и вызывает инструкции из С.
#
# **7. Напишите путь к Интерпретатору CPython на вашем компьютере**
# D:\cpython\cpython-3.12.11\cpython-3.12.11
#
# #### **Структура CPython**
# **Что содержится в папке include в CPython?**
# файлы на языке С
#
# **Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб**
# https://github.com/python/cpython
#
# **(опционально) Как работает интерпретатор CPython при выполнении кода?**
# построчно исполняет байткод
#
# #### **Запуск файла с помощью CPython**
# **11. Какая команда используется для запуска файла с помощью CPython?**
# python
#
# **12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?**
# да, можно, потому что ему не важно расширение файла, он выполнит команду изнутри файла
#
# **13. Как указать путь к интерпретатору и файлу для выполнения кода?**
# через пробел
#
# #### **Введение в PyPy**
# **14. Чем PyPy отличается от CPython?**
# он работает в 10 раз быстрее чем CPython
#
# **15. Почему PyPy не может использоваться для всех проектов на Python?**
# потому что в нем работает не все библиотеки, написанные на С
#
# **16. Где можно скачать PyPy?**
# на сайте pypy.org
#
# #### **Установка и запуск PyPy**
# **17. Как установить PyPy после скачивания?**
# распаковать архив и затем добавить его в переменные среды
#
# **18. Как запустить файл с помощью PyPy?**
# в командной строке указать путь к интерпретатору и затем через пробел - к файлу, который нужно исполнить
#
# **19. Почему PyPy выполняет код быстрее, чем CPython?**
# благодаря встроенному JIT-компилятору, который анализирует повторяющиеся части кода и во время выполнения преобразует их сразу в машинный код
#
# #### Практические задания
#
# ##### **Задание 1: Поиск и установка CPython**
# Проверьте, установлен ли CPython на вашем компьютере:
#     Используйте поиск в меню "Пуск" (Windows) или терминале (Linux/Mac).
#     Введите команду python --version или python3 --version в терминале.
# Если CPython не установлен, скачайте его с официального сайта Python https://www.python.org/downloads/ и установите.
# установлен Python 3.12.11
#
# ##### **Задание 2: Исследование структуры CPython**
#
# Найдите папку, где установлен Python (например, через команду which python в терминале или свойства ярлыка).
# Откройте папку include и изучите её содержимое. Какое количество файлов на C там есть?
# Перейдите на [GitHub-репозиторий CPython](https://github.com/python/cpython) и найдите файл README. Прочитайте информацию о проекте.
#
# в папке include 73 файла на С - с расширением .h
# файл readme прочитал
#
# ##### **Задание 3: Запуск файла с помощью CPython**
#
# *Создайте текстовый файл example.txt с содержимым:*
# *print("Hello from CPython!")*
# *Запустите файл через команду python <путь_до_файла> (замените <путь_до_файла> на фактический путь к вашему файлу).*
# *Проверьте, что выводится на экран. Попробуйте изменить расширение файла на .py и повторите запуск.*
# запустил - вывелось Hello from CPython!
# после смены расширения на на .py то же самое
#
# ##### **Задание 4: Установка и использование PyPy**
#
# *Перейдите на [официальный сайт PyPy](https://www.pypy.org/) и скачайте подходящую версию для вашей операционной системы.*
# *Распакуйте скачанный архив в удобное место.*
# *Создайте файл example_pypy.py с кодом:*
# *print("Hello from pypy!")*
# *Запустите файл через PyPy*
# *pypy <путь_до_файла> (замените <путь_до_файла> на фактический путь к вашему файлу).*
# *Проверьте, что выводится на экран. Попробуйте изменить расширение файла на .py и повторите запуск.*
# запустил - вывелось Hello from pypy!
# после смены расширения на на .py то же самое
#
# ##### **Задание 5: Сравнение производительности CPython и PyPy**
#
# Создайте файл performance_test.py с кодом:
#     import time
#     start_time = time.time()
#     total = 0
#     for i in range(1, 10000000):
#         total += i
#     end_time = time.time()
#
#     print("Result:", total)
#     print("Execution time:", end_time - start_time, "seconds")
#
# Запустите этот файл сначала через CPython, а затем через PyPy. Запишите результаты времени выполнения для обоих интерпретаторов.
# Сделайте вывод о разнице в производительности.
#
# Для PYPY:
# Result: 49999995000000
# Execution time: 0.007999420166015625 seconds
#
# Для Cpython:
# Result: 49999995000000
# Execution time: 0.6731343269348145 seconds
#
# Вывод - интерпретатор PYPY выполнил код гораздо быстрее.
