"""Ответы на вопросы по CPython."""

# **Теория**
#
# 1. Что такое CPython и чем он отличается от Python?
#
# python это язык, cpython это язык и одна из реализаций интерпретатора на языке С
#
# 3. Сколько существует реализаций Python, и какая из них самая популярная?
#
# 6 реализаций на С самая популярная
#
# 4. На каком языке написан CPython?
#
# С
#
# 5. (опционально) Кто создал CPython?
#
# Гвидо ван Россум
#
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
#
# потому что написан на компилируемом С
#
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
#
# ~/.venv/bin/python
#
# 8. Что содержится в папке include в CPython?
#
# заголовочные файлы на языке С
#
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб
#
# https://github.com/python/cpython
#
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода?
#
# последовательно читает и исполняет каждую строчку написанную в файле
#
# 11. Какая команда используется для запуска файла с помощью CPython?
#
# python filename
#
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
#
#  да. не важно расширение файла важно его содержание
#
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
#
# указав путь относительный или абсолютный
#
# 14. Чем PyPy отличается от CPython?
#
# занчительно быстрее, в десятки раз
#
# 15. Почему PyPy не может использоваться для всех проектов на Python?
#
# слишком молодой и нет совместимостимости со всеми реализациями
#
# 16. Где можно скачать PyPy?
#
# https://pypy.org/download.html
#
# 17. Как установить PyPy после скачивания?
#
# распаковать и прописать пути в переменных средах
#
# 18. Как запустить файл с помощью PyPy?
#
# так же как и обычный python см. п. 13
#
# 19. Почему PyPy выполняет код быстрее, чем CPython?
#
# PyPy использует Just-In-Time компилятор для компиляции Python в машинный код во время выполнения
#
# **Практические задания**
#
# Задание 1: Поиск и установка CPython
#
# Python 3.13.9
#
# Задание 2: Исследование структуры CPython
#
# Прочитал README проекта
#
# Задание 3: Запуск файла с помощью CPython

# +
import time

print("Hello python")

# +
start_time = time.time()
total = 0
for i in range(1, 10000000):
    total += i
end_time = time.time()

print("Result:", total)
print("Execution time:", end_time - start_time, "seconds")
