"""Задание по CPython."""

# 1. Что такое CPython и чем он отличается от Python? - CPython это реализация Python на языке С, которая интерпретирует и выполняет код Python 
# 3. Сколько существует реализаций Python, и какая из них самая популярная? - есть 6 реализаций, самая популярная это CPython
# 4. На каком языке написан CPython? - на языке С
# 5. (опционально) Кто создал CPython? - Гвидо ван Россум
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык? - он написан на С, он использует автоматическое управление памятью
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере - C:\Python34
# 8. Что содержится в папке include в CPython? - содержит заголовочные файлы, определяющие интерфейсы и структуры данных, используемые CPython
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб - https://github.com/python/cpython
# 11. Какая команда используется для запуска файла с помощью CPython? - адрес до интерпретатора пробел адрес до файла
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему? - Да, можно, так как интерпретатору не важно расширение файла
# 13. Как указать путь к интерпретатору и файлу для выполнения кода? - через пробел 
# 14. Чем PyPy отличается от CPython? - Он работает в 10 раз быстрее, чем CPython
# 15. Почему PyPy не может использоваться для всех проектов на Python? - он достаточно новый и еще не совместим со всеми проектами на Python
# 16. Где можно скачать PyPy? - https://pypy.org
# 17. Как установить PyPy после скачивания? - нужно распаковать архив
# 18. Как запустить файл с помощью PyPy? - в консоли написать путь до интерпретатора и файла через пробел 
# 19. Почему PyPy выполняет код быстрее, чем CPython? - он использует JIT-компиляцию для перевода кода Python в машинный код

# ![image.png](attachment:image.png)

number = 1.105 / 0.032
print(f"Разница в {number} раз")
