"""[TASK] Cpython  #4."""

# Введение в Python и CPython
#
# 1. Что такое CPython и чем он отличается от Python?
# 3. Сколько существует реализаций Python, и какая из них самая популярная?
# 6 реализаций, самая популярная - CPython
# 4. На каком языке написан CPython?
# На языке "C"
#
# Поиск и установка CPython
#
# 5. (опционально) Кто создал CPython?
# Guido van Rossum
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
# Ядро написано на языке "C"
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
# C:\Users\Yeaaah\AppData\Local\Programs\Python\Python314\python.exe
#
# Структура CPython
#
# 8. Что содержится в папке include в CPython?
# Файлы заголовков на языке "C" с расширением .h
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб
# https://github.com/python/cpython.
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода?
# Выполняет код построчно
#
# Запуск файла с помощью CPython
#
# 11. Какая команда используется для запуска файла с помощью CPython?
# python filename
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
# Можно, интерпретатору не важно расширение файла
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
# Скопировать пути к интерпретатору и файлу, вставить в консоль через пробел
#
# Введение в PyPy
#
# 14. Чем PyPy отличается от CPython?
# CPython — это реализация Python, написанная на языке C.
# PyPy — это альтернативная реализация, написанная на RPython.
# 15. Почему PyPy не может использоваться для всех проектов на Python?
# PyPy достаточно новый и еще не совместим со всеми проектами на питоне
# 16. Где можно скачать PyPy?
# https://pypy.org/download.html
#
# Установка и запуск PyPy
#
# 17. Как установить PyPy после скачивания?
# Распаковать архив в нужную директорию
# 18. Как запустить файл с помощью PyPy?
# pypy filename
# 19. Почему PyPy выполняет код быстрее, чем CPython?
# В PyPy JIT-компилятор (just-in-time compiler) для Python,
# компилирующий программы непосредственно в процессе их выполнения
#
# Практические задания
#
# Задание 1: Поиск и установка CPython
#
# Проверьте, установлен ли CPython на вашем компьютере:
#     Используйте поиск в меню "Пуск" (Windows) или терминале (Linux/Mac).
#     Введите команду python --version или python3 --version в терминале.
# Если CPython не установлен, скачайте его с официального сайта
# Python https://www.python.org/downloads/ и установите.
#
# Python 3.14.2
#
# Задание 2: Исследование структуры CPython
#
# Найдите папку, где установлен Python (например, через команду where python в терминале или свойства ярлыка).
#
# C:\Users\Yeaaah\AppData\Local\Programs\Python\Python314\
#
# Откройте папку include и изучите её содержимое. Какое количество файлов на C там есть?
#
# 79 файлов
#
# Перейдите на [GitHub-репозиторий CPython](https://github.com/python/cpython) и найдите файл README. Прочитайте информацию о проекте.
#
# Задание 3: Запуск файла с помощью CPython
#
# Создайте текстовый файл example.txt с содержимым:
#
# print("Hello from CPython!")
#
# Запустите файл через команду python <путь_до_файла> (замените <путь_до_файла> на фактический путь к вашему файлу).
# Проверьте, что выводится на экран.
#
# python B:\Projects\example.txt
# Hello from CPython!
#
# Попробуйте изменить расширение файла на .py и повторите запуск.
#
# B:\Projects\example.py
# Hello from CPython!
#
# Задание 4: Установка и использование PyPy
#
# Перейдите на [официальный сайт PyPy](https://www.pypy.org/) и скачайте подходящую версию для вашей операционной системы.
# Распакуйте скачанный архив в удобное место.
# Создайте файл example_pypy.py с кодом:
#
# print("Hello from pypy!")
#
# Запустите файл через PyPy
# pypy <путь_до_файла> (замените <путь_до_файла> на фактический путь к вашему файлу).
#
# pypy B:\Projects\example_pypy.py
# Hello from pypy!
#
# Проверьте, что выводится на экран. Попробуйте изменить расширение файла на .py и повторите запуск.
#
# Задание 5: Сравнение производительности CPython и PyPy
#
# Создайте файл performance_test.py с кодом:
#
#     import time
#     start_time = time.time()
#     total = 0
#     for i in range(1, 10000000):
#         total += i
#     end_time = time.time()
#
#     print("Result:", total)
#     print("Execution time:", end_time - start_time, "seconds")
#
# Запустите этот файл сначала через CPython, а затем через PyPy. Запишите результаты времени выполнения для обоих интерпретаторов.
#
# py B:\Projects\performance_test.py
# Result: 49999995000000
# Execution time: 1.3850445747375488 seconds
# pypy B:\Projects\performance_test.py
# Result: 49999995000000
# Execution time: 0.015033960342407227 seconds
#
# Сделайте вывод о разнице в производительности.
#
# pypy отработал быстрее практически в 100 раз
#
