#!/usr/bin/env python
# coding: utf-8

# In[2]:


"""[TASK] Cpython #4."""


# 1. Что такое CPython и чем он отличается от Python?
# 
# Python -- язык программирования.
# CPython -- наиболее популярная реализация Python, интерпретатор
# 
# 3. Сколько существует реализаций Python, и какая из них самая популярная?
# 
# наиболее известных 6, самая популярная CPython
# 
# 4. На каком языке написан CPython?
# 
# Основная часть написана на C
# 
# ### Поиск и установка CPython
# 
# 5. (опционально) Кто создал CPython?
# 
# Guido van Rossum
# 
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
# 
# Не совсем верное утверждение, он медленнее большинства компилируемых языков, но производительность часто хорошая за счёт оптимизированных библиотек типа numpy, pytorch итп, где тяжелая вычислительная работа выполняется на С/С++ итп
# 
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
# 
# D:\senatorovai\python\cpython-3.12.14\externals\pythonx86\tools\python.exe
# 
# ### Структура CPython
# 8. Что содержится в папке include в CPython?
# 
# Разные header файлы необходимые для работы с API Python
# 
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб
# 
# https://github.com/python/cpython
# 
# 10. (опционально) Как работает интерпретатор CPython при выполнении кода?
# 
# читает и выполняет код построчно
# 
# ### Запуск файла с помощью CPython
# 11. Какая команда используется для запуска файла с помощью CPython?
# 
# Win+R -> "cmd" + Enter -> [путь до интерпретатора] [путь до файла] если не прописан путь к Python в системных Path, иначе python [путь до файла]
# 
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
# 
# да, питон будет читать файл как исходный код вне зависимости от расширения
# 
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
# 
# взять и скопировать полный путь, не понимаю, в чем вопрос
# 
# ### Введение в PyPy
# 14. Чем PyPy отличается от CPython?
# 
# он быстрее в несколько раз (в разных источниках указана разная информация), но совместим далеко не со всеми библиотеками
# 
# 15. Почему PyPy не может использоваться для всех проектов на Python?
# 
# совместим далеко не со всеми библиотеками
# 
# 16. Где можно скачать PyPy?
# 
# https://pypy.org/
# 
# ### Установка и запуск PyPy
# 17. Как установить PyPy после скачивания?
# 
# распаковать архив, далее можно использовать
# 
# 18. Как запустить файл с помощью PyPy?
# 
# открыть командную строку ->
# [путь до интерпретатора] [путь до файла]
# 
# 
# 19. Почему PyPy выполняет код быстрее, чем CPython?
# 
# он использует JIT компилятор, и анализирует код, какие-то участки кода может скомпилировать в машинный код, оптимизировав выполнение

# ## Задание 5
# 
# CPython
# 
# Result: 49999995000000
# Execution time: 2.2292726039886475 seconds
# 
# PyPy
# 
# Result: 49999995000000
# Execution time: 0.015996694564819336 seconds
# 
# 

# In[ ]:




