"""Issues Task 2."""

# [TASK] issues #2
# Общие вопросы
# 1. Что такое Issues на GitHub и для чего они используются?
# Ответ: Issues — это встроенная на GitHub система учёта задач, багов и предложений,
# позволяющая как разработчикам, так и пользователям сообщать о проблемах,
# предлагать улучшения и обсуждать различные аспекты проекта.
# 2. Чем Issues отличаются от других инструментов управления задачами?
# Ответ: Issues связаны непосредственно с репозиторием, автоматически связываются с
# коммитами и пулл-реквестами, имеют встроенную систему меток и milestone’ов, и
# доступны всем участникам репозитория.
# 3. Какие основные компоненты (поля) есть у каждого Issue?
# Ответ: Title (заголовок) и Description(описание), теги(Labels), исполнителя (Assignees),
# Milestone, связанные Pull Requests, комментарии, статус, дата создания и последнего
# обновления.
# Создание Issues
# 4. Как создать новое Issue в репозитории?
# Ответ: чтобы создать новый Issue, нужно зайти в репозиторий. Допустим, мы нашли
# файл с проблемным кодом. Выделяем строки проблемной кода в файле, копируем
# permalink. Затем нужно открыть вкладку “Issues” нажать зеленую кнопку “New Issue”.
# Далее заполняем заголовок(Title) и описание (Description), при необходимости можно
# использовать шаблоны, затем нажимаем на кнопку «Submit new issue».
# 5. Какие данные рекомендуется указывать в описании Issue для лучшего
# понимания задачи?
# Ответ: содержание задачи. Например, файл и строки кода, которые нужно
# прокомментировать.
# 6. Какие теги (labels) можно добавить к Issue? Какие из них стандартные?
# Ответ: по умолчанию, GitHub предлагает следующие метки:
# bug - что-то не работает
# documentation - улучшение или добавление документации
# duplicate - указывает на то, что такой Issue уже существует.
# enhancement - указывает на новые запросы функций
# good first Issue - для тех, кто создаёт Issue впервые
# help wanted - указывает на то, что нужна помощь по какому-либо вопросу или запросу
# на слияние
# invalid - указывает на неактуальность
# question - указывает на необходимость получения информации
# wontfix - указывает на то, что работа над проблемой продолжаться не будет.
# Эти метки могут быть отредактированы или удалены, а также можно создать
# собственные метки.
# 7. Как прикрепить Assignees (ответственных) к Issue?
# Ответ: справа на панели в разделе “Assignees” выберите “Редактировать”. Из
# выпадающего списка нужно выбрать пользователя, которого хотите назначить в
# качестве ответственного.
# Работа с Issues
# 8. Как использовать Labels для классификации задач?
# В каждом новом репозитории есть набор стандартных labels, их можно редактировать
# или удалять, также можно создать новые labels. Теги должны соответствовать целям
# Issue.
# 9. Для чего нужен Milestone, и как связать его с Issue?
# Ответ: Milestones - это контрольные точки, способ группировки связанных задач,
# направленных на достижение конкретного результата. Например, можно сгруппировать
# Issues по дате.
# Чтобы связать Milestone c Issue, нужно:
# - перейти на страницу репозитория
# - нажать на вкладку Issues и выбрать Issue, которое вы хотите связать
# - выбрать наверху в меню Milestones
# - в поле “Filter Milestones” начните вводить название существующего Milestone,
# затем щёлкните по названию, чтобы связать его с элементом.
# 10. Как привязать Issue к пул-реквесту (Pull Request)?
# Ответ: в описании или комментарии к Pull Request написать “Closes #11 или Fixed #11
# (здесь 11 - номер Issue). Issue автоматически закроется при слиянии PR.
# 11. Как добавить комментарий к существующему Issue?
# Ответ: внизу есть поле для комментариев.
# Закрытие и завершение Issues
# 12. Как закрыть Issue вручную?
# Ответ: открыть нужный Issue, прокрутить вниз и нажать кнопку “Close issue”.
# 13. Можно ли автоматически закрыть Issue с помощью сообщения в коммите или
# пул-реквесте? Как это сделать?
# Ответ: зайти в файл, сделать исправления, на верхней панели в правом углу выбрать
# “Commit changes“. Заполнить заголовок и описание коммита и нажать на “Sign off and
# commit changes“.
# 14. Как повторно открыть закрытое Issue, если работа ещё не завершена?
# Ответ: перейти на страницу репозитория, нажать на вкладку Issues и в списке Closed
# выбрать Issue, которое вы хотите открыть заново. Нажатием на заголовок перейдите в
# Issue и внизу кликните по кнопке “Reopen issue”.
# Фильтрация и поиск
# 15. Как найти все открытые или закрытые Issues в репозитории?
# Ответ: перейти на страницу репозитория, нажать на вкладку Issues. Появится список с
# двумя вкладками: Open и Closed.
# 16. Как использовать фильтры для поиска Issues по меткам, исполнителям или
# другим критериям?
# Ответ: рядом с вкладками Open и Closed есть вкладки “Author”, “Labels”, “Projects”,
# “Milestones”.
# 17. Как сортировать Issues по приоритету, дате создания или другим параметрам?
# Ответ: на верхней панели в правом верхнем углу нажать на три точки, появится
# ниспадающее меню, выбрать Sort by …(Created on, last updated, Total comments, Best
# match, Reactions)
# Интеграции и автоматизация
# 18. Как настроить автоматические уведомления о новых или изменённых Issues?
# Ответ: в профиле пользователя можно на вкладке Notifications настроить уведомления.
# 19. Что такое Projects в контексте GitHub, и как связать их с Issues?
# Ответ: GitHub Projects - инструменты для создания Канбан-досок и таблиц,
# позволяющие визуализировать рабочие процессы и отслеживать прогресс выполнения
# задач.
# Чтобы связать project c issue, нужно перейти в проект, в нижней строке любого столбца
# или списка (рядом со знаком «+») нажмите знак плюса или просто поместить туда
# курсор. Затем можно:
# - вставить URL существующей Issue и нажать Enter.
# - Найти существующую issue, набрав #, а затем номер или заголовок задачи, и
# выбрать ее из результатов.
# - создать новую issue, ввести заголовок и нажать Enter. Вы можете щелкнуть по
# новому элементу, чтобы добавить дополнительные сведения (описание,
# ответственные, метки).
# 20. Какие сторонние инструменты можно использовать для автоматизации работы с
# Issues (например, боты, Webhooks)?
# Ответ:
# Zapier - сервис автоматизации рабочих действий, включает отслеживание новых
# Issue/комментариев, автоматическое назначение задач, обновление статусов и
# уведомления в мессенджерах (Slack, Discord) при пушах или релизах
# Probot - платформа для создания GitHub ботов, которые могут автоматически
# реагировать на действия в репозитории, например на создание Issues.
# IFTTT (If This Then That) — это облачная платформа и приложение для
# автоматизации взаимодействия между различными веб-сервисами и
# приложениями, включая GitHub.
# Webhooks - встроенная функция GitHub, которая позволяет отправлять HTTP
# POST запросы на указанный URL при определённых событиях (например,
# создание или изменение Issues).
# 21.
# Коллаборация
# 21. Как упомянуть другого пользователя в комментарии к Issue?
# Ответ: нужно использовать символ @, после которого вводится имя пользователя,
# например @svetlana-s88. Упомянутый пользователь получит уведомление о том, что
# его упомянули в комментарии.
# 22. Как запросить дополнительные данные или уточнения у автора Issue?
# Ответ: все вопросы можно задать в комментарии к Issue.
# 23. Что делать, если Issue неактуально или его нужно объединить с другим?
# Ответ: если Issue неактуально, его можно закрыть с помощью кнопки Close issue,
# написав при этом комментарий об неактуальности.
# Для объединения Issue с другим можно использовать метку “duplicate”. В комментарии
# к этому Issue нужно вставить ссылку на основной Issue, затем этот Issue закрыть.
# Практические аспекты
# 24. Как использовать шаблоны для создания Issues?
# Ответ: В репозитории нужно создать папку .github/ISSUE_TEMPLATE. В этой папке
# нужно создать файлы формата .mb для каждого шаблона, например, bug_report.mb,
# feature_request.mb. В каждом файле описать структуру шаблона, включая заголовки и
# инструкцию по заполнению.
# 25. Что такое Linked Issues, и как создать связь между задачами?
# Ответ: Чтобы создать связь между задачами, нужно:
# - Открыть Issue или пул-реквест,
# который хотим связать с другим.
# - На правой боковой панели найти раздел "Linked
# issues".
# - Нажать "Link an issue" и выбрать Issue из списка или ввести его номер.
# - Выбрать тип связи, например, "blocks" (блокирует), "is blocked by" (заблокирован) или
# "relates to" (связан с).
# - Нажать "Link" для создания связи.
# 26. Какие метрики (например, время выполнения) можно отслеживать с помощью
# Issues?
# Ответ:
# - Time to Close: Время, прошедшее с момента создания Issue до его закрытия.
# - Количество комментариев
# - Количество открытых и закрытых Issues
# - Среднее время ответа: Время, которое проходит между созданием Issue и первым
# комментарием или ответом от команды.
# - Количество переоткрытий: Сколько раз Issue было закрыто и затем повторно открыто,
# что может указывать на сложность задачи или недостаток информации.
# - Распределение по меткам: Анализ количества Issues по разным меткам (например,
# баги, улучшения) для понимания основных проблем в проекте.
# 27. Какие best practices рекомендуются при работе с Issues в команде?
# Ответ:
# - закрывать устаревшие Issue и дубликаты;
# - ссылаться на связанные Pull Requests или коммиты.
