"""Объектно-ориентированное программирование."""

# +
# создадим класс Person


# class Person:
# name = "Svetlana"


# Person.name

# +
# Person.__name__  # возвращает название класса

# +
# посмотрим доступные атрибуты
# dir(Person)

# +
# определим принадлежность класса
# Person.__class__

# +
# создадим экземпляр класса Person
# p = Person()

# +
# s = Person()

# +
# посмотрим на класс,  к которому относится этот экземпляр
# p.__class__

# +
# или
# p.__class__.__name__

# +
# так же можно использовать функцию type()
# type(p)

# +
# создание нового экземпляра через функцию type()
# new_person = type(p)()  # новый экземпляр того же типа, что и объект р

# +
# new_person

# +
# сравним id
# id(p)

# +
# id(new_person)
# -

# Свойства и атрибуты классов

# +
# class People:
# name = "Ivanka"


# dir(People)

# +
# пространство имен класса и экземпляров класса
# People.__dict__

# +
# добавление свойств класса
# People.age = 35

# +
# теперь посмотрим на словарь
# People.__dict__

# +
# свойства класса можно добавлять через специальные функции
# getattr(People, "name")

# +
# установка нового атрибута
# setattr(People, "job", 123)

# +
# People.__dict__

# +
# объявление функций


# class Human:
# name = "Ivan"


# def hello():
# print("Hello")

# +
# посмотрим на словарь
# print(Human.__dict__)
# -

# Если вызвать класс, то он возвращает свой экземпляр

# +
# h1 = Human()
# h1

# +
# h2 = Human()
# h2

# +
# id(h1)

# +
# id(h2)
# -

# Мы создали экземпляры класса, чтобы хранить разные значения одних и тех же свойств.

# Свойства класса глобальны для всех объектов

# +
# h1.name

# +
# h2.name
# -

# Мы можем посмотреть id свойства name. Они совпадают.

# +
# id(h1.name)

# +
# id(h2.name)

# +
# id(Human.name)
# -

# При этом пространства имен пусты.

# +
# h1.__dict__

# +
# h2.__dict__

# +
# ищем в родительском классе
# Human.__dict__
# -

# Такой подход позволяет экономить память и ресурсы на создание атрибутов и хранение их значений. На этом механизме основано наследование и полиморфизм.

# +
# h1.name = "Oleg"
# h2.name = "Dmitry"

# +
# h1.__dict__

# +
# h2.__dict__

# +
# h2.age = 48

# +
# h2.__dict__
# -

# Классы являются callable-объектами, при вызове классов мы получаем его экземпляр, и у каждого экземпляра да и у класса свои изолированные друг от друга пространства имен.

# Функции классов и методы экземпляров. Параметр self.

# Поведение функции отличается от поведения свойств.

# +
# class Population:
# def hallo():
# print("Hello!")

# +
# посмотрим на объект
# Population.hallo
# -

# Мы видим, что это объект функции

# Создадим экземпляр класса и посмотрим на объект hallo с его точки зрения

# +
# p = Population()

# +
# p.hallo
# -

# мы увидим, что речь идет о bound method.
# Переведем id в шестнадцатиричный формат

# +
# hex(id(p))

# +
# type(p.hallo)

# +
# type(Population.hallo)
# -

# Функции и методы - это разные классы.

# +
# id(Population.hallo)  # объект функции

# +
# id(p.hallo)  # объект экземпляра
# -

# Также у них разные атрибуты

# +
# dir(Population.hallo)

# +
# dir(p.hallo)
# -

# При вызове у экземпляра какого-либо метода, первым аргументом метод получает тот экземпляр класса, с которым он и был связан. Зачем это нужно? Это все тот же самый принцип поиска и определения имен.

# Методы - это специальные классы, которые объединяют в себе функции класса, с одной стороны, и конкретный экземпляр этого класса, с другой стороны.

# +
# p.hallo.__self__
# hex(id(p))
# p.hallo.__func__
# -

# Первичная инициализация и метод __init__()

# В ООП конструктор класса - это метод, который автоматически вызывается при создании объектов.
# В Python роль конструктора играет метод __init__().
# Необходимость конструкторов связана с тем, что нередко объекты должны иметь собственные свойства сразу.
#
# Пусть имеется класс Students, объекты которого обязательно должны иметь имя и фамилию. Если класс будет описан следующим образом:

# +
# class Student:
# def set_name(self, n, s):
# self.name = n
# self.surname = s
# -

# то создание объекта возможно без полей. Для установки имени и фамилии метод set_name нужно вызывать отдельно:

# +
# t = Student()
# t.set_name("Bill", "Ross")
# t.name, t.surname
# -

# В свою очередь, конструктор класса не позволяет создать объект без обязательных полей.

# +
# class Stud:
# def __init__(self, n, s):
# self_name = n
# self_surname = s


# p = Stud("Sam", "Baker")
# print(p.name, p.surname)
# -

# Здесь при вызове класса в круглых скобках передаются значения, которые будут присвоены параметрам метода __init__(). Первый его параметр self - ссылка на сам только что созданный объект.

# Статические методы

# Статический метод - это такой метод, который может выполнять свою работу, не имея доступа к информации, хранящейся в атрибутах экземпляра класса.
# Чтобы не передавать в статический метод лишнюю ссылку на объект self, необходимо перед методом вставить декоратор @staticmethod.
