# %% [markdown]
# 1. Что делает команда git stash?  
# git stash сохраняет изменения в индексируемом файлах, которые ещё не готовы для коммита.
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?  
# git stash list
# 3. Какая команда применяется для использования верхнего стэша?  
# git stash pop
# 4. Как применить конкретный стэш по его номеру?
# git stash apply stash{n} , где n - номер стэша
# 5. Чем отличается команда git stash apply от git stash pop?
# git stash pop удаляет стэш при использовании, а git stash apply оставляет его => стэш можно применить к нескольким веткам
# 6. Что делает команда git stash drop?
# удаляет определённый стеш из хранилища
# 7. Как полностью очистить все сохранённые стэши?
# git stash clear
# 8. В каких случаях удобно использовать git stash?
# git stash удобен, когда нужно переключиться на срочное задание, а текущая работа ещё не завершена. Чтобы не потерять проделанную работу, можно использовать git stash.
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# git оставит конфликтующие файлы для ручного разрешения и придётся сначала разрешить конфликты перед тем как применить git stash pop. 
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#   да, гит сохраняет изменения stash в виде коммитов. их можно найти с помощью git reflog. можно восстановить коммандой git stash store -m "new_stash_name" commit_hash
# 11. Что делает команда git stash save "NAME_STASH"
# сохраняет стеш в хранилище под именем NAME_STASH
# 12. Что делает команда git stash apply "NUMBER_STASH"
# достаёт из хранилища стешей стеш под номером NUMBER_STASH, но не удаляет его из хранилища
# 13. Что делает команда git stash pop "NUMBER_STASH"
# достаёт из хранилища стешей стеш под номером NUMBER_STASH и удаляет его из этого хранилища
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала  
# https://drive.google.com/file/d/1WtMbPFrerEybUer7uDY10_7KEz6G9-o4/view?usp=drive_link
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"  
# https://drive.google.com/file/d/1_2pYzipmDq6mda3D_pkHYStN8OLenAZ0/view?usp=drive_link
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала  
# https://drive.google.com/file/d/1-SEKWTVY1bfkD9EHmpf8-RxrnN8JVQIC/view?usp=drive_link
# 17. Удалите все стеши из истории, вставьте скриншот из терминала  
# https://drive.google.com/file/d/19K5FizydhBifPJKgd4fvgXdNPXKwYfIy/view?usp=drive_link
