"""[TASK] Виртуальное окружение  #7."""

# 1. Что делает команда python -m venv venv?
#
# Данная команда создает виртуальное окружения под названием venv.
# Новое виртуальное окружение означает среду в которой происходит работа только с теми библиотеками которые будут установленны в данную
# среду.
#
# 1.1 Что делает каждая команда в списке ниже?
#
# pip list - показывает установленные зависимости
# pip freeze > requirements.txt - создает файл с установленными зависимостями
# pip install -r requirements.txt - устанавливает зависимости указанные в requirements.txt
#
# 2. Что делает каждая команда в списке ниже?
#
# conda env list - показывает список всех окружающих сред
# conda create -n env_name python=3.5 - создаем окружающую среду (окружение) в conda с названием env_name которая будет работать с python версии 3.5
# conda env update -n env_name -f file.yml - обновление окружения с помощью yml файла
# source activate env_name - команда активации виртуального окружение на операционных системах Linux/macOS
# source deactivate - деактивация использующего окружения на операционных системах Linux/macOS
#
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
#
# ![image.png](attachment:image.png)
#
# ![image-2.png](attachment:image-2.png)
#
# ![image-3.png](attachment:image-3.png)
#
#
# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#
# Для venv: есть несколько способов:
# 1) Активация нужного окружения и установка нужных зависимостей с помощью команды pip install "имя зависимости"
# 2) Создаем файл requirements.txt записываем туда все необходимые зависимости и с помощью команды pip install -r requirements.txt устанавливаем их
#
# Для conda:
# 1) Активация нужного окружения и установка нужных зависимостей с помощью команды conda install "имя зависимости"
# 2) Создаем файл environment.yml записываем туда все необходимые зависимости и с помощью команды conda env update -f environment.yml устанавливаем их либо обновляем.
#
# 5. Что делают эти команды?
#
# pip freeze > requirements.txt - записывает все зависимости окружения venv в файл requirements.txt
# conda env export > environment.yml - записывает все зависимости окружения conda в файл environment.yml
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
#
# ![image-4.png](attachment:image-4.png)
#
# 6. Что делают эти команды?
#
# pip install -r requirements.txt - устанавливает в окружение зависимости находящиеся в requirements.txt
#
# conda env create -f environment.yml. - создает новое окружение на основе файла environment.yml
#
# 7. Что делают эти команды?
#
# pip list - показывает список зависимостей выбранного окружения в venv
# pip show "имя_пакета" - показывает информацию об установленном пакете
# conda list - показывает список зависимостей выбранного окружения в conda
#
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
#
# По умолчанию больше пакетов в conda. Conda была специально создана для работа в такой области как data science. Данный пакетный менеджер имеет более гибкую работу с версиями а так же удобный дополнительный интерфейс Anaconda Navigator. Так же он не привязывается только к python.
#
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
#
# ![image-5.png](attachment:image-5.png)
#
# 10. добавьте в .gitignore папку SENATOROV
#
# ![image-6.png](attachment:image-6.png)
#
# 11. Зачем нужно виртуально окружение?
#
# Для избежание конфликтов между множеством нужных библиотек для работы с разными проектами. Для чистой разработки нового проекта.
#
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
#
# Да научился
#
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda
#
# удалена
