# %% [markdown]
# ## Ответы на вопросы по [TASK] Виртуальное окружение  #7  
#   
# 1.1 Что делает команда python -m venv venv?  
# создает виртуальное окружение с именем venv
#
# 1.2 pip list - выводит список установленны пакетов в текущем окружении (имя и версию)  
#   
# 1.3 pip freeze > requirements.txt - список установленных пакетов записываются в файл requirements.txt , отмечу отличается от pip list тем что список создается в таком формате, что позволяет дальнейшее выполнение каждого пакета из списка. в pip list запись удобна именно для чтения пользователю, хотя выводятся по сути те же данные (имя и версия).  
#   
# 1.4 pip install -r requirements.txt - тут как раз видно возможное дальнейшее использование файла, устанавливаются все пакеты из файла requirements.txt .  
#   
# 2.1 conda env list - показывает список виртуальных окружений conda.  
#   
# 2.2 conda create -n env_name python=3.5 - создается окружение сonda с именем env_name и упоминается конкретная необходимая версия пайтона.  
#   
# 2.3 сonda env update -n env_name -f file.yml - обновления окружения env_name исходя из списка в файле file.yml .  
#   
# 2.4 source activate env_name - активация окружения env_name , считается в окружении conda устаревшей и используется conda activate env_name 
#   
# 2.5 source deactivate - деактивация текущего окружения. также считается устаревшей и рекомендуется использовать conda deactivate  
#   
# 2.6 conda clean -a - чистит кэш и все временные и уже не нужные файлы, чтобы освободить диск.  
#   
#    
# 3.  ![activate.png](attachment:activate.png)
#    
# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?  
# Сначала активировать нужное виртуальное окружение, а потом если для venv - pip install 'имя_пакета' , для conda - conda install 'имя_пакета' .  
#   
# 5. Что делают эти команды?  
# pip freeze > requirements.txt - в файл requirements.txt записывает список установленных пакетов в текущем окружении.  
# conda env export > environment.yml - в файл environment.yml сохраняет полное описание текущего окружения conda.  
#   
# 5.1  
# ![venv-3.png](attachment:venv-3.png)
#   
# ![conda-3.png](attachment:conda-3.png)
#   
#   
# 6. Что делают эти команды?  
# pip install -r requirements.txt - устанавливает все пакеты из файла requirements.txt  
# conda env create -f environment.yml - создает окружения со всеми пакетами что в файле environment.yml  
#   
# 7. Что делают эти команды?  
# pip list - показывает список установленных пакетов в текущем окружении.  
# pip show - используется с аргументом (има_пакета), показывает информацию о конкретном пакете, можно указывать несколько пакетов. (показывает зависимости абсолютный путь, версию, официальную ссылку на документацию).  
# conda list - показывает список установленных пакетов в текущем конда-окружении (не только pip).  
#    
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?  
# pip ставит пакеты из PyPI, глобального общественного репозитория python-пакетов, их около 500тыс. у конда пакетов меньше(ставит из Conda-каналов, их около 20-30тыс), но преимущество в том, что не только пайтон пакеты, а и других языков, и также системных пакетов, которые требуются для утсановки более сложных пакетов, которые нужны как раз дата саинтистов.  
#   
#
#
# 9. ![9answer.png](attachment:9answer.png)
#
#
#
#
