"""Виртуальное окружение."""

# 1) Что делает команда python -m venv venv?
#
# Создает виртуальное окружение
#
# 1.1) Что делает каждая команда в списке ниже?
#
# pip list - список зависимостей, которые у нас установлены
# pip freeze > requirements.txt - сохраняет зависимости в файл requirements.txt
# pip install -r requirements.txt - устанваливает зависимости из файла
#
# 2) Что делает каждая команда в списке ниже?
#
# conda env list - показывает созданные conda окружения
# conda create -n env_name python=3.5 - создает виртуальное окружение
# с версией питона 3.5
# conda env update -n env_name -f file.yml - обновляет файл с зависимостями
# source activate env_name - активирует виртуальную среду
# source deactivate - выключает виртуальную среду
# conda clean -a - очищает память
#
# 3) Вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda,
#  назовите окружение "SENATOROV"
#
# ![image.png](attachment:image.png)
#
# 4) Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#
# Conda: cоздаем окружение -> активиурем его -> устанавливаем пакеты с помощью conda
# Venv: cоздаем окружение -> активиурем его -> устанавливаем пакеты с помощью pip
#
# 5) Что делают эти команды?
# pip freeze > requirements.txt - сохраняет зависимости,
# пакеты в файл requirements.txt
# conda env export > environment.yml  - сохраняет зависимости,
# пакеты в файл environment.yml
#
# 5.1)  Вставьте скрин, где будет видна папка VENV в вашем репозитории,
# а также файлы зависимостей requirements.txt и environment.yml,
# файлы должны содержать зависимости
#
# ![image.png](attachment:image.png)
#
# 6) Что делают эти команды?
# pip install -r requirements.txt - устанвливает зависимости из файла requirements.txt
# conda env create -f environment.yml - создает виртуальное окружение, с зависимости,
# указанным именем
#
# 7) Что делают эти команды?
# pip list - показывает установленные зависимости
# pip show - показывает информацию о пакетах
# conda list - показывает установленные зависимости,  в среде Conda
#
# 8) Где по умолчанию больше пакетов venv/pip или conda?
# и почему дата сайнинисты используют conda?
#
# В pip больше пакетов из-за PyPI, дата сайнтисты используют conda из-за того,
# что в ней находятся основные библиотеки для DS/DL(numpy, pandas,
# keras,matplotlib и т.п.)
#
# 9) Вставьте скрин где будет видно,
# Выбор интерпретатора Python (conda) в VS Code/cursor
#
# ![image-2.png](attachment:image-2.png)
#
# 10) Добавьте в .gitignore папку SENATOROV
#
# SENATOROV/, добавил
#
# 11) Зачем нужно виртуальное окружение?
#
# Виртуальное окружение нужно, чтобы мы могли без конфликтов
# устанавливать разные библиотеки/зависимости
#
# 12) С этого момента надо работать в виртуальном окружении conda,
# ты научился(-ась) выгружать зависимости и работать с окружением?
#
# Да

#
