"""Выполнение заданий TASK 7."""

# **1. Что делает команда python -m venv venv?**
#
# Создает виртуальное окружение с именем venv

# **1.1 Что делает каждая команда в списке ниже?**
# - pip list - выводит список зависимостей, установленных в данном виртуальном окружении
# - pip freeze > requirements.txt - выгружает зависимости из текущего виртуального окружения в файл requirements.txt
# - pip install -r requirements.txt - устанавливает зависимости, описанные в requirements.txt, в текущее виртуальное окружение

# **2. Что делает каждая команда в списке ниже?**
# - conda env list - показывает список всех существующих виртуальных окружений сonda
# - conda create -n env_name python=3.5 - создаёт виртуальное окружение с именем env_name и устанавливает в него интерпретатор Python версии 3.5
# - conda env update -n env_name -f file.yml - обновляет указанное окружение на основе описания в file.yml
# - source activate env_name - активирует виртуальное окружение с именем еnv_name
# - source deactivate - деактивирует текущее виртуальное окружение
# - conda clean -a - выполняет полную очистку кэша сonda

# **3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"**
#
# ![image.png](attachment:image.png)

# **4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?**
#
# Для conda:
# conda install <имя_пакета>
# Для venv:
# pip install <имя_пакета>

# **5. Что делают эти команды?**
# - pip freeze > requirements.txt
# - conda env export > environment.yml
#
# Обе команды выгружают зависимости в файлы. Разница в следующем:
# 1. первая команда работает с venv, вторая - с conda
# 2. вторая команда не просто выгружает зависимости, но и делает полный "слепок" виртуального окружения

# **6. Что делают эти команды?**
# - pip install -r requirements.txt - добавляет пакеты в уже существующее активное окружение
# - conda env create -f environment.yml - создаёт новое окружение с нуля, изолированное, со всеми зависимостями, включая конкретную версию Python

# **7.Что делают эти команды?**
# - pip list - выводит список всех установленных пакетов в текущем виртуальном окружении
# - pip show - показывает подробную информацию о конкретном установленном пакете
# - conda list - выводит список всех пакетов, установленных в текущем активном окружении conda

# **8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?**
#
# Больше пакетов в conda. По умолчанию в venv не установлены пакеты для Data Science

# **9. Вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor**
#
# ![image.png](attachment:image.png)

# **10. Добавьте в .gitignore папку SENATOROV**
#
# Готово

# **11. Зачем нужно виртуальное окружение?**
#
# Виртуальные окружения нужны, чтобы изолировать зависимости разных проектов друг от друга и от глобальной установки

# **12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?**
#
# Да!

# **13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda**
#
# Готово
