"""Venv conspect file."""

# Что делает команда python -m venv venv?
# #создаёт виртуальное окружение для питона
# Что делает каждая команда в списке ниже?
# #pip list - выведет список всех установленных пакетов в терминал
# #pip freeze > requirements.txt - выгружет все пакеты и информацию о их версии в отдельный файл
# #pip install -r requirements.txt - установит все пакеты их этого файла
# Что делает каждая команда в списке ниже?
# #conda env list - выведет список всех установленных окружений
# #conda create -n env_name python=3.5 - создастся новая окружение с установленным интерпретатором питон версии 3.5
# #conda env update -n env_name -f file.yml - conda прочитает этот файл(file.yml) и установит, обновит или удалит пакеты, чтобы текущее окружение соответствовало содержимому файла.
# #source activate env_name - активирует окружение
# #source deactivate - отключит окружение
# #conda clean -a - помогает освободить место на диске, которое могло быть занято в процессе установки, обновления и удаления пакетов

# Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
# #через pip install
# Что делают эти команды?
# #pip freeze > requirements.txt - выгружает все установленные файлы в файл  зависимостей
# #conda env export > environment.yml - используется для сохранения текущего активного окружения Conda в файл environment.yml
# Что делают эти команды?
# #pip install -r requirements.txt - устанавливает пакеты из файла зависимостей
# #conda env create -f environment.yml. - создаёт новое окружение конда с пакетами и установкаки как в файле конфигурации
# Что делают эти команды?
# #pip list - список установленных пакетов
# #pip show -
# #conda list - список существующих окружение конда
# Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
# #в конда больше предустановленных пакетов именно для дата сайенс  поэтому она более широко популярна
# вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
# #
# Зачем нужно виртуально окружение?
# #чтобы не засорять железу с ненужными пакетами и файлами а установить поработать и удалить или отключить
# С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
# #да
#
