# 1.Что делает команда python -m venv venv?
# Создает виртуальное окружение
#
# 1.1 Что делает каждая команда в списке ниже?
#  - pip list: выводит список зависимостей
#  - pip freeze > requirements.txt: выгружает зависимости из виртуального окружения в файл# - pip install -r requirements.txt: в виртуальное окружение ставит зависимости из файла
#
# 2.Что делает каждая команда в списке ниже?
#  - conda env list: выводит список виртуальных окружений
#  - conda create -n env_name python=3.5: создаем новое виртуальное окружение на версии python 3.5
#  - conda env update -n env_name -f file.yml: обновляет зависимости в виртуальном окружении
#  - source activate env_name: активация виртуального окружения
#  - source deactivate: деактивация виртуального окружения
#  - conda clean -a: очистить кэш conda
#
#
#
# 5. Что делают эти команды?
# - pip freeze > requirements.txt: выгружает зависимости из виртуального окружения в файл
# - conda env export > environment.yml: выгружает зависимости из виртуального окружения в файл
#
#
# 6. Что делают эти команды?
# - pip install -r requirements.txt
# - conda env create -f environment.yml
# В виртуальное окружение ставят зависимости из файла
#
# 7.Что делают эти команды?
# - pip list показывает список зависимостей
# - pip show информация о зависимости
# - conda list показывает список зависимостей
#
# 8.Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
# При создании чистого окружения conda имеет больше пакетов. Но по ходу разработки проекта на venv/pip можно поставить множество пакетов, когда как conda использует собственный репозиторий пакетов для установки, который по количеству меньше.
# DS спецы как раз используют conda, потому что есть по дефолту множество нужных пакетов.
#
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
# <img src="https://clck.ru/3NQBqJ"><br>
#
# 10. добавьте в .gitignore папку SENATOROV
#
# Добавил: **/SENATOROV/
#
# 11. Зачем нужно виртуально окружение?
# В рамках проекта используются определенные пакеты с определенными версиями. Эту информацию можно хранить в файле, благодаря виртуальному окружению. А дальше с помощью файла можно на другом устройстве запустить проект, установив быстро все нужные пакеты, благодаря файлу.
#
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
#
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda
# удалил
