"""venv."""

# 1. Что делает команда python -m venv venv?
# - Создаёт виртуальное окружение с именем 'venv'
# 1.1 Что делает каждая команда в списке ниже?
# - pip list - Выводит список зависимостей
# - pip freeze > requirements.txt - Сохраняет существующие зависимости в файл requirements.txt
# - pip install -r requirements.txt - Устанавливает все зависимости, содержащиеся в файле requirements.txt
# 2. Что делает каждая команда в списке ниже?
# - conda env list - Выводит список всех окружений conda
# - conda create -n env_name python=3.5 - Создаёт виртуальное окружение с именем env_name и версией Python 3.5
# - conda env update -n env_name -f file.yml - Обновляет окружение env_name из yaml-файла
# - source activate env_name - Активирует виртуальное окружение env_name
# - source deactivate - Деактивирует окружение
# - conda clean -a - удаляет неиспользуемые пакеты и кэш
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
# - ![](capture_20250910213711867.bmp)
# - ![](capture_20250910215309379.bmp)
# ![](capture_20250910215201634.bmp)
# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
# - conda install package_name или conda env update -f environment.yml или с помощью интерфейса в Anaconda Navigator
# 5. Что делают эти команды?
# - pip freeze > requirements.txt - Сохраняет существующие зависимости в файл requirements.txt
# - conda env export > environment.yml - Экспортирует окружение conda в yaml-файл
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
# - ![](capture_20250910220332317.bmp)
# 6. Что делают эти команды?
# - pip install -r requirements.txt - Устанавливает все зависимости из файла requirements.txt
# - conda env create -f environment.yml - Создаёт окружение из yaml-файла
# 7. Что делают эти команды?
# - pip list - Выводит список установленных пакетов
# - pip show - Выводит информацию о пакете
# - conda list - Выводит список пакетов в окружении conda
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайентисты используют conda?
# - По умолчанию больше пакетов в conda. Дата сайентисты используют conda из-за большого количества предустановленных необходимых пакетов и из-за удобства управления средами
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
# - ![](capture_20250910220952281.bmp)
# 10. добавьте в .gitignore папку SENATOROV
# - Добавил
# 11. Зачем нужно виртуально окружение?
# - Виртуальное окружение нужно для изоляции зависимостей проекта, чтобы избежать конфликтов версий пакетов
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
# - Да
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda
# - Удалил
