"""Issues 7."""

#
# Что делает команда python -m venv venv?
# Ответ: создает виртуальное окружение с названием venv (в данном случае)
#
# 1.1 Что делает каждая команда в списке ниже?
# #pip list - просмотр пакетов установщика
# #pip freeze requairements.txt - создает файл зависимостей
# #pip install -r requairements.txt - установка зависимостей
#
# Что делает каждая команда в списке ниже?
# #conda env list -показать все окружения
# #conda create -n env_name python_3.5 - создать окружение с Python 3.5
# #conda env update -n env_name -f file.yml - обновить пакеты из YAML
# #source activate env_name - активирует виртуальное окружение env_name в текущей сессии терминала (в Linux/macOS)
# #source deactivate - деактивирует текущее активное окружение и возвращает в базовое (base).
# #conda clean -a - удаляет все временные и кэшированные файлы Conda для освобождения места на диске.
#
# вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
# ![image.png](attachment:image.png)![image-2.png](attachment:image-2.png)
# Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
# Ответ: с помощью команд pip install или conda add
# Что делают эти команды?
# pip freeze > requirements.txt - собирает все зависимости в файл requirements.txt
# conda env export > environment.yml - собирает все зависимости в файл environment.yml
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
# ![image-3.png](attachment:image-3.png)![image-4.png](attachment:image-4.png)
# Что делают эти команды?
# pip install -r requirements.txt - устанавливает зависимости из файла requirements.txt (в текущее активное окружение).
# conda env create -f environment.yml. - создаёт окружение из готового файла environment.yml.
#
# Что делают эти команды?
# pip list - показывает список всех установленных пакетов в текущем окружении Python.
# pip show - показывает подробную информацию о конкретном пакете (нужно указать имя пакета).
# conda list - показывает список всех установленных пакетов в текущем окружении Conda.
#
# Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
# Ответ: больше всего пакетов в venv/pip. Дата-сайентисты используют Conda, потому что он решает три ключевые проблемы, с которыми они сталкиваются постоянно и которые не может решить стандартный pip + venv.
# - 1. Управление не-Python зависимостями (C, C++, Fortran, CUDA)
# - 2. Сложности с разрешением зависимостей ("ад зависимостей")
# - 3. Позволяет создать полностью изолированное окружение, включая конкретную версию
#
# вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
# ![image-5.png](attachment:image-5.png)
# добавьте в .gitignore папку SENATOROV - сделано
# ![image-6.png](attachment:image-6.png)
# Зачем нужно виртуально окружение?
# Ответ: Для того чтобы установить туда нужные зависимости для конкреного проекта.
# С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
# Ответ: да
# Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda

#
