"""Модуль с ответами по виртуальному окружению."""

# 1. Что делает команда python -m venv venv?
#
# Создает папку виртуальное окружение venv в локальной папке .venv

# 1.1 Что делает каждая команда в списке ниже?
#
# pip list - показывает список установленных пакетов
#
# pip freeze > requirements.txt - создает/обновляет файл requirements.txt с текущим списком пакетов
#
# pip install -r requirements.txt - устанавливает пакеты, указанные в файле requirements.txt в активное виртуально окружение

# 2. Что делает каждая команда в списке ниже?
#
# conda env list - выводит все виртуальные окружения conda
#
# conda create -n env_name python=3.5 - создаёт новое изолированное окружение Conda с именем env_name, устанавливает в это окружение интерпретатор Python версии 3.5
#
# conda env update -n env_name -f file.yml - обновляет существующее окружение env_name в соответствии с описанием в YAML‑файле file.yml, синхронизирует
#
# conda activate env_name - активирует виртуальное окружение conda с именем env_name
#
# conda deactivate - деактивирует текущее виртуально окружение conda
#
# conda clean -a - удаляет неиспользуемые пакеты и кэш
#

# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
#
# ![image.png](attachment:image.png)

# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#
# для venv - pip install имя_пакета
#
# для conda - conda install имя_пакета
#

# 5. Что делают эти команды?
#
# pip freeze > requirements.txt
# conda env export > environment.yml
#
# сохраняют используемые пакеты в проекте в отдельный файл requirements.txt и environment.yml, соответственно

# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
#

# ![image.png](attachment:image.png)

# ![image.png](attachment:image.png)

# ![image.png](attachment:image.png)

# 6. Что делают эти команды?
#
# pip install -r requirements.txt
# conda env create -f environment.yml
#
# восстанавливают пакеты указанные в соответствующих файлах для синхронизации виртуальной среды
#

# 7. Что делают эти команды?
#
# pip list - показывает список установленных пакетов
#
# pip show - показывает информацию о пакете: описание, сайт проекта, автора, лицензию, расположение в системе
#
# conda list - список установленных пакетов
#
#

# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
#
# В conda, потому что собраны по умолчанию большинство библиотек используемых в Data Science. Удобно, потому что не надо отдельно устанавливать каждый раз одни и теже библиотеки в каждом проекте.
#

# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
#
# ![image.png](attachment:image.png)

# 10. добавьте в .gitignore папку SENATOROV
#
# ![image.png](attachment:image.png)
#

# 11. Зачем нужно виртуально окружение?
#
# Чтобы была возможность иметь под конкретный проект свое конкретное окружение, не пересекающееся ни с каким другим.
#

#
