"""2026-01-31 [TASK] Виртуальное окружение."""

#
# 1. Что делает команда python -m venv venv?
#
#     - создаёт виртуальное окружение в папке venv в текущем проекте.
#
# 1.1 Что делает каждая команда в списке ниже?
#
#     - pip list -> выводит список установленных пакетов в текущем окружении;
#     - pip freeze > requirements.txt -> выгружает в файл requirements.txt список всех установленных пакетов из окружения;
#     - pip install -r requirements.txt -> устанавливает все пакеты перечисленные в файле requirements.txt.
#
# 2. Что делает каждая команда в списке ниже?
#
#     - conda env list -> выводит список всех виртуальных окружений Conda и путь к ним;
#     - conda create -n env_name python=3.5 -> conda create -n env_name python=3.5 ->  создает новое виртуально окружение с именем env_name и с  Python версии 3.5;
#     - conda env update -n env_name -f file.yml -> обновляет существующею среду Conda на основание конфигурационного файла file.yml;
#     - source activate env_name -> активирует виртуальное окружение в Linux и MacOS;
#     - source deactivate -> деактивирует виртуальное окружение в Linux и MacOS;
#     - conda clean -a -> чистит кэш и удаляет временные файлы Conda.
#
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
#
# ![окружение venv.png](<attachment:окружение venv.png>)
# ![окружение Conda.png](<attachment:окружение Conda.png>)
#
# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#
#     - активировать пространство Conda, ввести команду conda install "название пакета";
#     - активировать пространство venv, ввести команду pip install "название пакета".
#
# 5. Что делают эти команды?
#     v -> выгружает в файл requirements.txt список всех установленных пакетов из окружения;
#     conda env export > environment.yml -> выгружает в файл requirements.txt список всех установленных пакетов из окружения Conda.
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
#
# ![библиотека.png](attachment:библиотека.png)
#
# 6. Что делают эти команды?
#     pip install -r requirements.txt ->  загружает все перечисленные пакеты из файла requirements.txt в активное окружение;
#     conda env create -f environment.yml -> загружает все перечисленные пакеты из файла requirements.txt в активное окружение Conda.
#
# 7. Что делают эти команды?
#     pip list -> выводит список установленных пакетов в текущем окружении;
#     pip show -> выводит подробную информацию о выбранном установленном пакете, библиотеки. Версия, автор, место установки и и.д.;
#     conda list -> выводит список установленных пакетов в текущем окружении Conda.
#
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
#
#     pip - это стандартное окружение, в котором установленны основные библиотеки для разработки.
#     venv - это окружение, которое настаивается индивидуально, изначально пустое.
#     Conda - это специализированное окружение для работы в Data Science, содержит все необходимые библиотеки.
#
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
#
# ![интерпритатор conda.png](<attachment:интерпритатор conda.png>)
#
# 10. добавьте в .gitignore папку SENATOROV
#     добавил.
#
# 11. Зачем нужно виртуально окружение?
#
#     Виртуальное окружение нужно чтобы не тратить время на импорт и настройку библиотек. Благодаря виртуальному окружению можно "В несколько кликов" настроить рабочее пространство.
#
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
#     done.
#
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda.
#     done.
#
