"""[TASK] Виртуальное окружение."""

# 1. Что делает команда python -m venv venv?
# 1.1 Что делает каждая команда в списке ниже?
# ![image.png](attachment:image.png)
#
# 2. Что делает каждая команда в списке ниже?
# ![image-2.png](attachment:image-2.png)
#
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
#
# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#
# 5. Что делают эти команды?
# pip freeze > requirements.txt
# conda env export > environment.yml
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
#
# 6. Что делают эти команды?
# pip install -r requirements.txt
# conda env create -f environment.yml.
#
# 7. Что делают эти команды?
# pip list
# pip show,
# conda list
#
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
#
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
#
# 10. добавьте в .gitignore папку SENATOROV
#
# 11. Зачем нужно виртуально окружение?
#
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
#
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda

# 1. Создает виртуальное окружение в папке с названием venv
# 1.1 pip list: Выводит список всех установленных в текущем окружении пакетов и их версии.
#     pip freeze > requirements.txt: Сохраняет список всех установленных библиотек с их точными версиями в текстовый файл.
#     pip install -r requirements.txt: Устанавливает все библиотеки, перечисленные в указанном текстовом файле.
#
# 2. conda env list: Показывает список всех созданных виртуальных окружений Conda и путь к ним.
#     conda create -n env_name python=3.5: Создает новое окружение с именем env_name и устанавливает в него Python версии 3.5.
#     conda env update -n env_name -f file.yml: Обновляет пакеты в окружении env_name, используя список зависимостей из файла конфигурации .yml.
#     source activate env_name: Активирует виртуальное окружение (переключает терминал на работу внутри него).
#     source deactivate: Выходит из текущего виртуального окружения в базовое.
#     conda clean -a: Удаляет неиспользуемые пакеты, кэш загрузок и временные файлы для очистки места на диске.
#
# 3.  1) ![image-2.png](attachment:image-2.png)
#     2) ![image-3.png](attachment:image-3.png)
#
# 4. venv:
#         1. Активируйте окружение (Windows: `venv\Scripts\activate`, Linux/macOS: `source venv/bin/activate`)
#         2. Используйте pip: `pip install имя_пакета`
#     conda:
#         1. Активируйте окружение: `conda activate env_name` (или `source activate env_name` на Linux/macOS)
#         2. Используйте conda: `conda install имя_пакета` или pip: `pip install имя_пакета`
#
# 5.  pip freeze > requirements.txt - сохраняет все зависимости виртуального/глобального проекта в файл requirements.txt
#     conda env export > environment.yml - сохраняет все зависимости для Data Science виртуального/глобального проекта в файл environment.yml
# 5.1 ![image.png](attachment:image.png)
#
# 6.  pip install -r requirements.txt - устанавливает через pip зависимости из файла requirements.txt
#     conda env create -f environment.yml. - создает виртуальное окружение с помощью conda основанное на описание из environment.yml
#
# 7.  pip list - выводит список всех установленных пакетов Python с их версиями в текущем окружении.
#     pip show имя_пакета - выводит подробную информацию о конкретном пакете.
#     conda list - выводит список всех установленных пакетов в текущем conda-окружении с их версиями и источниками установки.
#
# 8. Обычно в conda, так как это уже готовая сборка под DS
# дата сайнинисты используют обычно conda из-за того, что она специально настроена и имеет нужные пакеты для работы с DS
#
# 9. ![image-4.png](attachment:image-4.png)
#
# 10. ![image-5.png](attachment:image-5.png)
#
# 11. Для изолированной работы от глобального окружения, в виртуальном окружении связанным непосредственно с текущим проектом и его задачами.
# 12. Да
# 13. Удалил
