"""Ответы на вопросы к заданию по теме виртуальное окружение."""

# 1. Что делает команда python -m venv venv?
# Команда используется для создания виртуального окружения в Python
# 1.1 Что делает каждая команда в списке ниже?
# pip list - показывает список установленных пакетов и их версий
# pip freeze - выводит список установленных пакетов и их версий в формате, который можно использовать для создания файла requirements.txt
# pip install - устанавливает указанный пакет и его зависимости
# Что делает каждая команда в списке ниже?
# conda environment list - показывает список всех созданных виртуальных окружений conda и их расположение на диске
# conda create -n myenv python=3.5 - создает новое виртуальное окружение с именем myenv и версией Python 3.5
# conda env update -n env_name -f file.yml - обновляет существующее виртуальное окружение env_name на основе зависимостей, указанных в файле file.yml
# source activate env_name - активирует виртуальное окружение env_name, позволяя использовать его пакеты и настройки
# source deactivate - деактивирует текущее активное виртуальное окружение, возвращая систему к использованию глобальных пакетов и настроек Python
# conda clean -a - удаляет все неиспользуемые пакеты и кэшированные файлы, освобождая место на диске и поддерживая чистоту окружений conda
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
# ![image.png](attachment:image.png)
# ![image-2.png](attachment:image-2.png)
# ![image-3.png](attachment:image-3.png)
# 4.Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
# для conda с помощью команды `conda create --name env_name
# для venv с помощью команды `python -m venv env_name
# 5. Что делают эти команды?
# pip freeze > requirements.txt
# conda env export > environment.yml
# Команда `pip freeze > requirements.txt` для создания файла `requirements.txt`
# Команда `conda env export > environment.yml` для создания файла `environment.yml`
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
# ![image-4.png](attachment:image-4.png)
# ![image-5.png](attachment:image-5.png)
# ![image-7.png](attachment:image-7.png)
# 6.Что делают эти команды?
# pip install -r requirements.txt  устанавливает все пакеты, перечисленные в файле requirements.txt
# conda env create -f environment.yml  создает новое виртуальное окружение conda на основе спецификаций, указанных в файле environment.yml.
# 7. Что делают эти команды?
# pip list показывает список всех установленных пакетов в текущей среде Python
# pip show показывает подробную информацию о конкретном пакете
# conda list показывает список всех установленных пакетов в текущей среде Conda
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
# по умолчанию в conda больше пакетов, так как conda поддерживает не только Python, но и другие языки программирования. Дата сайентисты используют conda, потому что он позволяет легко управлять зависимостями и создавать изолированные среды для проектов, что особенно важно при работе с различными версиями библиотек и инструментов.
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
# ![image-8.png](attachment:image-8.png)
# 10. добавьте в .gitignore папку SENATOROV
# ![image-6.png](attachment:image-6.png)
# 11. Зачем нужно виртуально окружение?
# Виртуальное окружение позволяет создать изолированную среду для проекта, в которой можно устанавливать зависимости и пакеты, не влияя на глобальную установку Python
# 12.С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением? Да
# 13.Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda. Done
# ![image-9.png](attachment:image-9.png)
