"""[TASK] Виртуальное окружение."""

# 1. **Что делает каждая команда в списке ниже?**
#    1. pip list - выводит список всех установленных пакетов в текущей среде/окружении
#    2. pip freeze > requirements.txt - выводи список установленных пакетов в формате имя==версия и записывает в файл requirements.txt
#    3. pip install -r requirements.txt - утсанавливает все пакеты указанные в файле для текущего окружения
#
# 2. **Что делает каждая команда в списке ниже?**
#    1. conda env list - выводит список всех доступных окружений
#    2. conda create -n env_name python=3.5 - создает окружение с именем env_name и версией python 3.5
#    3. conda env update -n env_name -f file.yml - обновляет существующее окружение, устанавливая/изменяя пакеты из файла конфигурации
#    4. source activate env_name - активирует окружение
#    5. source deactivate: деактивирует текущее окружение
#    6. conda clean -a - очищает кэш (пакеты, индексы, временные файлы), освобождая дисковое пространство
#
# 3. **вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"**
#    1. venv: ![image.png](attachment:image.png)
#    2. conda: ![image-2.png](attachment:image-2.png)
#
# 4. **Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?**
#    1. В venv переключаесчя в нужно окружение, далее через pip install или `pip install -r requirements.txt`
#    2. В conda можно через интерфейс выбрав нужное окружение или `conda env create -f environment.yml`
#
# 5. **Что делают эти команды?**
# `pip freeze > requirements.txt` - выводи список установленных пакетов в формате имя==версия и записывает в файл requirements.txt
# `conda env export > environment.yml` - выводи список установленных пакетов и записывает в файл  environment.yml
#
# 5.1   вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
# ![image-3.png](attachment:image-3.png)
#
# 6.  **Что делают эти команды?**
# `pip install -r requirements.txt` - устаналивает пакеты для текущего окружения из файла requirements.txt
# `conda env create -f environment.yml` - устаналивает пакеты для текущего окружения из файла environment.yml
#
# 8. **Что делают эти команды?**
# `pip list` - список установленных пакетов для текущего окружения
# `pip show` - выводит подробную информацию об одном или нескольких установленных пакетах
# `conda list` - список установленных пакетов для текущего окружения
#
# 9. **Где по умолчанию больше пакетов `venv`/pip или `conda`? и почему дата сайнинисты используют conda?**
#    1.  В первом больше пакетов, так как это общее для всего сообщества, а во втором только для DS специалистов, собраны уже готовые либы.
#
# 10. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor ![image-4.png](attachment:image-4.png)
# 11. добавьте в .gitignore папку SENATOROV
# 12. Зачем нужно виртуально окружение? - Чтобы избежать конфликтов разных библиотек и работать исключительно с нужными в армках проекта
#
# 13. ДА
# 14. Удалил
