"""Quiz 7."""

# 1.	Что делает команда python -m venv venv?
#
# Ответ: создаёт виртуальное окружение, название окружения venv
#
# 1.1 Что делает каждая команда в списке ниже?
#
# pip list - отображает пакеты, находящиеся в pip
# pip freeze > requirements.txt - выгружает все пакеты в один файл,  который называется requirements.txt.
# pip install -r requirements.txt - устанавливает все пакеты из файла requirements.txt одним махом.
#
# 2.	Что делает каждая команда в списке ниже?
#
# conda env list - используется для отображения списка всех существующих окружений conda вместе с путями к ним в файловой системе.
# conda create -n env_name python=3.5 - создаёт виртуальное окружение conda с именем env_name, здесь python=3.5 - версия питона.
# conda env update -n env_name -f file.yml - обновляет окружение env_name зависимостями из yaml-файла.
# source activate env_name - активирует виртуальное окружение с именем env_name.
# source deactivate - деактивирует виртуальное окружение
# conda clean -all - удаляет кэш и неиспользуемые пакеты.
#
# 3.	Вставьте скрин вашего терминала,  где вы активировали сначала venv, потом conda, назовите окружение “Senatorov”.
#
# Ответ: image.png
# 4.	Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#
# Ответ: 1) для venv:
# -активация нужного окружения и установка нужных зависимостей с помощью команды pip install “имя зависимости”.
# -создать файл requirements.txt, записать туда все необходимые зависимости и с помощью команды pip install -r requirements.txt установить их.
# 2) для conda:
# -активация нужного окружения и установка нужных зависимостей с помощью команды conda install “имя зависимости”.
# -создать файл environment.yml, записать туда все необходимые зависимости и с помощью команды conda env update -f environment.yml установить их или обновить.
#
# 5.	Что делают эти команды?
#
# pip freeze > requirements.txt -выгружает все пакеты venv в один файл,  который называется requirements.txt.
# conda env export > environment.yml - выгружает файлы зависимостей conda в файл environment.yml
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
# Ответ: image.png
#  image.png
# 6.	Что делают эти команды?
#
# pip install -r requirements.txt - устанавливает файлы зависимостей, находящиеся в requirements.txt, через пакетный менеджер pip.
# conda env create -f environment.yml - устанавливает файлы зависимостей, находящиеся в environment.yml через пакетный менеджер conda.
#
# 7.	Что делают эти команды?
#
# pip list - отображает список зависимостей выбранного окружения в venv.
# pip show - выводит подробную информацию об установленном пакете: его версии, авторе, лицензии, месте установки,  описании и зависимостях.
# conda list - отображает список зависимостей выбранного окружения в conda.
#
# 8.	Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайентисты используют conda?
#
# Ответ: больше пакетов в conda. В pip нет пакетов для Data science,поэтому дата сайентисты используют conda.
#
# 9.	вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
# Ответ: image.png
#
# 10.	добавьте в .gitignore папку SENATOROV
#
# 11.	Зачем нужно виртуальное окружение?
# Ответ: виртуальное окружение - это изолированное пространство, в котором можно установить необходимую версию Python и пакеты, отличные от тех, которые установлены в системе. Это позволяет  предотвратить конфликты между различными версиями Python и пакетов. Позволяет создавать “чистый” проект без лишних зависимостей.
#
# 12.	С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
# Ответ: да
# 13.	Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda
# Ответ: удалила
#
