# %%
"""Venv."""

# 1. Что делает команда python -m venv venv?
# Создает виртуальное окружение venv
#
# 1.1 Что делает каждая команда в списке ниже?
# `pip list` - выводит список установленных в окружении пакетов
# `pip freeze > requirements.txt` - выгружает установленные пакеты в текстовый файл requirements
# `pip install -r requirements.txt` - устанавливает все пакеты из файла requirements.txt
#
# 2. Что делает каждая команда?
# `conda env list` - выводит список всех доступных виртуальных окружений conda
# `conda create -n env_name python=3.5` - создает виртуальное окружение с именем env_name и устанавливает в нем версию Python 3.5
# `conda env update -n env_name -f file.yml` - обновляет окружение env_name в соответствии с описанием в YAML-файле file.yml
# `source activate env_name` - активирует виртуальное окружение env_name
# `source deactivate` - деактивирует активное виртуальное окружение
# `conda clean -a` - очищает кэш conda, удаляет неиспользуемые пакеты, временные файлы
#
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
# ![image.png](attachment:image.png)
# ![image-2.png](attachment:image-2.png)
# ![image-3.png](attachment:image-3.png)
#
# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
# Для conda - `conda install lib_name`
# Для venv - `pip install lib_name`
#
# 5. Что делают эти команды?
# `pip freeze > requirements.txt` - создает файл requirements.txt, в который записывается список всех установленных пакетов Python
# `conda env export > environment.yml` - создает файл environment.yml, который содержит полное описание текущего окружения conda
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
# ![image-4.png](attachment:image-4.png)
#
# 6. Что делают эти команды?
# `pip install -r requirements.txt` - читает файл requirements.txt, в котором перечислены необходимые пакеты Python
# `conda env create -f environment.yml.` - создает новое виртуальное окружение conda на основе конфигурации, записанной в файле environment.yml.
#
# 7. Что делают эти команды?
# `pip list` - выводит список установленных в окружении пакетов
# `pip show` - показывает подробную информацию о пакете
# `conda list` - выводит список всех пакетов, установленных в активном conda окружении
#
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
# Больше пакетов в pip. Дата сайентисты используют conda из-за специализированных библиотек
#
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
# ![м](attachment:image-5.png)
#
# 10. добавьте в .gitignore папку SENATOROV
# Добавил
# 11. Зачем нужно виртуально окружение?
# Виртуальное окружение нужно для изоляции зависимостей и установленных пакетов в рамках каждого проекта
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
# Да
