"""TASK Виртуальное окружение #7."""

# 1. Что делает команда python -m venv venv?
#
# Создаёт папку с виртуальным окружением
#
# 1.1 Что делает каждая команда в списке ниже?
#
# `pip list` -- перечисляет установленные библиотеки
#
# `pip freeze > requirements.txt` -- сохраняет текущие зависимости в файл
#
# `pip install -r requirements.txt` -- устанавливает зависимости в окружение
# из файла
#
# 2. Что делает каждая команда в списке ниже?
#
# `conda env list` -- перечисляет существующие окружения
#
# `conda create -n env_name python=3.5` -- создаёт окружение `env_name` с
# версией питона 3.5
#
# `conda env update -n env_name -f file.yml` -- обновляет окружение `env_name`
# из файла `file.yml`
#
# `source activate env_name` -- активация окружения `env_name`
#
# `source deactivate` -- деактивация, выход в `base`
#
# `conda clean -a` -- очистка кеша и временных файлов конды
#
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом
# conda, назовите окружение "SENATOROV"
#
# ![](.\2026-08-31_135156.png)
#
# 4. Как установить необходимые пакеты внутрь виртуального окружения для
# conda/venv?
#
# активировать окружение, потом устанавливать либо поштучно
# (`pip install package_name` / `conda install package_name`),
# либо через файл с окружением
#
# 5. Что делают эти команды?
#
# `pip freeze > requirements.txt`
# `conda env export > environment.yml`
#
# Экспортируют зависимости окружения в файл
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также
# файлы зависимостей requirements.txt и environment.yml, файлы должны
# содержать зависимости
#
# ![](.\2026-08-31_135318.png)
#
# 6. Что делают эти команды?
#
# `pip install -r requirements.txt`
#
# `conda env create -f environment.yml`
#
# -- Устанавливают окружение из файла
#
# 7. Что делают эти команды?
#
# `pip list` -- перечисляет установленные библиотеки
#
# `pip show` -- показывает информацию об установленном пакете
#
# `conda list` -- перечисляет установленные библиотеки
#
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата
# сайнинисты используют conda?
#
# в конде больше пакетов дата саенс
#
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в
# VS Code/cursor
#
# ![](.\2026-08-31_141058.png)
#
# 10. добавьте в .gitignore папку SENATOROV
#
# 11. Зачем нужно виртуально окружение?
#
# чтобы не было конфликтов окружений в разных проектах
#
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился
# (-ась) выгружать зависимости и работать с окружением?
#
# да
#
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна
# только conda
#
# ок

#
