"""Переменные в python."""

# ## Переменные в Питоне

# ### Создание (объявление) переменных

# можно создать переменную, присвоив ей числовое значение
integer: int = 15
print(integer)

# кроме того, переменной можно задать строковое (текстовое) значение
string: str = "Я программирую на Питоне"
print(string)

# в Питоне можно присвоить разные значения сразу нескольким переменным
str_a: str
str_b: str
str_c: str
str_a, str_b, str_c = "Питон", "C++", "PHP"
print(str_a, str_b, str_c)

# а также присвоить одно и то же значение нескольким переменным
srt_x: str
str_y: str
str_z: str
str_x = str_y = str_z = "То же самое значение"
print(str_x, str_y, str_z)

# каждый элемент списка можно "распаковать" в переменные
my_list: list[str] = ["помидоры", "огурцы", "картофель"]
list_a: str
list_b: str
list_c: str
list_a, list_b, list_c = my_list
print(list_a, list_b, list_c)

# ### Автоматическое определение типа данных

sample_x = 256  # в этом случае переменной sample_x присваивается тип int (целочисленное значение)
sample_y = 0.25  # sample_y становится float (десятичной дробью)
sample_z = "Просто текст"  # sample_z становится str (строкой)

# узнаем тип переменных из предыдущего примера
print(type(sample_x), type(sample_y), type(sample_z))

# ### Присвоение и преобразование типа данных

# Присвоение типа данных

var_x: str = str(25)  # число 25 превратится в строку
var_y: int = int(25)  # число 25 останется целочисленным значением
var_z: float = float(25)  # число 25 превратится в десятичную дробь

print(type(var_x), type(var_y), type(var_z))

# Изменение типа данных

# преобразуем строку, похожую на целое число, в целое число
print(type(int("25")))

# или строку, похожую на дробь, в настоящую десятичную дробь
print(type(float("2.5")))

# преобразуем дробь в целочисленное значение
# обратите внимание, что округления в большую сторону не происходит
print(int(36.6))
print(type(int(36.6)))

# ### Именование переменных

# Допустимые имена переменных

var_name: str = "Просто переменная"
_variable: str = "Просто переменная"
variable_: str = "Просто переменная"
my_variable: str = "Просто переменная"
My_variable_123: str = "Просто переменная"

# Имя переменной состоит из нескольких слов

# +
# можно применить так называемый верблюжий регистр, camelCase
# все слова кроме первого начинаются с заглавной буквы и пишутся слитно
camelCaseVariable: str = "Верблюжий регистр"  # noqa: N816

# нотацию Паскаль, PascalCase (аналогично)
PascalCaseVariable: str = "Нотация Паскаль"

# змеиный стиль, snake_case (с нижними подчеркиваниями)
snake_case_variable: str = "Змеиная нотация"
# -

# Недопустимые названия переменной

# +
# my-variable = 'Так делать нельзя'
# 123variable = 'Так делать нельзя'
# my variable = 'Так делать нельзя'
# -

# ### Ответы на вопросы

# **Вопрос**. Как можно преобразовать список чисел таким образом, чтобы каждый элемент списка превратился в отдельную строку?

# возьмем простой список
list_: list[int] = [1, 2, 3]

# использовать только функцию str() нельзя
str(list_)

# +
# вариант 1: объявить новый список и в цикле for
# помещать туда строковые значения
list_str: list[str] = []

for char in list_:
    list_str.append(str(char))

list_str
# -

# вариант 2: использовать list comprehension
list_1: list[str] = [str(item) for item in list_]

# вариант 3: функции map() и list()
list_2: list[str] = list(map(str, list_))
