"""Типы данных в python."""

# ## Типы данных в Питоне

# ### Работа с числами

var_a = 25  # целое число (int)
var_b = 2.5  # число с плавающей точкой (float)
var_c = 3 + 25j  # комплексное число (complex)

# экспоненциальная запись, 2 умножить на 10 в степени 3
var_d = 2e3
print(var_d)
print(type(var_d))

# Арифметические операции

# сложение, вычитание, умножение, деление, возведение в степень
var_1: int = 2
var_2: int = 4
var_3: int = 3
print(var_1 + 2, var_2 - 2, var_1 * 2, var_2 / 2, 2**var_3)

# +
# новая для нас операция: разделим 7 на 2, и найдем целую часть и остаток

# целая часть
print(7 // var_1)

# остаток от деления
print(7 % var_1)
# -

# Операторы сравнения

# больше, меньше, больше или равно и меньше или равно
print(var_2 > var_1, var_2 < var_1, var_2 >= var_1, var_2 <= var_1)

# +
# равенство
print(var_1 == var_2)

# и новый для нас оператор неравенства
print(var_1 != var_2)

# +
# логическое И, обе операции должны быть истинны
print(var_2 > var_1 and var_1 != var_3)

# логическое ИЛИ, хотя бы одна из операций должна быть истинна
print(var_1 < var_2 or var_2 == 2)

# логическое НЕ, перевод истинного значения в ложное и наоборот
# print(not (var_2 == 4))
# -

# Перевод чисел в другую систему счисления

# +
# создадим число в десятичной системе
var_d = 25

# переведем в двоичную (binary)
bin_d = bin(var_d)
print(bin_d)

# переведем обратно в десятичную
print(int(bin_d, 2))

# +
# переведем в восьмеричную (octal)
oct_d = oct(var_d)
print(oct_d)

# переведем обратно в десятичную
print(int(oct_d, 8))

# +
# переведем в шестнадцатеричную (hexadecimal)
hex_d = hex(var_d)
print(hex_d)

# переведем обратно в десятичную
print(int(hex_d, 16))
# -

# ### Строковые данные

string_1 = "это строка"
string_2 = "это тоже строка"

multi_string = """Мы все учились понемногу
Чему-нибудь и как-нибудь,
Так воспитаньем, слава богу,
У нас немудрено блеснуть."""

# Длина строки

# воспользуемся функцией len()
len(multi_string)

# Объединение строк

# +
# создадим три строки
str_a, str_b, str_c = "Программирование", "на", "Питоне"

# соединим с помощью + и добавим пробелы ' '
str_a + " " + str_b + " " + str_c
# -

# Индекс символа в строке

# +
# выведем первый элемент строки multi_string
print(multi_string[0])

# теперь выведем последний элемент
print(multi_string[-1])
# -

# Срезы строк

# выберем элементы с четвертого по шестой
print(multi_string[3:6])

# +
# выведем все элементы вплоть до второго
print(multi_string[:2])

# а также все элементы, начиная с четвертого
print(multi_string[3:])
# -

# Циклы в строках

# выведем буквы в слове Питон
for i in "Питон":
    print(i)

# Методы .strip() и .split()

# +
# применим метод .strip(), чтобы удалить *
print("***15 849 302*****".strip("*"))

# если ничего не указать в качестве аргумента,
# то удаляются пробелы по краям строки
print(" 15 849 302 ".strip())
# -

# применим метод .split(), чтобы разделить строку на части
print(multi_string.split())

# посчитаем количество слов в тексте (длину списка)
len(multi_string.split())

# Замена символа в строке

# +
# предположим данные содержатся вот в таком формате
data_str: str = "20,25"

# теперь заменим ',' на '.'
data_str = data_str.replace(",", ".")

# и преобразуем в число
data_float: float = float(data_str)
print(data_float)
print(type(data_float))
print(type(data_str))
# -

# ### Логические значения

# создадим переменную и запишем в нее логическое значение True
# (обязательно с большой буквы)
bool_variable: bool = False
type(bool_variable)

# +
# напишем небольшую программу, которая будет показывать,
# какое значение содержится в переменной bool_variable

if bool_variable is True:
    print("Значение переменной истинно")
else:
    print("Значение переменной ложно")
