"""Типы данных."""

# Работа с числами

a_1: int = 25  # целое число (int)
b_1: float = 34.5  # число с плавающей точкой (float)
c_1: complex = 25 + 3j  # комплексное число (complex)

# экспоненциальная часть, 2 умножить на 10 в степени 3
d_2: float = 2e3
print(d_2)
print(type(d_2))

# Арифметические операции

# сложение, вычитание,  умножение, деление,
# возведение в степень
print(2 + 2, 4 - 2, 2 * 2, 4 / 2, 2**3)

# новая для нас операция: разделим 7 на 2 и найдём целую часть и остаток
# целая часть
print(7 // 2)
# остаток от деления
print(7 % 2)

# Операторы сравнения

# +
# больше, меньше, больше или равно, меньше или равно
# print(4 > 2, 2 > 4, 4 >= 2, 2 <= 4)

# равенство
# print(2 == 4)

# и новый для нас оператор неравенства
# print(2 != 4)
# -

# Логические операции

# +
# логическое И, обе операции должны быть истинны
# print(4 > 2 and 2 != 3)
# логическое ИЛИ, хотя бы одна из операций должна быть истинна
# print(4 < 2 or 2 == 2)
# логическое НЕ, перевод истинного значения в ложное и наоборот
# print(4 != 4)
# -

# Перевод чисел в другую систему счисления

# создадим число в десятичной системе
d_new: int = 25
# переведём в двоичную (binary)
bin_d: str = bin(d_new)
print(bin_d)
# переведём обратно в десятичную
print(int(bin_d, 2))

# создадим число в десятичной системе
d_3: int = 85
# переведём в восьмеричную (octal)
oct_d: str = oct(d_3)
print(oct_d)
# переведём обратно в десятичную
print(int(oct_d, 8))

# создадим число в десятичной системе
d_4: int = 124
# переведём в шестнадцатеричную
hex_d = hex(d_4)
print(hex_d)
# переведём обратно в десятичную
print(int(hex_d, 16))

# +
# строковые данные
string_1: str = "это строка"
string_2: str = "это тоже строка"

multi_string: str = """Мы все учились понемногу 
Чему-нибудь и как-нибудь
Так воспитаньем,  Слава Богу
У нас немудрено блеснуть."""
# -

# Длина строки

# воспользуемся функцией len()
len(multi_string)

# Объединение строк

# создадим три строки
a_5: str
b_5: str
c_5: str
a_5, b_5, c_5 = "Программирование", "на", "Питоне"
# соединим с помощью + и добавим пробелы ‘ ‘
# а_5 + " " + b_5 + "  " + c_5

# Индекс символа в строке

# выведем первый элемент строки multi_string
print(multi_string[0])
# теперь выведем последний элемент
print(multi_string[-1])

# Срезы строк

# +
# выберем элементы с четвертого по шестой
print(multi_string[3:6])

# выберем все элементы вплоть до второго
print(multi_string[:2])
# а также все элементы, начиная с четвертого
print(multi_string[3:])
# -

# Циклы в строках

# выведем буквы в слове Питон
for char in "Питон":
    print(char)

# Методы .strip() и .split()

# +
# применим метод .strip(), чтобы удалить *
print("***15 849 302*****".strip("*"))
# если ничего не указать в качестве аргумента, то удаляются пробелы по краям строки
print("   15 849 302  ".strip())

# применим метод .split(), чтобы разделить строку на части
print(multi_string.split())

# посчитаем количество слов в тексте (длину списка)
len(multi_string.split())
# -

# Логические значения

# создадим переменную и запишем в неё логическое значение True
# обязательно с большой буквы
var_1: bool = False
type(var_1)

# напишем небольшую программу,  которая будет показывать
# какое значение содержится в переменной var
var_2: bool = False
if var_2:
    print("Значение переменной истинно")
else:
    print("Значение переменной ложно")
