# %%
"""Циклы."""

# Условия и Циклы. Продолжение
#
# Ещё раз про условия с if
#

# Множественные условия (multi-way decisions)

from collections.abc import Iterable

# %%
# напишем программу,  которая разобьёт все числа на малые, средние и большие
# импортируем библиотеку numpy
# импортируем библиотеку numpy
from typing import Union

import numpy as np

x_1: int = 24  # зададим число

# и пропишем условия (не забывайте про двоеточие и отступ)
if x_1 < 10:
    print("Small")
elif x_1 < 100:
    print("Medium")
else:

    print("Large")

# %%
# запросим число у пользователя
x_2: str = input("Введите число:  ")

# преобразуем в тип int
x_3: int = int(x_2)

# и наконец классифицируем
if x_3 < 10:
    print("Small")
elif x_3 < 100:
    print("Medium")
else:
    print("Large")

# Вложенные условия (nested decisions)

# %%
# запрашивает число
x_4: str = input("Введите число:  ")
# проверяем первое условие (не пустая ли строка), если оно выполняется
if len(x_4) != 0:
    # преобразуем в тип int
    x_5: int = int(x_4)

    # и классифицируем
    if x_5 < 10:
        print("Small")
    elif x_5 < 100:
        print("Medium")
    else:
        print("Large")

# в противном, говорим, что ввод пустой
else:
    print("Ввод пустой")

# Несколько условий в одном выражении с операторами and или or

# %%
# пример с and (логическим И)
z_5: int = 4

# если z больше 10 и одновременно меньше 100
if 10 < z_5 < 100:
    # у нас среднее число
    print("Medium")
# в противном случае оно либо маленькое, либо большое
else:
    print("Small or Large")

# %%
# пример с or (логическим ИЛИ)
z_6: int = 45

# Если z меньше 10 или больше 100
if z_6 < 10 or z_6 > 100:

    # оно либо маленькое, либо большое
    print("Small or Large")
# в противном случае оно среднее
else:
    print("Medium")

# Проверка вхождения элемента в объект с in / not in

# %%
# можно проверить вхождение слова в строку
sentence: str = "to be, or not to be, this is a question"
word: str = "question"

if word in sentence:
    print("Слово найдено")

# %%
# или отсутствие элемента в списке
number_list: list[int] = [2, 4, 6, 7, 8]
number: int = 10

if number not in number_list:
    print("Такого числа в списке нет")

# %%
# кроме того, можно проверить вхождения ключа и значения в словарь
# возьмём очень простой словарь
d_5: dict[str, int] = {"apple": 1, "carrot": 5, "potato": 9}

# вначале поищем яблоки среди ключей словаря
if "apple" in d_5:
    print("Нашлись")

# %%
# а потом посмотрим, нет ли числа 5 среди ключей словаря
# с помощью метода .values()
if 5 in d_5.values():
    print("Есть")

# Циклы в Питоне
# Основные операции

# %%
# поочерёдно выведем элементы списка
number_list_6: list[int] = [1, 2, 3, 4, 5, 6, 7]

# не забывая про двоеточие и отступ
for number in number_list_6:
    print(number)

# %%
# создадим словарь, значениями которого будут списки из двух элементов
d_7: dict[str, list[Union[int, str]]] = {
    "apple": [5, "kg"],
    "tomato": [6, "pcs"],
    "carrot": [12, "kg"],
}

# %%
# затем создадим две переменные-контейнера и применим метод .items()
for key_1, value_1 in d_7.items():
    print(key_1, value_1)

# %%
# возьмем только одну переменную и применим метод .values()
for value_2 in d_7.values():
    # значение представляет собой список, выведем его первый элемент с индексом [0]
    print(value_2[0])

# %%
# создадим массив и поместим в переменную number_array
number_array: Iterable[int] = np.array([1, 2, 3])

# пройдемся по нему с помощью цикла for
for number in number_array:
    print(number)

# %%
# создадим массив и поместим в переменную number_array_
number_array_: Iterable[int] = np.array([1, 2, 3, 4, 5, 6])
for number_ in number_array_:
    print(number_ * 3)

# %%
# предположим, что у нас есть следующая база данных клиентов
clients_5: dict[int, dict[str, Union[str, int]]] = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# %%
# в первом цикле for поместим id и информацию о клиентах в переменные id и info
for client_id, info in clients_5.items():

    # выведем id клиента
    print("client ID: " + str(id))

    # во втором цикле возьмем информацию об этом клиенте (это тоже словарь)
    for key_s, value_s in info.items():

        # и выведем каждый ключ (название поля) и значение (саму информацию)
        print(key_s + ": " + str(value_s))

    # добавим пустую строку после того, как выведем информацию об одном клиенте
    print()

# %%
# создадим последовательность от 0 до 5
for i in range(6):
    print(i)

# %%
# и от нуля до 7 с шагом 2
for i in range(0, 8, 2):
    print(i)

# Последовательность в обратном порядке

# Способ 1. Функция reversed()

# %%
# создадим список my_list
my_list: list[int] = [0, 1, 2, 3, 4]

# передадим его функции reversed() b
# выведем каждый из элементов списка с помощью цикла for
for i in reversed(my_list):
    print(i)

# %%
for i in reversed(range(5)):
    print(i)

# Способ 2. Указать -1 в качестве параметра шага.

# %%
# первым параметром укажем конечный элемент списка,
# а вторым - начальный
for i in range(4, 0, -1):
    print(i)

# %%
# чтобы вывести 0, вторым параметром нужно указать -1
for i in range(4, -1, -1):
    print(i)

# Способ 3. Функция sorted()

# %%
# создадим последовательность от 0 до 4
r_1: range = range(5)

# отсортируем ее по убыванию
sorted_values = sorted(r_1, reverse=True)

# выведем элементы отсортированной последовательности
for i in sorted_values:
    print(i)

# Функция enumerate()

# %%
# пусть дан список с днями недели
days_11: list[str] = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# выведем индекс (i) и сами элементы списка (day)
for i, day in enumerate(days_11):
    print(i, day)

# %%
# так же выведем индекс и элементы списка, но начнем с 1
for i, day in enumerate(days_11, 1):
    print(i, day)

# Цикл while

# %%
# зададим начальное значение счетчика
i_12: int = 0

# пока счетчик меньше трех
while i_12 < 3:

    # в каждом цикле будем выводить его текущее значение
    print("Текущее значение счетчика:  " + str(i_12))

    # внутри цикла не забудем "нарастить" счетчик
    i_12 = i_12 + 1

    # и выведем новое значение
    print("Новое значение счетчика:    " + str(i_12))

    # добавим пустую строку
    print()

# %%
# тот же код можно упростить
i_13: int = 0

while i_13 < 3:
    print(i_13)
    # в частности, оператор += сразу увеличивает и присваивает новое значение
    i_13 += 1

# Break, continue

# Оператор break

# %%
# вновь возьмем словарь clients
clients_14: dict[int, dict[str, Union[str, int]]] = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в цикле пройдемся по ключам и значениям словаря
for client_id, info in clients_14.items():

    # и выведем их
    print(client_id, info)

    # однако уже после первого исполнения цикла, прервем его
    break

# %%
# начальное значение счетчика
x_15: int = 6

# будем исполнять цикл пока x не равен нулю
while x_15 != 0:

    # выведем текущее значение счетчика
    print(x_15)

    # и уменьшим (!) его на 1
    x_15 -= 1

    # если значение счетчика станет равным 3, прервем цикл
    if x_15 == 3:
        break

# Оператор continue

# выведем все четные числа в диапазоне от 1 до 10 включительно.

# с помощью функции range() создадим последовательность от 1 до 10
for i in range(1, 11):

    # если остаток от деления на два не равен нулю (то есть число нечетное)
    if i % 2 != 0:

        # идем к следующему числу последовательности
        continue
    print(i)

# Форматирование строк через f-строки и метод .format()

# %%
# снова возьмем список с днями недели
days_16: list[str] = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# и для простоты поместим слово "Понедельник" в переменную Monday
Monday = days_16[0]
Monday

# %%
# теперь напишем фразу "Понедельник - день тяжелый" следующим образом
print(f"{Monday} - день тяжелый")
