"""Типы данных."""

# # Какие типы данных есть в Питоне
# 1) Целые числа - int
# 2) С плавающей точки - float
# 3) Комплексные - complex
# 4) Сторка - str
# 5) Логические значения - boolean
#
# # Работа с числами
# Могут быть как int, float, complex

# +
# int_num: int
# float_num: float
# compl_num: complex
# int_num = 25
# float_num = 2.5
# compl_num = 3 + 25j

# floatd: float
# floatd = 2e3
# print(floatd, type(floatd))

# +
# Операции с числами
# сложение, вычитание, умножение, деление, возведение в степень
# print(2 + 2, 4 - 2, 2 * 2, 4 / 2, 2**3)

# разделим 7 на 2, и найдем целую часть и остаток

# целая часть
# print(7 // 2)

# остаток от деления
# print(7 % 2)

# Операторы сравнения
# print(4 > 2, 4 < 2, 4 >= 2, 4 <= 2)

# равенство
# print(2 == 4)

# и новый для нас оператор неравенства
# print(2 != 4)
# -

# ## Кроме этого, существуют и чисто логические операции И, ИЛИ и НЕ.

# +
# логическое И, обе операции должны быть истинны
# print(4 > 2 and 2 != 3)

# логическое ИЛИ, хотя бы одна из операций должна быть истинна
# print(4 < 2 or 2 == 2)

# логическое НЕ, перевод истинного значения в ложное и наоборот
# print(not (4 == 4))
# -

# ## Перевод чисел в другую систему счисления
# Перевод в двоичную систему, то есть в систему нулей и единиц,
# можно сделать с помощью функции bin().
# Для обратного преобразования в десятичную систему достаточно функции int()
# с указанием системы счисления, из которой происходит преобразование

# +
# # создадим число в десятичной системе
# fltd: int
# fltd = 25

# # переведем в двоичную (binary)
# bin_d = bin(fltd)
# print(bin_d)

# # переведем обратно в десятичную
# print(int(bin_d, 2))
# -

# ## Строковые данные
# Такой тип данных можно разбить на несколько строк (multiline string).
# Для этого нужно использовать тройные одинарные или двойные кавычки.

# +
# string_1 = "это строка"
# string_2 = "это тоже строка"

# multi_string = """Мы все учились понемногу
# Чему-нибудь и как-нибудь,
# Так воспитаньем, слава богу,
# У нас немудрено блеснуть."""

# # Функция len() позволяет посчитать количество символов в строке.

# len(multi_string)

# # Две и более строки можно объединить друг с другом.
# # Пробелы, если они нужны, добавляются отдельно.

# # создадим три строки
# prgr, on, pyth = "Программирование", "на", "Питоне"

# # соединим с помощью + и добавим пробелы ' '
# prgr + " " + on + " " + pyth
# -

# ## Индекс символа в строке
# При создании строки, Питон автоматически создает два индекса,
# нумерует символы от начала и до конца (начиная с нуля, положительный индекс)
# и с конца и до начала (начиная с −1, отрицательный индекс).

# +
# # выведем первый элемент строки multi_string
# print(multi_string[0])

# # теперь выведем последний элемент
# print(multi_string[-1])

# # Можно делать срезы и в строках

# # выберем элементы с четвертого по шестой
# print(multi_string[3:6])

# # выведем все элементы вплоть до второго
# print(multi_string[:2])

# # а также все элементы, начиная с четвертого
# print(multi_string[3:])

# # еще можно пройтись по строке с помощью for
# # выведем буквы в слове Питон
# for i in "Питон":
#     print(i)
# -

# ## Методы .strip() и .split()
# Метод .strip() удаляет символы в начале и в конце строки.
# Это бывает полезно, если в базе данных значения записаны,
# например, вместе со служебными символами и от них нужно избавиться.

# +
# # применим метод .strip(), чтобы удалить *
# print("***15 849 302*****".strip("*"))

# # если ничего не указать в качестве аргумента, то удаляются пробелы по краям строки
# print(" 15 849 302 ".strip())

# # применим метод .split(), чтобы разделить строку на части
# print(multi_string.split())

# # Сущестует метод для строк replace
# # предположим данные содержатся вот в таком формате
# data: str | float
# data = "20,25"

# # теперь заменим ',' на '.'
# data = data.replace(",", ".")

# # и преобразуем в число
# data = float(data)
# print(data)
# print(type(data))
# -

# ## Логические значения

# +
# # создадим переменную и запишем в нее логическое значение True
# # (обязательно с большой буквы)
# varib = True
# type(varib)

# # напишем небольшую программу, которая будет показывать,
# # какое значение содержится в переменной var

# if varib is True:
#     print("Значение переменной истинно")
# else:
#     print("Значение переменной ложно")
