"""Раздел 1."""

# # Как обьявить переменную в Питоне

# +
# fist_num: int
# fist_num = 15
# print(fist_num)

# second_num: str
# second_num = "Я программирую на Питоне!"
# print(second_num)

# number_a: str
# number_b: str
# number_c: str
# number_a, number_b, number_c = "Питон", "C++", "PHP"
# print(number_a, number_b, number_c)

# number_x: str
# number_y: str
# number_a: str
# number_x = number_y = number_z = "То же самое значение"
# print(number_x, number_y, number_z)

# my_list: list[str]
# my_list = ["помидоры", "огурцы", "картофель"]
# number_a, number_b, number_c = my_list
# print(my_list)
# -

# # Автоматическое определение типа данных
# При создании и записи данных в переменную
# Питон попытается автоматически определить тип этих данных.

# +
# value1 = (
#     256  # в этом случае переменной x присваивается тип int (целочисленное значение)
# )
# float1 = 0.25  # y становится float (десятичной дробью)
# words1 = "Просто текст"  # z становится str (строкой)
# -

# # Присвоение и преобразование типа данных
# Иногда может быть полезно принудительно присвоить или
# преобразовать тип данных уже созданной переменной.

# +
# numx = str(25)  # число 25 превратится в строку
# numy = int(25)  # число 25 останется целочисленным значением
# numz = float(25)  # число 25 превратится в десятичную дробь

# print(type(numx), type(numy), type(numz))

# # Либо
# numx: str
# numy: int
# numz: float
# print(type(numx), type(numy), type(numz))

# +
# # преобразуем строку, похожую на целое число, в целое число
# print(type(int("25")))

# # или строку, похожую на дробь, в настоящую десятичную дробь
# print(type(float("2.5")))

# # преобразуем дробь в целочисленное значение
# # обратите внимание, что округления в большую сторону не происходит
# print(int(36.6))
# print(type(int(36.6)))

# # конечно, и целое число, и дробь можно преобразовать в строку
# print(type(str(25)))
# print(type(str(36.6)))
# -

# # Именование переменных
# Имя переменной может включать только латинские буквы и цифры,
# а также символ подчеркивания. Одновременно оно не должно начинаться с цифры.
# Питон отличает заглавную от строчной буквы. Пробелы и кириллицу использовать нельзя.

# +
# # допустимые имена переменных
# variable = 'Просто переменная'
# _variable = 'Просто переменная'
# variable_ = 'Просто переменная'
# my_variable = 'Просто переменная'
# My_variable_123 = 'Просто переменная'


# # можно применить так называемый верблюжий регистр, camelCase
# # все слова кроме первого начинаются с заглавной буквы и пишутся слитно
# camelCaseVariable = 'Верблюжий регистр'

# # нотацию Паскаль, PascalCase (то же самое, только тепер все слова пишутся с заглавной)
# PascalCaseVariable = 'Нотация Паскаль'

# # змеиный стиль, snake_case (с нижними подчеркиваниями)
# snake_case_variable = 'Змеиная нотация'

# # Так делать нельзя
# my-variable = 'Так делать нельзя'
# 123variable = 'Так делать нельзя'
# my variable = 'Так делать нельзя'
# -


#
