"""Lists.Tuples.Sets."""

# Списки

# +
# пустой список можно создать через [] или функцию list()
some_list_1: list[object] = []
some_list_2: list[object] = list()  # pylint: disable=use-list-literal

print(some_list_1, some_list_2)
# -

# элементами списка могут, в частности, быть числа, строки, другие списки и словари
number_three = [3, "число три", ["число", "три"], {"число": 3}]
print(number_three)
# длина списка рассчитывается через функцию len()
print(len(number_three))


# +
# у списка есть положительный и отрицательный индексы
abc_list = ["a", "b", "c", "d", "e"]

# воспользуемся ими для вывода первого и последнего элементов
print(abc_list[0], abc_list[-1])

# +
# при работе с вложенным списком
salary_list = [["Анна", 90000], ["Игорь", 85000], ["Алексей", 95000]]

# мы вначале указываем индекс вложенного списка, а затем индекс элемента в нем
salary_list[1][0]
# -

# индекс можно узнать с помощью метода .index()
abc_list.index("c")

# создадим список с днями недели
days_list = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]
# и выведем со второго по пятый элемент включительно
print(days_list[1:5])
# выведем каждый второй элемент в срезе с первого по пятый
print(days_list[:5:2])
# проверим есть ли "Пн" в списке
print("Пн" in days_list)

# создадим список
weekdays = ["Понедельник", "Вторник"]
# добавим один элемент в конец списка с помощью метода .append()
weekdays.append("Четверг")
print(weekdays)
# добавим элемент в определенное место в списке через желаемый индекс этого элемента
weekdays.insert(2, "Среда")
print(weekdays)
# изменим четвертый элемент в списке
weekdays[3] = "Пятница"
print(weekdays)
# удалим элемент по его значению
weekdays.remove("Пятница")
print(weekdays)
# удалим элемент по его индексу через ключевое слово del
del weekdays[2]
print(weekdays)

# сделаем то же самое с помощью метода .pop()
# этот метод выводит удаляемый элемент
weekdays.pop(1)

# посмотрим, что осталось в нашем списке
weekdays

# +
# соединить два списка можно с помощью метода .extend()
more_weekdays = ["Вторник", "Среда", "Четверг", "Пятница"]

weekdays.extend(more_weekdays)
weekdays

# +
weekend = ["Суббота", "Воскресенье"]

# или просто сложив два списка
print(weekdays + weekend)
# -

# иногда бывает полезно "размножить" элементы списка
["Понедельник"] * 2 + ["Вторник"] * 2

# дан список
# pylint: disable=duplicate-code
week = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]
# pylint: enable=duplicate-code
# указав индекс элемента, его можно записать в переменную
mon = week[0]
print(mon)
# срез можно поместить в несколько переменных
mon, tue, wed = week[:3]
# важно, чтобы количество элементов среза было равно количеству переменных
print(mon, tue, wed)
# можно выделить первый элемент, а остальные поместить в переменную со звездочкой
mon, *_ = week
print(mon)
# также можно поступить, например, с первым и последним элементом
mon, *days, sun = week
print(mon, sun)
print(days)

# возьмем список чисел
nums = [25, 10, 30, 20, 5, 15]
# и отсортируем с помощью функции sorted(), результат выводится сразу
sorted(nums)

# исходный список при этом не изменился
nums

# метод .sort() сохраняет результат, но не выводит его сразу
# reverse = True задает сортировку по убыванию
nums.sort(reverse=True)

# выведем результат
nums

# метод .reverse() задает обратный порядок, сохраняет, но не выводит результат
nums.reverse()
# его также нужно вывести отдельно
nums

# +
# Преобразование списка в строку

str_list = ["P", "y", "t", "h", "o", "n"]
# с помощью метода .join() можно соединить все элементы
joined_str = "".join(str_list)
print(joined_str)
# если в кавычках ничего не указывать, элементы просто соединятся, но можно указать любой другой элемент
joined_str_ = "_".join(str_list)
print(joined_str_)

# +
# Арифметика в списках

nums_ = [3, 2, 1, 4, 5, 12, 3, 3, 7, 9, 11, 15]
# с помощью метода .count() мы можем посчитать частоту вхождения элемента в список
print(nums_.count(3))
# кроме того мы можем найти минимальное и максимальное значения и сумму элементов
print(min(nums_), max(nums_), sum(nums_))
# -

# List comprehension

# дан список имен
# оставим имена, начинающиеся с буквы "А"
names = ["Артем", "Антон", "Александр", "Борис", "Виктор", "Геннадий"]

# +
# вначале решим эту задачу с помощью цикла for

# создадим пустой список
a_names = []

# пройдемся по исходному списку в цикле for
for name in names:

    # с помощью метода .startswith() проверим, начинается ли слово с "А"
    if name.startswith("А"):

        # если да, добавим в новый список
        a_names.append(name)

# выведем результат
a_names
# -

# эту же задачу можно решить через list comprehension
# по сути мы пишем: "что сделать, пока есть элемент в списке, при каком условии"
a_names = [name for name in names if name.startswith("А")]
a_names

# переведем все буквы в строчные, условие здесь не нужно
lower_names = [name.lower() for name in names]
lower_names

# схема условия if-else немного отличается
# оставляем имя, если это не Виктор, если Виктор - заменяем на Вадим
replace_name = [name if name != "Виктор" else "Вадим" for name in names]
replace_name

# Кортежи

# пустой кортеж можно создать с помощью пустых круглых скобок () или функции tuple()
tuple_1: tuple[object, ...] = ()
tuple_2: tuple[object, ...] = tuple()
print(tuple_1, tuple_2)

# в кортеже элементы упорядочены, а значит есть индекс
letters = ("a", "b", "c")
letters[0]

# но изменить элемент, как мы это делали в списке, нельзя
letters[0] = "d"  # type: ignore[index]  # pylint: disable=unsupported-assignment-operation

# +
# Функция enumerate()
companies = ["Microsoft", "Apple", "Tesla"]

# если записать результат функции enumerate() в одну переменную,
for company in enumerate(companies):

    # то мы получим кортежи
    print(company, type(company))

# +
# Просмотр элементов словаря
shopping_dict = {"огурцы": 2, "помидоры": 3, "лук": 1, "картофель": 2}

for item in shopping_dict.items():
    print(item)
# -

# Функция zip()

# +
# если есть два и более списка
names = ["Артем", "Антон", "Александр", "Борис", "Виктор", "Геннадий"]
income = [97000, 110000, 95000, 84000, 140000, 120000]

# функция zip() соединит первые элементы списков, вторые элементы списков и т.д.
zip(names, income)
# -

# для вывода результата нужно передать zip-объект в функцию list()
# на выходе мы получим список из кортежей
list(zip(names, income))

# +
# пустое множество задается через функцию set()
set_1: set[object] = set()

# непустое множество задается через функцию set() и список элементов
letters_list = ["a", "b", "c", "c"]
set_2 = set(letters_list)

# или путем перечисления элементов в фигурных скобках {}
set_3 = {"a", "b", "c", "c"}  # pylint: disable=duplicate-value

# множество содержит только уникальные элементы, поэтому дубликаты удаляются
print(set_1, set_2, set_3)

# +
# Добавление и удаление элементов

# предположим, что мы хотим создать множество гласных букв в русском языке
vowels = {"а", "о", "э", "е", "у", "ё", "ю"}
# добавим одну букву "я" методом .add()
vowels.add("я")
print(vowels)
# добавим две буквы "и" и "ы" методом .update()
vowels.update(["и", "ы"])
print(vowels)
# если по ошибке мы добавим согласную букву,
vowels.add("щ")
print(vowels)
# ее можно удалить методом .remove()
vowels.remove("щ")
print(vowels)
# -

# Теория множеств в Питоне

# два множества равны, если содержат одинаковые элементы, при этом порядок элементов не важен
print({"a", "b", "c"} == {"c", "b", "a"})
# выведем мощность множества с помощью функции len()
print(len({"a", "b", "c"}))
# проверим, содержится ли элемент во множестве
print("a" in {"a", "b", "c"})


# +
# проверим является ли А подмножеством В
set_a = {"a", "b", "c"}
set_b = {"a", "b", "c", "d", "e", "f"}

set_a.issubset(set_b)
# -

# проверим является ли B надмножеством А
set_b.issuperset(set_a)

# +
# даны участники команд по обработке естественного языка (nlp)
# и компьютерному зрению (cv)
nlp = {"Анна", "Николай", "Павел", "Оксана"}
cv = {"Николай", "Евгений", "Ольга", "Оксана"}

# найдем тех, кто работает или в nlp, или в cv, или в обеих командах
# можно использовать метод .union() или символ |
print(nlp.union(cv))
print(nlp | cv)

# найдем пересечение множеств, то есть тех, кто работает и в nlp, и в cv
print(nlp.intersection(cv))
print(nlp & cv)

# выведем тех, кто работает только в nlp, но не в cv или cv и nlp одновременно
print(nlp.difference(cv))
print(nlp - cv)

# выведем тех, кто работает только в cv, но не в nlp или nlp и cv одновременно
print(cv.difference(nlp))
print(cv - nlp)

# найдем тех, кто работает или в cv, или в nlp, но не в обеих областях одновременно
print(nlp.symmetric_difference(cv))
print(nlp ^ cv)
