# ## Типы данных в Питоне

# ### Работа с числами

a_val = 25  # целое число (int)
b_val = 2.5  # число с плавающей точкой (float)
c_val = 3 + 25j  # комплексное число (complex)

# экспоненциальная запись, 2 умножить на 10 в степени 3
d_val = 2e3
print(d_val)
print(type(d_val))

# Арифметические операции

# сложение, вычитание, умножение, деление, возведение в степень
print(2 + 2, 4 - 2, 2 * 2, 4 / 2, 2**3)

# +
# новая для нас операция: разделим 7 на 2, и найдем целую часть и остаток

# целая часть
print(7 // 2)

# остаток от деления
print(7 % 2)
# -

# Операторы сравнения

# больше, меньше, больше или равно и меньше или равно
print(4 > 2, 4 < 2, 4 >= 2, 4 <= 2)

# +
# равенство
print(2 == 4)

# и новый для нас оператор неравенства
print(2 != 4)
# -

# Логические операции

# +
# логическое И, обе операции должны быть истинны
print(4 > 2 and 2 != 3)

# логическое ИЛИ, хотя бы одна из операций должна быть истинна
print(4 < 2 or 2 == 2)

# логическое НЕ, перевод истинного значения в ложное и наоборот
print(not (4 == 4))
# -

# Перевод чисел в другую систему счисления

# +
# создадим число в десятичной системе
k_val = 25

# переведем в двоичную (binary)
bin_k_val = bin(k_val)
print(bin_k_val)

# переведем обратно в десятичную
print(int(bin_k_val, 2))

# +
# создадим число в десятичной системе
l_val = 25

# переведем в восьмеричную (octal)
oct_l_val = oct(l_val)
print(oct_l_val)

# переведем обратно в десятичную
print(int(oct_l_val, 8))

# +
# создадим число в десятичной системе
r_val = 25

# переведем в шестандцатеричную (hexadecimal)
hex_l_val = hex(r_val)
print(hex_l_val)

# переведем обратно в десятичную
print(int(hex_l_val, 16))
# -

# ### Строковые данные

string_1 = "это строка"
string_2 = "это тоже строка"

multi_string = """Мы все учились понемногу
Чему-нибудь и как-нибудь,
Так воспитаньем, слава богу,
У нас немудрено блеснуть."""

# Длина строки

# воспользуемся функцией len()
len(multi_string)

# Объединение строк

# +
# создадим три строки
a_str_val, b_str_val, c_str_val = "Программирование", "на", "Питоне"

# соединим с помощью + и добавим пробелы ' '
a_str_val + " " + b_str_val + " " + c_str_val
# -

# Индекс символа в строке

# +
# выведем первый элемент строки multi_string
print(multi_string[0])

# теперь выведем последний элемент
print(multi_string[-1])
# -

# Срезы строк

# выберем элементы с четвертого по шестой
print(multi_string[3:6])

# +
# выведем все элементы вплоть до второго
print(multi_string[:2])

# а также все элементы, начиная с четвертого
print(multi_string[3:])
# -

# Циклы в строках

# выведем буквы в слове Питон
for chrs in "Питон":
    print(chrs)

# Методы .strip() и .split()

# +
# применим метод .strip(), чтобы удалить *
print("***15 849 302*****".strip("*"))

# если ничего не указать в качестве аргумента, то удаляются пробелы по краям строки
print(" 15 849 302 ".strip())
# -

# применим метод .split(), чтобы разделить строку на части
print(multi_string.split())

# посчитаем количество слов в тексте (длину списка)
len(multi_string.split())

# Замена символа в строке

# +
# предположим данные содержатся вот в таком формате
data = "20,25"

# теперь заменим ',' на '.'
data = data.replace(",", ".")

# и преобразуем в число
data = float(data)
print(data)
print(type(data))
# -

# ### Логические значения

# создадим переменную и запишем в нее логическое значение True
# (обязательно с большой буквы)
var = False
type(var)

# +
# напишем небольшую программу, которая будет показывать,
# какое значение содержится в переменной var

if var == True:
    print("Значение переменной истинно")
else:
    print("Значение переменной ложно")
