"""Variables."""

# создать переменную, присвоив ей числовое значение
xx = 15
print(xx)

# переменной можно задать строковое(текстовое значение)
yy = "Я программирую на Питоне"
print(yy)

# можно присвоить значения сразу нескольким переменным
aa, bb, cc = "Питон", "C++", "PHP"
print(aa, bb, cc)

# присвоить одно и то же значение нескольким переменным
xx1 = yy1 = zz1 = "То же самое значение"
print(xx1, yy1, zz1)

# каждый элемент списка можно распаковать в переменные
my_list = ["помидоры", "огурцы", "картофель"]
aa1, bb1, cc1 = my_list
print(aa1, bb1, cc1)

# Автоматическое определение типа данных

xx2 = 256  # переменной x присваивается тип int
yy2 = 0.25  # y становится float
zz2 = "Просто текст"  # z становится str (строкой)

# Как узнать тип переменной в Питоне

# узнаем тип переменных из предыдущего примера
print(type(xx2), type(yy2), type(zz2))

# Присвоение и преобразование типа данных

# +
xxx1 = str(25)  # число 25 превратится в строку
yyy1 = int(25)  # число 25 останется целочисленным значением
zzz1 = float(25)  # число 25 превратится в десятичную дробь

print(type(xxx1), type(yyy1), type(zzz1))
# -

# преобразуем строку, похожую на целое число, в целое число
print(type(int("25")))
# или строку, похожую на дробь, в настоящую десятичную дробь
print(type(float("2.5")))
# преобразуем дробь в целочисленное значение, округления не происходит
print(int(36.6))
print(type(int(36.6)))

# Допустимые имена переменных

variable1 = "Просто переменная"
_variable = "Просто переменная"
variable_ = "Просто переменная"
my_variable = "Просто переменная"
My_variable_123 = "Просто переменная"

# +
# Верблюжий регистр, camelCase
# все слова кроме первого начинаются с заглавной буквы и пишутся слитно

# camelCaseVariable = "Верблюжий регистр"

# нотация Паскаль, PascalCase
# все слова пишутся с заглавной)
PascalCaseVariable = "Нотация Паскаль"

# змеиный стиль, snake_case
# с нижними подчеркиваниями
snake_case_variable = "Змеиная нотация"
# -

# Недопустимые названия переменной

# +
# my-variable = 'Так делать нельзя'
# 123variable = 'Так делать нельзя'
# my variable = 'Так делать нельзя'
