"""Переменные в Питоне."""

# можно создать переменную, присвоив ей числовое значение
number_1: int = 15
print(number_1)

# кроме того, переменной можно задать строковое (текстовое) значение
string_1: str = "Я программирую на Питоне"
print(string_1)

# присваиваем разные значения сразу нескольким переменным
a_3: str
b_3: str
c_3: str
a_3, b_3, c_3 = "Питон", "C++", "PHP"
print(a_3, b_3, c_3)

# задаем одно и то же значение нескольким переменным
x_4: str
y_4: str
z_4: str
x_4 = y_4 = z_4 = "То же самое значение"
print(x_4, y_4, z_4)

my_list_5: list[str] = ["помидоры", "огурцы", "картофель"]
a_5: str
b_5: str
c_5: str
a_5, b_5, c_5 = my_list_5
print(a_5, b_5, c_5)

x_6: float = (
    256  # в этом случае переменной x присваивается тип int (целочисленное значение)
)
y_6: float = 0.25  # y становится float (десятичной дробью)
z_6: str = "Просто текст"  # z становится str (строкой)

# узнаем тип переменных из предыдущего примера
print(type(x_6), type(y_6), type(z_6))

# +
x_7: str = str(25)  # число 25 превратится в строку
y_7: int = int(25)  # число 25 останется целочисленным значением
z_7: float = float(25)  # число 25 превратится в десятичную дробь

print(type(x_7), type(y_7), type(z_7))
# -

# преобразуем строку, похожую на целое число, в целое число
print(type(int("25")))

# или строку, похожую на дробь, в настоящую десятичную дробь
print(type(float("2.5")))

# преобразуем дробь в целочисленное значение
# обратите внимание, что округления в большую сторону не происходит
print(int(36.6))
print(type(int(36.6)))

# конечно, и целое число, и дробь можно преобразовать в строку
print(type(str(25)))
print(type(str(36.6)))

# +
# допустимые имена переменных
# 
# variable: str = "Просто переменная"
# 
# _variable: str = "Просто переменная"
# 
# variable_: str = "Просто переменная"
# 
# my_variable: str = "Просто переменная"
# 
# My_variable_123: str = "Просто переменная"

# +
# можно применить так называемый верблюжий регистр, camelCase
# все слова кроме первого начинаются с заглавной буквы и пишутся слитно
camelCaseVariable: str = "Верблюжий регистр"  # noqa: N816

# нотацию Паскаль, PascalCase (аналогично)
PascalCaseVariable: str = "Нотация Паскаль"

# змеиный стиль, snake_case (с нижними подчеркиваниями)
snake_case_variable: str = "Змеиная нотация"

# +
# my-variable: str = "Так делать нельзя"
# 123variable: str = "Так делать нельзя"
# my variable: str = "Так делать нельзя"
# -


