"""Дата и время в Питоне."""

# Модуль datetime

# Импорт модуля и класса datetime

# +
# импортируем весь модуль
# import datetime

# для этого вначале импортируем соответствующий класс
# часто из модуля datetime удобнее импортировать
# только класс datetime
from datetime import datetime

# для изменения часового пояса нужно импортировать модуль pytz
import pytz

# чтобы получить доступ к функции now(), сначала обратимся к модулю, потом к классу
print(datetime.now())
# -

# и обращаться непосредственно к нему
print(datetime.now())

# Объект datetime и функция now()

# поместим созданный с помощью функции now() объект datetime в переменную cur_dt
cur_dt: datetime = datetime.now()
print(cur_dt)

# с помощью соответствующих атрибутов выведем каждый из
# компонентов объекта по отдельности
print(
    cur_dt.year,
    cur_dt.month,
    cur_dt.day,
    cur_dt.hour,
    cur_dt.minute,
    cur_dt.second,
    cur_dt.microsecond,
)

# также можно посмотреть на день недели
# метод .weekday() начинает индекс недели с нуля, .isoweekday() - с единицы
print(cur_dt.weekday(), cur_dt.isoweekday())

# посмотрим на часовой пояс с помощью атрибута tzinfo
print(cur_dt.tzinfo)

# выведем текущее время в Москве
dt_moscow = datetime.now(pytz.timezone("Europe/Moscow"))
print(dt_moscow)

# снова посмотрим на атрибут часового пояса
print(dt_moscow.tzinfo)

# получим timestamp текущего времени с помощью метода .timestamp()
timestamp = datetime.now().timestamp()

# выведем количество секунд, прошедшее с 01.01.1970 до исполнения кода
print(timestamp)

# вернем timestamp в прежний формат с помощью метода .fromtimestamp()
print(datetime.fromtimestamp(timestamp))

# Создание объекта datetime вручную

# передадим объекту datetime 12 августа 1988 года
hb: datetime = datetime(1988, 8, 12)
print(hb)

# и извлечем год с помощью атрибута year
print(hb.year)

# создадим timestamp
print(datetime.timestamp(hb))

# Преобразование строки в объект datetime и обратно.

# Строка ➞ datetime через `.strptime()

# дана строка с датой 2 декабря 2007 года и временем 12 часов 30 минут и 45 секунд
str_to_dt: str = "2007-12-02 12:30:45"
type(str_to_dt)

# +
# преобразуем ее в datetime с помощью метода .strptime()
res_dt: datetime = datetime.strptime(str_to_dt, "%Y-%m-%d %H:%M:%S")

print(res_dt)
print(type(res_dt))
# -

# Datetime ➞ строка через .strftime()

# вначале создадим объект datetime и передадим ему 15 февраля 1988 года
dt_to_str: datetime = datetime(1988, 2, 15)
type(dt_to_str)

# +
# преобразуем объект в строку в формате "день недели, месяц число, год"
# res_str = datetime.strftime(dt_to_str, "%A, %B %d, %Y")

# print(res_str)
# print(type(res_str))
# -

# .strftime() можно применять непосредственно к объекту datetime
dt_to_str.strftime("%A, %B %d, %Y")

# можно и так
datetime.now().strftime("%Y-%m-%d")

# а еще так
datetime.now().strftime("%c")

# Форматирование даты и времени через .strptime() и
# .strftime()
#
# %а - Сокращенное название дня недели - Sun, Mon
# %А - Полное название дня недели - Sunday, Monday
# # %w - День недели как число - 0, 1, 2...6
# # %d - День месяца в виде числа с нулями - 01, 02, ..., 30
# %-d - День месяца в виде числа без нулей

# Сравнение и арифметика дат

# Сравнение дат

# сравним две даты публикации работ Эйнштейна
date1: datetime = datetime(1905, 6, 30)  # "К электродинамике движущихся тел"
date2: datetime = datetime(1916, 5, 11)  # Общая теория относительности

# +
# большей считается более поздняя дата
# date1 < date2

# +
# обратное будет признано ложным
# date1 > date2
# -

# Календарный и алфавитный порядок дат

# +
# если даты записаны в виде строки в формате ГГГГ.ММ.ДД,
# то мы можем их сравнивать, как если бы мы сравнивали объекты datetime

# вначале запишем даты в виде строки и сравним их
# "2007-12-02" > "2002-11-19"

# +
# теперь в виде объекта datetime
# datetime(2007, 12, 2) > datetime(2002, 11, 19)
# -

# Промежуток времени и класс timedelta

# если из большей даты вычесть меньшую, то мы получим временной промежуток между датами
diff = date2 - date1
print(diff)
type(diff)

# атрибут days позволяет посмотреть только дни
print(diff.days)

# +
# объект timedelta можно также создать вручную


# а затем создадим объект timedelta продолжительностью 1 день
# timedelta(days=1)
# -

# Арифметика дат

# +
# смотрите, что получается,
# объединив объекты datetime и timedelta, мы можем "путешествовать во времени"

# допустим сейчас 1 января 2070 года
future: datetime = datetime(2070, 1, 1)
future

# +
# а мы хотим отправиться в 1 января 1900 года, т.е. на 170 лет назад

# сначала просто умножим 365 дней на 170
# time_travel = timedelta(days=365) * 170

# а потом переместимся из будущего в прошлое
# past = future - time_travel

# к сожалению, мы немного "не долетим", потому что не учли високосные годы, в которых 366 дней
# past
# -

# мы пролетели 62050 дней
365 * 170

# +
# но мы уже умеем вычислять точное количество дней (с учетом високосных годов)
# datetime(2070, 1, 1) - datetime(1900, 1, 1)

# +
# теперь снова совершим путешествие во времени, но на этот раз укажем правильное количество дней
# time_travel = timedelta(days=62092)

# past = future - time_travel
# past

# +
# иногда бывает удобно воспользоваться циклом while, чтобы создать перечень дат
# например, список праздничных новогодних дней в 2021 году

# cur_date = datetime(2026, 1, 1)  # эту дату мы будем выводить
# end_date = datetime(2026, 1, 10)  # это граница (условие в цикле while)

# пока верно условие
# while cur_date <= end_date:

# выведем cur_date в формате "месяц число, год"
# print(cur_date.strftime("%b %d, %Y"))

# прибавим к выводимой дате один день
# cur_date += timedelta(days=1)
# -

# Дата и обработка ошибок

# Конструкция try/except и оператор pass

# +
# пусть дан список чисел в строковом формате, и мы хотим посчитать их сумму
# предположим, буква "а" попала в список случайно
# numbers = ["5", "10", "a", "15", "10"]

# объявим переменную суммы
# total: int = 0

# пройдемся по числам
# for number in numbers:

# попробуем прибавить число к переменной total
# try:
# total += int(number)

# если же этого сделать не удастся
# except:
# перейдем к следующему числу
# pass

# выведем сумму
# total
