"""DateTime."""

# +
import datetime as datetime_module
from datetime import datetime, timedelta

import pandas as pd
import pytz

# -

# Модуль datetime

# +
# Импорт модуля datetime

# импортируем весь модуль
# import datetime as datetime_module
# чтобы получить доступ к функции now(), сначала обратимся к модулю, потом к классу
print(datetime_module.datetime.now())

# часто из модуля datetime удобнее импортировать только класс datetime
# from datetime import datetime, timedelta
# и обращаться непосредственно к нему
print(datetime.now())

# +
cur_dt = datetime.now()

# с помощью соответствующих атрибутов выведем каждый из компонентов объекта по отдельности
print(
    cur_dt.year,
    cur_dt.month,
    cur_dt.day,
    cur_dt.hour,
    cur_dt.minute,
    cur_dt.second,
    cur_dt.microsecond,
)
# -

# также можно посмотреть на день недели
# метод .weekday() начинает индекс недели с нуля, .isoweekday() - с единицы
print(cur_dt.weekday(), cur_dt.isoweekday())

# +
# посмотрим на часовой пояс с помощью атрибута tzinfo
print(cur_dt.tzinfo)

# для изменения часового пояса нужно импортировать модуль pytz

# выведем текущее время в Москве
dt_moscow = datetime.now(pytz.timezone("Europe/Moscow"))
print(dt_moscow)

# снова посмотрим на атрибут часового пояса
print(dt_moscow.tzinfo)

# +
# Создание объекта datetime вручную

# передадим объекту datetime 20 февраля 1991 года
hb = datetime(1991, 2, 20)
print(hb)
# -

# Timestamp

timestamp = datetime.now().timestamp()
# выведем количество секунд, прошедшее с 01.01.1970 до исполнения кода
print(timestamp)
# вернем timestamp в прежний формат с помощью метода .fromtimestamp()
print(datetime.fromtimestamp(timestamp))

# Преобразование строки в объект datetime и обратно

# +
# дана строка с датой 2 декабря 2007 года и временем 12 часов 30 минут и 45 секунд
str_to_dt = "2007-12-02 12:30:45"

# преобразуем ее в datetime с помощью метода .strptime()
res_dt = datetime.strptime(str_to_dt, "%Y-%m-%d %H:%M:%S")

print(res_dt)
print(type(res_dt))

# +
# создадим объект datetime и передадим ему 19 ноября 2002 года
dt_to_str = datetime(2002, 11, 19)

# преобразуем объект в строку в формате "день недели, месяц число, год"
res_str = datetime.strftime(dt_to_str, "%A, %B %d, %Y")

print(res_str)
print(type(res_str))

# +
# .strftime() можно применять непосредственно к объекту datetime
print(dt_to_str.strftime("%A, %B %d, %Y"))

print(datetime.now().strftime("%Y-%m-%d"))

print(datetime.now().strftime("%c"))
# -

# Форматирование даты и времени через .strptime() и .strftime()

# |Код | Описание | Пример |
# | --- | --- | --- |
# | `%a` | Сокращенное название дня недели | Sun, Mon, … |
# | `%A` | Полное название дня недели | Sunday, Monday, … |
# | `%w` | День недели как число, Вс - 0, Пн - 1, ... Сб - 6 | 0, 1, …, 6 |
# | `%d` | День месяца в виде числа с нулями | 01, 02, …, 31 |
# | `%-d` | День месяца в виде числа без нулей | 1, 2, …, 31 |
# | `%b` | Сокращенное название месяца | Jan, Feb, …, Dec |
# | `%B` | Полное название месяца | January, February, … |
# | `%m` | Месяц в виде числа с нулями | 01, 02, …, 12 |
# | `%-m` | Месяц в виде числа без нулей | 1, 2, …, 12 |
# | `%y` | Год без века как число с нулями | 00, 01, …, 99 |
# | `%-y` | Год без века как число без нулей | 0, 1, …, 99 |
# | `%Y` | Год с веком | 1999, 2019, ... |
# | `%H` | Час (в 24-часовом формате) в виде числа с нулями | 00, 01, …, 23 |
# | `%-H` | Час (в 24-часовом формате) в виде числа без нулей | 0, 1, …, 23 |
# | `%I` | Час (12-часовой формат) в виде числа с нулями | 01, 02, …, 12 |
# | `%-I` | Час (12-часовой формат) в виде числа без нулей | 1, 2, …, 12 |
# | `%p` | AM или PM | AM, PM |
# | `%M` | Минуты в виде числа с нулями | 00, 01, …, 59 |
# | `%-M` | Минуты в виде числа без нулей | 0, 1, …, 59 |
# | `%S` | Секунды в виде числа с нулями | 00, 01, …, 59 |
# | `%-S` | Секунды в виде числа без нулей | 0, 1, …, 59 |
# | `%j` | День года в виде числа с нулями | 001, 002, …, 366 |
# | `%-j` | День года в виде числа без нулей | 1, 2, …, 366 |
# | `%c` | Полная дата и время | Sun Nov 21 10:38:12 2021 |
# | `%x` | Дата | 11/21/21 |
# | `%X` | Время | 10:43:51 |

# Сравнение и арифметика дат

# +
# сравним две даты публикации работ Эйнштейна
date1 = datetime(1905, 6, 30)  # "К электродинамике движущихся тел"
date2 = datetime(1916, 5, 11)  # Общая теория относительности

# большей считается более поздняя дата
date1 < date2

# +
# если из большей даты вычесть меньшую, то мы получим временной промежуток между датами
diff = date2 - date1
print(diff)

# при этом результат будет храниться в специальном объекте timedelta
print(type(diff))

# атрибут days позволяет посмотреть только дни
print(diff.days)

# +
# объект timedelta можно также создать вручную

# а затем создадим объект timedelta продолжительностью 1 день
timedelta(days=1)
# -

# Арифметика дат

# +
# объединив объекты datetime и timedelta, мы можем "путешествовать во времени"

# допустим сейчас 1 января 2070 года
future = datetime(2070, 1, 1)
# а мы хотим отправиться в 1 января 1900 года, т.е. на 170 лет назад
time_travel = timedelta(days=365) * 170
past = future - time_travel
past


# +
# но мы уже умеем вычислять точное количество дней (с учетом високосных годов)
print(datetime(2070, 1, 1) - datetime(1900, 1, 1))
# теперь снова совершим путешествие во времени, но на этот раз укажем правильное количество дней
time_travel = timedelta(days=62092)

past = future - time_travel
past
# -

# Обработка нескольких форматов дат

# у нас есть данные по среднемесячной температуре в Нью-Йорке в 2002 году
temp = pd.read_csv("temperature.csv")
temp

# +
# предположим, проанализировав все форматы дат, мы выявили следующие шаблоны
formats = ["%Y-%m-%d", "%Y-%m-%-d", "%Y-%m"]

# создадим счетчик для записей, которые не обработались
counter = 0

# пройдемся в цикле по столбцу Date
for date_str in temp.Date:

    # затем пройдемся по известным нам форматам
    for date_format in formats:

        # попробуем, применив каждый из форматов,
        # преобразовать строку с датой в объект datetime
        try:
            print(datetime.strptime(date_str, date_format))
            counter += 1

        # если формат не подошел
        except ValueError:
            # перейдем к следующему формату (второй цикл for) или записи (первый цикл for)
            pass

# посмотрим, сколько записей не обработалось
print("Не обработалось записей:", len(temp) - counter)
