"""If and Loops."""

# Условия с if

# +
# запросим число у пользователя
raw_number = input("Введите число: ")

# преобразуем в тип int
number = int(raw_number)

# и наконец классифицируем
if number < 10:
    print("Small")
elif number < 100:
    print("Medium")
else:
    print("Large")

# +
# пример с and (логическим И)
value = 42

# если value больше 10 и одновременно меньше 100
if 10 < value < 100:

    # у нас среднее число
    print("Medium")

# в противном случае оно либо маленькое либо большое
else:
    print("Small or Large")

# +
# пример с or (логическим ИЛИ)
value = 2

# если value меньше 10 или больше 100
if value < 10 or value > 100:

    # оно либо маленькое либо большое
    print("Small or Large")

# в противном случае оно среднее
else:
    print("Medium")
# -

# Проверка вхождения элемента в объект с in / not in

# +
# можно проверить вхождение слова в строку
sentence = "To be, or not to be, that is the question"
word = "question"

if word in sentence:
    print("Слово найдено")

# +
# или отсутствие элемента в списке
number_list = [2, 3, 4, 6, 7]
number = 5

if number not in number_list:
    print("Такого числа в списке нет")
# -

# Цикл for

# +
# поочередно выведем элементы списка
number_list = [1, 2, 3]

# не забывая про двоеточие и отступ
for number in number_list:
    print(number)

# +
# создадим словарь, значениями которого будут списки из двух элементов
goods = {"apple": [3, "kg"], "tomato": [6, "pcs"], "carrot": [2, "kg"]}

# затем создадим две переменные-контейнера и применим метод .items()
for item, details in goods.items():
    print(item, details)

# +
# предположим, что у нас есть следующая база данных клиентов
clients = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в первом цикле for поместим client_id и информацию о клиентах в переменные client_id и info
for client_id, info in clients.items():

    # выведем id клиента
    print("client ID: " + str(client_id))

    # во втором цикле возьмем информацию об этом клиенте (это тоже словарь)
    for field, field_value in info.items():

        # и выведем каждый ключ (название поля) и значение (саму информацию)
        print(field + ": " + str(field_value))

    # добавим пустую строку после того, как выведем информацию об одном клиенте
    print()
# -

# Функция range()

# создадим последовательность от 0 до 4
for i in range(5):
    print(i)

# и от 0 до 5 с шагом 2 (то есть будем выводить числа через одно)
for i in range(0, 6, 2):
    print(i)

# Последовательность в обратном порядке

# +
# Способ 1. Функция reversed()

# создадим список
my_list = [0, 1, 2, 3, 4]

# передадим его функции reversed() и
# выведем каждый из элементов списка с помощью цикла for
for i in reversed(my_list):
    print(i)

# +
# Способ 2. Указать −1 в качестве параметра шага

# первым параметром укажем конечный элемент списка,
# а вторым - начальный
for i in range(4, 0, -1):
    print(i)

# +
# Способ 3. Функция sorted()

# создадим последовательность от 0 до 4
numbers_range = range(5)

# отсортируем ее по убыванию
sorted_values = sorted(numbers_range, reverse=True)

# выведем элементы отсортированной последовательности
for i in sorted_values:
    print(i)
# -

# Функция enumerate()

# +
# пусть дан список с днями недели
days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# выведем индекс (i) и сами элементы списка (day)
for i, day in enumerate(days):
    print(i, day)
# -

# так же выведем индекс и элементы списка, но начнем с 1
for i, day in enumerate(days, 1):
    print(i, day)

# Цикл while

# +
# зададим начальное значение счетчика
i = 0

# пока счетчик меньше трех
while i < 3:

    # в каждом цикле будем выводить его текущее значение
    print("Текущее значение счетчика:  " + str(i))

    # внутри цикла не забудем "нарастить" счетчик
    i = i + 1

    # и выведем новое значение
    print("Новое значение счетчика:    " + str(i))

    # добавим пустую строку
    print()

# +
# тот же код можно упростить
i = 0

while i < 3:
    print(i)
    # в частности, оператор += сразу увеличивает и присваивает новое значение
    i += 1
# -

# Оператор break

# +
# начальное значение счетчика
counter = 6

# будем исполнять цикл пока counter не равен нулю
while counter != 0:

    # выведем текущее значение счетчика
    print(counter)

    # и уменьшим (!) его на 1
    counter -= 1

    # если значение счетчика станет равным 3, прервем цикл
    if counter == 3:
        break
# -

# Оператор continue

# +
# выведем все четные числа в диапазоне от 1 до 10 включительно.

# с помощью функции range() создадим последовательность от 1 до 10
for i in range(1, 11):

    # если остаток от деления на два не равен нулю (то есть число нечетное)
    if i % 2 != 0:

        # идем к следующему числу последовательности
        continue

    # в противном случае выводим число
    print(i)
# -

# Форматирование строк через f-строки и метод .format()

# +
# снова возьмем список с днями недели
days = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# и для простоты поместим слово "Понедельник" в переменную Monday
Monday = days[0]

# теперь напишем фразу "Понедельник - день тяжелый" следующим образом
print(f"{Monday} - день тяжелый")

# то же самое можно вывести с помощью метода .format()
template = "{} - день тяжелый"
print(template.format(Monday))
