"""Data Types."""

# Работа с числами

aa = 25  # целое число (int)
bb = 2.5  # число с плавающей точкой (float)
cc = 3 + 25j  # комплексное число (complex)
dd = 2e3  # экспоненциальная запись, 2 умножить на 10 в степени 3
print(dd)
print(type(dd))

# Арифметические операции

# +
# сложение, вычитание, умножение, деление, возведение в степень
print(2 + 2, 4 - 2, 2 * 2, 4 / 2, 2**3)

# целая часть
print(7 // 2)

# остаток от деления
print(7 % 2)
# -

# Операторы сравнения

# +
# больше, меньше, больше или равно и меньше или равно
num1, num2 = 4, 2
print(num1 > num2, num1 < num2, num1 >= num2, num1 <= num2)

# равенство
num3, num4 = 2, 4
print(num3 == num4)

# неравенство
print(num3 != num4)
# -

# Логические операции

# +
# логическое И, обе операции должны быть истинны
num5 = 3
print(num1 > num2 and num4 != num5)

# логическое ИЛИ, хотя бы одна из операций должна быть истинна
num6 = 2
print(num1 < num2 or num3 == num6)

# логическое НЕ, перевод истинного значения в ложное и наоборот
is_true = True
print(not is_true)
# -

# Перевод чисел в другую систему счисления

# +
# создадим число в десятичной системе
dd = 25
# переведем в двоичную (binary)
bin_d = bin(dd)
print(bin_d)
# переведем обратно в десятичную
print(int(bin_d, 2))

# создадим число в десятичной системе
dd1 = 25
# переведем в восьмеричную (octal)
oct_d = oct(dd1)
print(oct_d)
# переведем обратно в десятичную
print(int(oct_d, 8))

# создадим число в десятичной системе
dd2 = 25
# переведем в шестандцатеричную (hexadecimal)
hex_d = hex(dd2)
print(hex_d)
# переведем обратно в десятичную
print(int(hex_d, 16))
# -

# Строковые данные

# +
string_1 = "это строка"
string_2 = "это тоже строка"
multi_string = """Мы все учились понемногу
Чему-нибудь и как-нибудь,
Так воспитаньем, слава богу,
У нас немудрено блеснуть."""

# длина строки
len(multi_string)
# -

# создадим три строки
word1, word2, word3 = "Программирование", "на", "Питоне"
# соединим с помощью + и добавим пробелы ' '
word1 + " " + word2 + " " + word3

# +
# выведем первый элемент строки multi_string
print(multi_string[0])

# теперь выведем последний элемент
print(multi_string[-1])
# -

# выберем элементы с четвертого по шестой
print(multi_string[3:6])
# выведем все элементы вплоть до второго
print(multi_string[:2])
# а также все элементы, начиная с четвертого
print(multi_string[3:])

# выведем буквы в слове Питон
for i in "Питон":
    print(i)

# +
# применим метод .strip(), чтобы удалить *
print("***15 849 302*****".strip("*"))

# если ничего не указать в качестве аргумента, то удаляются пробелы по краям строки
print(" 15 849 302 ".strip())
# -

# применим метод .split(), чтобы разделить строку на части
print(multi_string.split())

# посчитаем количество слов в тексте (длину списка)
len(multi_string.split())

# +
# предположим данные содержатся вот в таком формате
data = "20,25"

# теперь заменим ',' на '.'
data = data.replace(",", ".")

# и преобразуем в число
data_num = float(data)
print(data_num)
print(type(data_num))
# -

# создадим переменную и запишем в нее логическое значение True
var1 = True
type(var1)

# +
# напишем небольшую программу, которая будет показывать,
# какое значение содержится в переменной var1

if var1 is True:
    print("Значение переменной истинно")
else:
    print("Значение переменной ложно")
