"""Глава 1.

Переменные.
"""

# Создание (объявление) переменных

# можно создать переменную, присвоив ей числовое значение
number_1: int = 15
print(number_1)

# переменной можно создать строковое(текстовое) значение
string_1: str = "Я люблю писать код"
print(string_1)

# в Питоне можно присвоить разные значения сразу нескольким переменным
a_3: str
b_3: str
c_3: str
a_3, b_3, c_3 = "Python", "PHP", "Java"
print(a_3, b_3, c_3)

# а также присвоить одно и то же значение нескольким переменным
x_4: str
y_4: str
z_4: str
x_4 = y_4 = z_4 = "То же самое значение"
print(x_4, y_4, z_4)

# каждый аргумент функции можно “распаковать” в переменные
my_list = ["сметана", "молоко", "кефир"]
a_5: str
b_5: str
c_5: str
a_5, b_5, c_5 = my_list
print(a_5, b_5, c_5)

# Автоматическое определение типа данных

x_6: int
x_6 = 15  # в этом случае переменной присваивается тип данных int
y_6: float
y_6 = 0.25  # присваивается тип float)\
z_6: str
z_6 = "Просто текст"  # присваивается тип str

# Как узнать тип переменной в Python:

# узнаем тип переменных
print(type(x_6), type(y_6), type(z_6))

# Присвоение и преобразование типа данных:

x_7 = str(25)  # число 25 превратится в строку
y_7 = int(25)  # число 25 останется целочисленным значением
z_7 = float(25)  # число 25 превратится в десятичную дробь
print(type(x_7), type(y_7), type(z_7))

# Изменение типа данных

# преобразуем строку, похожую на целое число, в настоящее целое число
print(type(int("25")))

# или строку, похожую на дробь, в настоящую десятичную дробь
print(type(float("2.5")))

# преобразуем дробь в целочисленное значение
# обратите внимание,  что округления в большую сторону не происходит
print(int(36.6))
print(type(int(36.6)))

# и конечно, и целое число, и дробь можно превратить в строку
print(type(str(25)))
print(type(str(35.7)))

# Допустимые имена переменных
#
# variable=’просто переменная’
# _variable=’просто переменная’
# variable_=’просто переменная’
# my_variable =’просто переменная’
# My_variable_123=’просто переменная’
#
# Недопустимые названия переменных
#
# my-variable = ‘так делать нельзя’
# 123variable =’так делать нельзя’
# my variable =’так делать нельзя’
#
