"""conditions_and_cycles_continued."""

# +
# Множественные условия (multi-way decisions)
# напишем программу, которая разобьет
# все числа на малые, средние и большие

# num_x: int
# num_x = 42  # зададим число

# # и пропишем условия (не забывайте про двоеточие и отступ)
# if num_x < 10:
#     print("Small")
# elif num_x < 100:
#     print("Medium")
# else:
#     print("Large")

# +
# # запросим число у пользователя
# number_x: str | int
# number_x = input("Введите число: ")

# # преобразуем в тип int
# number_x = int(number_x)

# # и наконец классифицируем
# if number_x < 10:
#     print("Small")
# elif number_x < 100:
#     print("Medium")
# else:
#     print("Large")

# +
# # Вложенные условия (nested decisions)
# # запрашиваем число
# number_y: str | int
# number_y = input("Введите число: ")

# # проверяем первое условие (не пустая ли строка), если оно выполняется
# if len(number_y) != 0:

#     # преобразуем в тип int
#     number_y = int(number_y)

#     # и классифицируем
#     if number_x < 10:
#         print("Small")
#     elif number_x < 100:
#         print("Medium")
#     else:
#         print("Large")

# # в противном, говорим, что ввод пустой
# else:
#     print("Ввод пустой")

# +
# # Несколько условий в одном выражении с операторами and или or
# # пример с and (логическим И)
# number_z: int
# number_z = 42

# # если z больше 10 и одновременно меньше 100
# if number_z > 10 and number_z < 100:

#     # у нас среднее число
#     print("Medium")

# # в противном случае оно либо маленькое либо большое
# else:
#     print("Small or Large")

# +
# # пример с or (логическим ИЛИ)
# numz: int
# numz = 2

# # если z меньше 10 или больше 100
# if numz < 10 or numz > 100:

#     # оно либо маленькое либо большое
#     print("Small or Large")

# # в противном случае оно среднее
# else:
#     print("Medium")

# +
# # можно проверить вхождение слова в строку
# sentence: str
# word: str
# sentence = "To be, or not to be, that is the question"
# word = "question"

# if word in sentence:
#     print("Слово найдено")

# +
# # или отсутствие элемента в списке
# number_list: list[int]
# number: int
# number_list = [2, 3, 4, 6, 7]
# number = 5

# if number not in number_list:
#     print("Такого числа в списке нет")

# +
# # кроме того, можно проверить вхождение ключа и значения в словарь

# # возьмем очень простой словарь
# tasty_list: dict[str, int]
# tasty_list = {"apple": 3, "tomato": 6, "carrot": 2}

# +
# # вначале поищем яблоки среди ключей словаря
# if "apple" in tasty_list:
#     print("Нашлись")

# +
# # а затем посмотрим, нет ли числа 6 среди его значений
# # с помощью метода .values()
# if 6 in tasty_list.values():
#     print("Есть")
# -

# ## Циклы в Питоне

# +
# # поочередно выведем элементы списка
# second_number_list = [1, 2, 3]

# # не забывая про двоеточие и отступ
# for num in second_number_list:
#     print(num)

# +
# # создадим словарь, значениями которого будут списки из двух элементов
# scd_f = {"apple": [3, "kg"], "tomato": [6, "pcs"], "carrot": [2, "kg"]}

# +
# # затем создадим две переменные-контейнера и применим метод .items()
# for key, value in scd_f.items():
#     print(key, value)

# +
# # возьмем только одну переменную и применим метод .values()
# for food in scd_f.values():
#     # значение представляет собой список, выведем его первый элемент с индексом [0]
#     print(food[0])

# +
# clients = dict[int, dict[str, str | int]]
# clients = {
#     1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
#     2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
# }

# +
# # в первом цикле for поместим id и информацию о клиентах в переменные id и info
# for id, info in clients.items():

#     # выведем id клиента
#     print("client ID: " + str(id))

#     # во втором цикле возьмем информацию об очередном клиенте (тоже словарь)
#     for k, v in info.items():

#         # и выведем каждый ключ (название поля) и значение (саму информацию)
#         print(k + ": " + str(v))

#     # добавим пустую строку после того, как выведем информацию об одном клиенте
#     print()

# +
# # Функции range() и enumerate()
# # создадим последовательность от 0 до 4
# for nums1 in range(5):
#     print(nums1)

# +
# # от 1 до 5
# for nums2 in range(1, 6):
#     print(nums2)

# +
# # и от 0 до 5 с шагом 2 (то есть будем выводить числа через одно)
# for nums3 in range(0, 6, 2):
#     print(nums3)
# -

# Функция range() принимает от одного до трех параметров.
#
# Если передать только один параметр, то мы начнем последовательность с нуля и закончим на элементе, предшествующем нашему параметру. В примере выше мы передали параметр «пять» (range(5)) и получили последовательность 0, 1, 2, 3, 4.
# Если указать два параметра, то мы начнем последовательность с первого параметра и законим на элементе, предшествующем второму параметру. В частности, если написать range(1, 6), то получится 1, 2, 3, 4, 5.
# Третий параметр устанавливает шаг. По умолчанию он равен единице, однако если, например, написать, range(0, 6, 2), то мы получим 0, 2, 4.
# Что интересно, если совместить range() с функцией len(), то такую конструкцию можно использовать для того, чтобы в одном цикле вывести все элементы, например, двух списков по их индексу.

# +
# # возьмем месяцы года
# months: list[str]
# sales: list[int]
# months = [
#     "Январь",
#     "Февраль",
#     "Март",
#     "Апрель",
#     "Май",
#     "Июнь",
#     "Июль",
#     "Август",
#     "Сентябрь",
#     "Октябрь",
#     "Ноябрь",
#     "Декабрь",
# ]

# # и продажи мороженого в тыс. рублей в каждый из месяцев
# sales = [47, 75, 79, 94, 123, 209, 233, 214, 197, 130, 87, 55]

# # задав последовательность через range(len()),
# for mnts in range(len(months)):

#     # мы можем вывести каждый из элементов обоих списков в одном цикле
#     print(months[mnts], sales[mnts])
# -

# ## Способ 1. Использовать функцию reversed(). Эта функция меняет порядок элементов списка на обратный.
#
#

# +
# # создадим список
# my_list2 = [0, 1, 2, 3, 4]

# # передадим его функции reversed() и
# # выведем каждый из элементов списка с помощью цикла for
# for nms in reversed(my_list2):
#     print(nms)

# +
# for numbrr in reversed(range(5)):
#     print(numbrr)
# -

# ## Способ 2. Указать в качестве параметра шага. При этом важно, чтобы первым параметром указывался конечный элемент списка, а вторым — начальный.

# +
# for num_i in range(4, 0, -1):
#     print(num_i)

# +
# for nms_i in range(4, -1, -1):
#     print(nms_i)
# -

# ## Способ 3. Функция sorted(). Наконец, хотя в данном случае это явно не оптимальный вариант, можно использовать функцию sorted(), которая сортирует элементы списка по убыванию, если передать ей параметр reverse = True.

# +
# # создадим последовательность от 0 до 4
# revrs = range(5)

# # отсортируем ее по убыванию
# sorted_values = sorted(revrs, reverse=True)

# # выведем элементы отсортированной последовательности
# for srt_num in sorted_values:
#     print(srt_num)

# +
# # Функция enumerate()

# # пусть дан список с днями недели
# days: list[str]
# days = [
#     "Понедельник",
#     "Вторник",
#     "Среда",
#     "Четверг",
#     "Пятница",
#     "Суббота",
#     "Воскресенье",
# ]

# # выведем индекс (i) и сами элементы списка (day)
# for indx, day in enumerate(days):
#     print(indx, day)

# +
# # так же выведем индекс и элементы списка, но начнем с 1
# for indx2, day in enumerate(days, 1):
#     print(indx2, day)
# -

# ## Цикл while

# +
# # зададим начальное значение счетчика
# my_num: int
# my_num = 0

# # пока счетчик меньше трех
# while my_num < 3:

#     # в каждом цикле будем выводить его текущее значение
#     print("Текущее значение счетчика:  " + str(i))

#     # внутри цикла не забудем "нарастить" счетчик
#     my_num = my_num + 1

#     # и выведем новое значение
#     print("Новое значение счетчика:    " + str(my_num))

#     # добавим пустую строку
#     print()

# +
# # Операторы break и continue

# # вновь возьмем словарь clients
# sec_clients: dict[int, dict[str, str | int]]
# sec_clients = {
#     1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
#     2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
# }

# # в цикле пройдемся по ключам и значениям словаря
# for id2, info2 in sec_clients.items():

#     # и выведем их
#     print(id2, info2)

#     # однако уже после первого исполнения цикла, прервем его
#     break

# +
# # с помощью функции range создадим последовательность от 1 до 10
# for cnt in range(1, 11):

#     # если остаток от деления на два не равен нулю (то есть число нечетное)
#     if cnt % 2 != 0:

#         # идем к следующему числу последовательности
#         continue

#     # в противном случае выводим число
#     else:
#         print(cnt)

# +
# # Форматирование строк в функции print()
# # снова возьмем список с днями недели
# days2: list[str]
# days2 = [
#     "Понедельник",
#     "Вторник",
#     "Среда",
#     "Четверг",
#     "Пятница",
#     "Суббота",
#     "Воскресенье",
# ]

# # и для простоты поместим слово "Понедельник" в переменную Monday
# Monday = days[0]
# # Monday
# print(f"{Monday} - день тяжелый")
