"""Чистый код для продолжающих."""

# Выбор компактных, содержательных имён - важный шаг в подготовке к написанию кода.
#
# Схемы регистра имен:
# Змеиный регистр (snake_case): бывает нижний и верхний.  Для констант: UPPER_SNAKE_CASE;
# Верблюжий регистр (camelCase);
# Pascal (PascalCase).
# Змеиный и верблюжий регистры встречаются чаще всего. В одном проекте можно использовать только одну схему.
#
# Соглашение об именах PEP 8:
# все буквы должны входить в ASCII;
# имена модулей - короткие,  только из букв нижнего регистра;
# имена классов в схеме Pascal;
# имена констант - верхний змеиный регистр;
# имена функций, методов и переменных - нижний змеиный регистр;
# первый аргумент методов всегда должен называться self в нижнем регистре;
# первый аргумент классов всегда должен называться cls в нижнем регистре;
# приватные атрибуты классов всегда начинаются с символа (_), а публичные, наоборот, не начинаются с (_).
# При необходимости эти правила могут быть нарушены, например, могут быть использованы символы не только латинского алфавита, но и других языков.
#
# Длина имён
# Длина имён не должна быть слишком короткой, или слишком длинной.
# Исключение: i, j для циклов; х, у для декартовых координат.
# Но в случае, когда область видимости переменной большая, содержательность переменной в приоритете над её длиной.
# Например,  в коде на 10000 строк вместо “payment” лучше использовать
# salesClientMonthPayment или annual_electric_bill_payment.
#
# Префиксы в именах бывают избыточны: например,  strName,  iVacationDays - венгерская запись, считается устаревшей.
# Префиксы is и has у переменных, содержащих логические значения, делают эти имена более понятными.
# Включение единиц измерения даёт полезную информацию: weight_kg означает,  что вес задаётся в килограммах.
#
# Последовательные числовые суффиксы в именах стоит использовать только тогда, когда в этом действительно есть необходимость.
# Например,  вместо переменных payment1, payment2, payment3 лучше использовать список, или преобразовать в кортеж с именем payments, в которой хранятся эти переменные.
#
# Для того, чтобы имена были пригодны для поиска, нужно создавать уникальные имена, содержащие конкретную информацию.  Например, вместо email выбирайте конкретное и более содержательное имя: emailAddress, downloadEmailAttachment, emailMessage и т.д.
#
# Избегайте шуток, каламбуров и культурных отсылок.
#
# Никогда не используйте встроенные имена Python для своих переменных. К ним относятся all, any, date, email, file, format, hash, id,  input, list, min, max, object, open, random, set, str, sum, test, type.
#
# Чтобы узнать,  используется ли имя в Python, нужно ввести его в интерактивной оболочке или попробовать импортировать.
#
# Также нельзя допускать присвоение файлам .py имён, совпадающих с именами сторонних модулей.
# Пример: Pyperclip - сторонний модуль. Файл нельзя называть pyperclip.py, так как тогда при вызове функции copy() или paste() произойдёт ошибка.
#
# Избегайте бессодержательных имён, таких как data, var, temp.
# Таким образом,  хотя выбор имён не имеет никакого отношения к компьютерным алгоритмам, это остаётся важным фактором удобочитаемости кода.
#
