"""chapter_03_what_people_cannot_find_on_ozon."""

# # Что не находят на Ozon
#
# > [источник](https://opendata.ozon.ru/data/chto-ne-nakhodyat-na-ozon/)
#
# Кроме популярных товаров, Ozon также анализирует поисковые запросы, по которым покупатели не нашли товаров вообще или не заинтересовались предложенными. Мы собрали такие запросы в отдельный файл и разбили на три группы:
#
# - Нет результатов — по поисковому запросу нет товаров
# - Только похожие — подходящих результатов нет, но есть похожие товары
# - Не подошли — результаты таких поисковых запросов не заинтересовали покупателей. В столбце Доля неуспешных запросов указан процент запросов, после которых покупатели не перешли на карточку товара и не добавили ни одного товара в корзину

import pandas as pd

# +
# pylint: disable=line-too-long

df = pd.read_excel("https://github.com/dm-fedorov/pandas_basic/blob/master/%D0%BA%D0%B5%D0%B9%D1%81%D1%8B%20%D0%BF%D0%BE%20%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D1%83%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85/ozon_case_01/data/raw/chto-ne-nashli-na-ozon-v-noyabre-2020_JBQtdms.xlsx?raw=True")
df.head()
